Memory Allocation Address for retained CMOS = 40500000
Loading ROS task DLLs
Loading H:\robot\FANUC\Shared\Off Line\FRVRC\V8.30\bin\SYIN.DLL
Loading H:\robot\FANUC\Shared\Off Line\FRVRC\V8.30\bin\KSMON.DLL
Loading H:\robot\FANUC\Shared\Off Line\FRVRC\V8.30\bin\SYNTITP.DLL
Loading H:\robot\FANUC\Shared\Off Line\FRVRC\V8.30\bin\NTSERV.DLL
Loading H:\robot\FANUC\Shared\Off Line\FRVRC\V8.30\bin\OSPPSERV.DLL
Loading H:\robot\FANUC\Shared\Off Line\FRVRC\V8.30\bin\OSPPCONS.DLL
Loading H:\robot\FANUC\Shared\Off Line\FRVRC\V8.30\bin\NTPORT.DLL
Loading H:\robot\FANUC\Shared\Off Line\FRVRC\V8.30\bin\ERLOG.DLL
Loading H:\robot\FANUC\Shared\Off Line\FRVRC\V8.30\bin\MMMEMO.DLL
Loading H:\robot\FANUC\Shared\Off Line\FRVRC\V8.30\bin\MMMPTC.DLL
Loading H:\robot\FANUC\Shared\Off Line\FRVRC\V8.30\bin\VMMAIN.DLL
Loading H:\robot\FANUC\Shared\Off Line\FRVRC\V8.30\bin\VMPVAR.DLL
Loading H:\robot\FANUC\Shared\Off Line\FRVRC\V8.30\bin\VMUTIL.DLL
Loading H:\robot\FANUC\Shared\Off Line\FRVRC\V8.30\bin\FRSY.DLL
Loading H:\robot\FANUC\Shared\Off Line\FRVRC\V8.30\bin\DOSFILE2.DLL
Loading H:\robot\FANUC\Shared\Off Line\FRVRC\V8.30\bin\CHND.DLL
Loading H:\robot\FANUC\Shared\Off Line\FRVRC\V8.30\bin\CHIF.DLL
Loading H:\robot\FANUC\Shared\Off Line\FRVRC\V8.30\bin\SYTIMQUE.DLL
Loading H:\robot\FANUC\Shared\Off Line\FRVRC\V8.30\bin\PMGR.DLL
Loading H:\robot\FANUC\Shared\Off Line\FRVRC\V8.30\bin\PGPX.DLL
Loading H:\robot\FANUC\Shared\Off Line\FRVRC\V8.30\bin\APAX.DLL
Loading H:\robot\FANUC\Shared\Off Line\FRVRC\V8.30\bin\APAMGR.DLL
Loading H:\robot\FANUC\Shared\Off Line\FRVRC\V8.30\bin\MGMMGR.DLL
Loading H:\robot\FANUC\Shared\Off Line\FRVRC\V8.30\bin\MPPLAN.DLL
Loading H:\robot\FANUC\Shared\Off Line\FRVRC\V8.30\bin\MIINTR.DLL
Loading H:\robot\FANUC\Shared\Off Line\FRVRC\V8.30\bin\MFFLTR.DLL
Loading H:\robot\FANUC\Shared\Off Line\FRVRC\V8.30\bin\STPMPT.DLL
Loading H:\robot\FANUC\Shared\Off Line\FRVRC\V8.30\bin\STSRIF.DLL
Loading H:\robot\FANUC\Shared\Off Line\FRVRC\V8.30\bin\OSTCHP.DLL
Loading H:\robot\FANUC\Shared\Off Line\FRVRC\V8.30\bin\OSTKEY.DLL
Loading H:\robot\FANUC\Shared\Off Line\FRVRC\V8.30\bin\TPMAIN.DLL
Loading H:\robot\FANUC\Shared\Off Line\FRVRC\V8.30\bin\WDVD.DLL
Loading H:\robot\FANUC\Shared\Off Line\FRVRC\V8.30\bin\WDWM.DLL
Loading H:\robot\FANUC\Shared\Off Line\FRVRC\V8.30\bin\WDKY.DLL
Loading H:\robot\FANUC\Shared\Off Line\FRVRC\V8.30\bin\MJOG.DLL
Loading H:\robot\FANUC\Shared\Off Line\FRVRC\V8.30\bin\IOSCAN.DLL
Loading H:\robot\FANUC\Shared\Off Line\FRVRC\V8.30\bin\SYSHELL.DLL
Loading H:\robot\FANUC\Shared\Off Line\FRVRC\V8.30\bin\DRASKER.DLL
[ntinit] Current locale is C
[ntinit] Set locale to English_United States.1252
Switching states: old = STARTUP   new = STARTUP 
[NTINIT] Frequency 10000000, Ticks/ms 10000 BusClock 40000000
[IEWTQ] Count = 0 add to head/tail task: 199  cnt: 24  pri: 10
[osppc] Virtual Clock timer device resolution discovery suceeded, min res: 1 ms
[NTPORT] Ready for connections at 9104
[NTPORT] Ready for connections at 9105
[NTPORT] Ready for connections at 9106
[NTPORT] Ready for connections at 9107
[OSSERV] VIRTUAL not doing multi-processing service
main bus clock 40
main PCB version 4
[ostkinit] TPWDOG_CHK $0
 
[DSFL] No cache/B:\OS st=255
[DSFL] No cache/B:\OS st=255
[DSFL] No cache/B:\OS st=255
[DSFL] MAIN V7.20 PCMCIA-ATA RD@0x0 (0) dfdevtbl@0x4CA665D1
[ksinitsk] syin continues
Updated $MC_PATH = C:\Users\ESE\DOCUME~1\MYWORK~1\搬运\Robot_1\mc
Updated $MED_PATH to = C:\ProgramData\FANUC\FRVRC Media\V8.30
Updated $UD1_PATH to = 
Updated $UD2_PATH to = 
Updated $UT1_PATH to = 
[syinit] bootrom time: 186006 ms
[syinit] ** INITIAL START **
[syinit] System Version V8.30340      11/9/2020
[ERLOG] Waiting for UIF to start up
[syinisb0]VIRTUAL case,setting master_p->initializing to FALSE
[DSFL] Fat type check Failed: 0x100006
[syinisb0] Load table id=0x31 typ=0x1D baud=0x31
[syinisb0] osxsndpkt F_INIT packet 0x0
[ostkinit] ID $31 type 1D baud 31 version I
[ostkinit] TP Baud Rate 19200
[NTPORT] accept connection
[syinisb0] F_INIT complete 0x0
[syinit] ** INITIAL START **
[ostkinit] sending F_WRIT to 201
[ostkinit] TPWDOG_CHK+2 $1000
[ostkinit] sending F_READ to 201
[dpinit] setting cur lang to NULL
[dpsetlng] setting cur lang to DEFAULT     
[tppascon_config] wait for EVB_SPINITDONE
[syinit] start at 8:32:16:
[SYINISB0] Delete MEMO, VMGR, and DICT files ... 
[sycfgmen] alloc cfgmenu_t @ 0x406EF428
[sycfgmen] cfgmenu_p 0x406EF428
[syinisb0] tpid check ltp = 0x8CDF58, tpid = 49
[NTSYIN_STEP] Startup Step #1
VMGR for R-30iB V8.30
[vmshadow_periodic] Normal power shutdown state = 0
[vminit] Loading 4 temp 66230228 remaining of 67029336
[vminit_loadctx] Loading all files (VMGR/PVAR Suspended)
[vminit_loadctx] Done Loading Time = 9376us
[vminit] after 4 temp 66230228 remaining of 67029336, took 0ms
[NTSYIN_STEP] Startup Step #2
[syinisb0] $device set to PATH:
BMON =config\\
Calculated F No: F00000    
FANUC Serial No: 88340     
[syinisb0] running @MED:autoinit.com
[SPRUNCMDF] status = 2000E; "ADDUPLOG MED:\00\TEMP\TEMP_MEMORY_STAT.DG" : FRS:\UPDTLOG.LS
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\TEMP_MEMORY_STAT.DG" : FRS:\UPDTLOG.LS
[spruncmdf] +++ no abort
[sycopsys] running @MED:init1
"init1.com for V8.30P/58 (FD V8.30.321)"
"Checking Language"
"Checking Tool"
"Checking Robot Library"
"Checking H538 (Chinese Dictionary) "
"Checking H510 (Kernel + Basic S/W) "
"Conditionally Checking CMSP (Common softpanel) "
"Checking J517 (Program Adjust) "
"Checking J539 (KAREL Run-Time Env) "
"Checking PRST (Program Status) "
"Conditionally Checking CLIO (Cell I/O) "
"Checking MASK (Group Mask Exchange) "
"Checking J542 (I/O Interconnect 2) "
"Checking J520 (TCP Auto Set) "
"Checking CNRE (Control Reliable) "
"Checking MDSW (Mode Switch) "
"Checking R651 (FRL Params) "
"Checking H930 (Robot Servo Code) "
"Checking J507 (Print Function) "
"Checking J510 (Incr Instruction) "
"Checking J513 (Hour Meter) "
"Checking J514 (Position Registers) "
"Checking J516 (FCTN Menu Save) "
"Conditionally Checking R645 (Common shell) "
"Checking SEND (PC Send Macros) "
"Checking R631 (Data Acquisition) "
"Checking J503 (MACROs, Skip/Offset) "
"Checking J505 (Program Shift) "
"Checking SMLB (Shift and Mirror Lib) "
"Checking SHLB (Shift Library) "
"Checking J506 (Mirror Shift) "
"Checking J509 (Tool Offset) "
"Checking J616 (Background Editing) "
"Checking J604 (Enhanced User Frame) "
"Checking UFRM (User Frame) "
"Checking J716 (FTP Interface) "
"Checking HTCP (TCP/IP Interface) "
"Checking HOCO (Host Communications) "
"Checking FRDM (RDM Robot Discovery) "
"Checking TELN (Telnet Interface) "
"Checking HTTP (Web Server) "
"Checking TMIL (TMILIB Interface) "
"Checking J650 (KAREL Cmd. Language) "
"Checking EIOC (Ext. DIO Config) "
"Checking TPAC (TP Menu Accounting) "
"Checking CGTP (iPendant) "
"Checking TPTX (TPTX) "
"Checking IGUI (iPendant Grid Display) "
"Checking IPGS (iPendant Setup) "
"Checking ESET (External DI BWD) "
"Checking J627 (High-Speed Skip) "
"Checking J628 (Condition Monitor) "
"Checking OPLG (LogBook(System)) "
"Checking R637 (Motion logger) "
"Checking PSLG (MMR Motion log) "
"Checking CRIM (CnrRndImp) "
"Checking DCSU (Dual Check Safety UIF) "
"Checking J545 (Automatic Backup) "
"Checking SNBA (SNPX basic) "
"Checking LCHK (License Checker) "
"Checking UECK (Unexcepted motn Check) "
"Checking J957 (USB port on iPendant) "
"Checking H550 (Analog I/O) "
"Checking J600 (Multi-Tasking) "
"Checking ATUP (Auto Software Update) "
"Checking J554 (Mixed logic) "
"Checking J515 (Prog Num Selection) "
"Checking R542 (Extended Error Log) "
"Checking VIPL (Vision Library) "
"Checking IRCL (iRCalib. Standard) "
"Checking VCOR (Vision Core) "
"Checking FVRC (Virtual Robot) "
"Checking VCCM (VCalibration Common) "
"Checking WEBP (Web Plus) "
"Checking CSXC (Vision SP CSXC) "
"Checking VCAM (Camera I/F) "
"Checking CSUI (Vision SP CSUI) "
"Checking CUIF (Common calib UIF) "
"Checking MCSP (MechStop Protection) "
"Checking RSCH (Diagnostic log) "
"Checking J697 (Program Viewer) "
"Checking MDCO (Motion Diag. Core) "
"Checking R636 (Socket Messaging) "
"Checking J958 (Trouble Diag. & Prev.) "
"Checking OPCO (Motion Optm. Core) "
"Checking J882 (Torque Simulator I/F) "
"Checking PCMF (PCM function) "
"Checking MPRO (Motion Profiler) "
"Checking J614 (Angle Shift) "
"Checking R000 (Position Checking) "
"Checking R663 (Constant Path) "
"Checking MHCR (MH Core) "
"Checking J541 (Password Protection) "
"Checking R769 (Demo Control) "
"Checking J609 (Space Check) "
"Checking ETSS (SSPC error text) "
"Checking R641 (PC Interface) "
"Checking IPNL (istdpnl) "
"Checking R553 (HMI Device (SNPX)) "
"Checking R680 (Enhanced T1 Mode) "
"Checking R666 (Arc Advisor) "
"Checking R528 (Disp 2nd analog port) "
"Checking TCPE (TCPP Extention) "
"Checking OPIS (OPT TP Ins) "
"Checking H844 (ARC Mate 120iC) "
"Checking R626 (Web Svr Enhancements) "
"Checking PRXY (HTTP Proxy Svr) "
"Checking R782 (4D Standard) "
"Checking DOCV (Document Viewer) "
"Checking R696 (Extended User Frames) "
"Checking OLSP (OLPC Support files) "
"Checking R534 (Collision Guard) "
"Checking R781 (Touch Panel) "
"Checking D064 (64MB DRAM) "
"Checking F064 (64MB FROM) "
"Checking R507 (Ascii Upload) "
"Checking R796 (Ascii Program Loader) "
"Checking R632 (KAREL) "
"Checking J684 (Collision Guard Pack) "
"Checking J523 (Cycle Time Priority) "
"Checking R648 (User Socket Msg) "
"Checking R789 (TP Firmware) "
"Checking RMCN (Remote Conn Standard) "
"Checking UEVT (USR EVNT) "
"Conditionally Checking CMSC (Common shell core) "
"Checking H552 (HandlingTool) "
"Conditionally Checking STYL (Common style select) "
"Conditionally Checking ORSR (Enhanced Rob Serv Req) "
"Conditionally Checking SRSR (Robot Service Request) "
"Checking RLCM (Robot Library Setup) "
"Checking CTOP (Cycle time Opt.) "
"Checking AWSM (ArcWeldSpecialMotion) "
"Configuration is Valid"
"Default Language is CHINESE
"Copying System Files"
"Copying H538 (Chinese Dictionary) "
"Copying H510 (Kernel + Basic S/W) "
[spflload] Ignore 'FRSY-008 file already exists' frcopy PRODUCT\H510\ROBINIT.PC FRS:ROBINIT.PC
"sftpanel\init1.com for V8.30P/58 (FD V8.30.321)"
"Copying CMSP (Common softpanel) "
"Copying J517 (Program Adjust) "
"Copying J539 (KAREL Run-Time Env) "
"Copying PRST (Program Status) "
"cellio\init1.com for V8.30P/58 (FD V8.30.321)"
"Copying CLIO (Cell I/O) "
"Copying MASK (Group Mask Exchange) "
"Copying J542 (I/O Interconnect 2) "
"Copying J520 (TCP Auto Set) "
"Copying CNRE (Control Reliable) "
"Copying MDSW (Mode Switch) "
"Copying R651 (FRL Params) "
"Copying H930 (Robot Servo Code) "
"Copying J507 (Print Function) "
"Copying J510 (Incr Instruction) "
"Copying J513 (Hour Meter) "
"Copying J514 (Position Registers) "
"Copying J516 (FCTN Menu Save) "
"cmshell\init1.com for V8.30P/58 (FD V8.30.321)"
"Copying R645 (Common shell) "
"Copying SEND (PC Send Macros) "
"Copying R631 (Data Acquisition) "
"Copying J503 (MACROs, Skip/Offset) "
"Copying J505 (Program Shift) "
"Copying SMLB (Shift and Mirror Lib) "
"Copying SHLB (Shift Library) "
"Copying J506 (Mirror Shift) "
"Copying J509 (Tool Offset) "
"Copying J616 (Background Editing) "
"Copying J604 (Enhanced User Frame) "
"Copying UFRM (User Frame) "
"Copying J716 (FTP Interface) "
"tcpip\init1.com for V8.30P/58 (FD V8.30.321)"
"Copying HTCP (TCP/IP Interface) "
"hostcomm\init1.com for V8.30P/58 (FD V8.30.321)"
"Copying HOCO (Host Communications) "
"rdm\init1.com for V8.30P/58 (FD V8.30.321)"
"Copying FRDM (RDM Robot Discovery) "
"Copying TELN (Telnet Interface) "
"Copying HTTP (Web Server) "
"tmilib\init1.com for V8.30P/58 (FD V8.30.321)"
"Copying TMIL (TMILIB Interface) "
"Copying J650 (KAREL Cmd. Language) "
"Copying EIOC (Ext. DIO Config) "
"Copying TPAC (TP Menu Accounting) "
"Copying CGTP (iPendant) "
[osppc] Timer sync timeout! tid: 187
"Copying TPTX (TPTX) "
"Copying IGUI (iPendant Grid Display) "
"Copying IPGS (iPendant Setup) "
"Copying ESET (External DI BWD) "
"Copying J627 (High-Speed Skip) "
"Copying J628 (Condition Monitor) "
"Copying OPLG (LogBook(System)) "
"Copying R637 (Motion logger) "
"Copying PSLG (MMR Motion log) "
"Copying CRIM (CnrRndImp) "
"Copying DCSU (Dual Check Safety UIF) "
"Copying J545 (Automatic Backup) "
"Copying SNBA (SNPX basic) "
"Copying LCHK (License Checker) "
"Copying UECK (Unexcepted motn Check) "
"Copying J957 (USB port on iPendant) "
"Copying H550 (Analog I/O) "
"Copying J600 (Multi-Tasking) "
"Copying ATUP (Auto Software Update) "
"Copying J554 (Mixed logic) "
"j515\init1.com for V8.30P/58 (FD V8.30.321)"
"Copying J515 (Prog Num Selection) "
"Copying R542 (Extended Error Log) "
"Copying VIPL (Vision Library) "
"Copying IRCL (iRCalib. Standard) "
"Copying VCOR (Vision Core) "
"Copying FVRC (Virtual Robot) "
"Copying VCCM (VCalibration Common) "
"Copying WEBP (Web Plus) "
"Copying CSXC (Vision SP CSXC) "
"Copying VCAM (Camera I/F) "
"Copying CSUI (Vision SP CSUI) "
"Copying CUIF (Common calib UIF) "
"Copying MCSP (MechStop Protection) "
"Copying RSCH (Diagnostic log) "
"Copying J697 (Program Viewer) "
"Copying MDCO (Motion Diag. Core) "
"Copying R636 (Socket Messaging) "
"Copying J958 (Trouble Diag. & Prev.) "
"Copying OPCO (Motion Optm. Core) "
"Copying J882 (Torque Simulator I/F) "
"Copying PCMF (PCM function) "
"Copying MPRO (Motion Profiler) "
"Copying J614 (Angle Shift) "
"Copying R000 (Position Checking) "
"Copying R663 (Constant Path) "
"Copying MHCR (MH Core) "
"Copying J541 (Password Protection) "
"Copying R769 (Demo Control) "
"Copying J609 (Space Check) "
"Copying ETSS (SSPC error text) "
"Copying R641 (PC Interface) "
"Copying IPNL (istdpnl) "
"Copying R553 (HMI Device (SNPX)) "
"Copying R680 (Enhanced T1 Mode) "
"Copying R666 (Arc Advisor) "
"Copying R528 (Disp 2nd analog port) "
"Copying TCPE (TCPP Extention) "
"Copying OPIS (OPT TP Ins) "
"Copying H844 (ARC Mate 120iC) "
[spflload] Ignore 'FRSY-008 file already exists' frcopy PRODUCT\H844\H844.DT FRSU:M2IA.DT
"Copying R626 (Web Svr Enhancements) "
"Copying PRXY (HTTP Proxy Svr) "
[osppc] Timer sync timeout! tid: 34
"Copying R782 (4D Standard) "
"Copying DOCV (Document Viewer) "
"Copying R696 (Extended User Frames) "
"Copying OLSP (OLPC Support files) "
"Copying R534 (Collision Guard) "
"Copying R781 (Touch Panel) "
"Copying D064 (64MB DRAM) "
"Copying F064 (64MB FROM) "
"Copying R507 (Ascii Upload) "
"Copying R796 (Ascii Program Loader) "
"Copying R632 (KAREL) "
"Copying J684 (Collision Guard Pack) "
"Copying J523 (Cycle Time Priority) "
"Copying R648 (User Socket Msg) "
"Copying R789 (TP Firmware) "
"Copying RMCN (Remote Conn Standard) "
"Copying UEVT (USR EVNT) "
"cmshcore\init1.com for V8.30P/58 (FD V8.30.321)"
"Copying CMSC (Common shell core) "
"Copying H552 (HandlingTool) "
"style\init1.com for V8.30P/58 (FD V8.30.321)"
"Copying STYL (Common style select) "
"sysrsr\init1.com for V8.30P/58 (FD V8.30.321)"
"Copying ORSR (Enhanced Rob Serv Req) "
"syrsr\init1.com for V8.30P/58 (FD V8.30.321)"
"Copying SRSR (Robot Service Request) "
"Copying RLCM (Robot Library Setup) "
"Copying CTOP (Cycle time Opt.) "
"Copying AWSM (ArcWeldSpecialMotion) "
"init1cus.com complete"
"init1.com complete"
"Meas LAC: 683"
" Media check Passes..."
[DSFL] Fat type check Failed: 0x100006
[NTFRCPY] Did not load \TMILIB.DLL
[NTSYIN_STEP] Startup Step #3
[dpimage_restctx] Loading  dictionaries pool_avail = 65893776
[dpimage_restctx] Ref time cached:120ms nocache:620ms, Numfiles = 0 Time 0ms
[dpimage_restctx] Dictionaries loaded pool_avail = 65892888
[NTSYIN_STEP] Startup Step #4
[SYINISB0] Loading main system softparts please wait ...
[NTFRCPY] Did not load \TPFICD.DLL
[NTFRCPY] Did not load \IOSLCTSK.DLL
[NTFRCPY] Did not load \DCSTSK.DLL
[NTFRCPY] Did not load \UECK.DLL
[NTFRCPY] Did not load \VSMO.DLL
[NTFRCPY] Did not load \PWMAINSP.DLL
[NTFRCPY] Did not load \SFMPOS~1.DLL
[NTFRCPY] Did not load \DOCVIE~1.DLL
[NTFRCPY] Did not load \SYUSRCPY.DLL
[SYSINISB0] spspload reference time 44355 ms, This Time 180ms
[NTSYIN_STEP] Startup Step #5
[SYINISB)] total time 12043
[NTSYIN_STEP] Startup Step #6
[NTSYIN_STEP] Startup Step #7
[SYINISUB] Saving user device PATH:
Updated $CUSTO_PATH to = 
[syinisub] RTC 5A72440E 5A72440E check1 0 0 
[SYINISUB] RTC not initialzed -- RESETTING to 0
[NTSYIN_STEP] Startup Step #8
[NTSYIN_STEP] Startup Step #9
[syinit] : calling iosetup
[iospcall] Error !!!! stat:100006 fc:A0001 idx:5
[iobldacc] $MAX_DIG_PRT read error.
[NTSYIN_STEP] Startup Step #10
[NTSYIN_STEP] Startup Step #11
syinit - mmmakmem size = $AF000, stat = $0
[syinisub] Memory manager started
[NTSYIN_STEP] Startup Step #12
[NTSYIN_STEP] Startup Step #13
[NTSYIN_STEP] Startup Step #14
"init2.com for V8.30P/58 (FD V8.30.321)"
"Loading H510 (Kernel + Basic S/W, Part I) "
[VMLOAD] NO SAVE VAR =$AIMAGE_BACK not loaded
[VMLOAD] NO SAVE VAR =$FAST_CLOCK not loaded
[VMLOAD] NO SAVE VAR =$FILECONFIG not loaded
[VMLOAD] NO SAVE VAR =$FILE_MAXSEC not loaded
[vmiloadf] $GROUP created by PRODUCT\H510\SYSDEF.SV
[VMLOAD] NO SAVE VAR =$NULL_CYCLE not loaded
[VMLOAD] NO SAVE VAR =$STARTUP_DBG not loaded
[VMLOAD] NO SAVE VAR =$SYS_CONFIG not loaded
[VMLOAD] NO SAVE VAR =$TICK_RATE not loaded
[VMLOAD] NO SAVE VAR =VPR not loaded
"Loading J517 (Program Adjust, Part I) "
"Loading J539 (KAREL Run-Time Env, Part I) "
"Conditionally Loading CLIO (Cell I/O, Part I) "
"Loading CNRE (Control Reliable, Part I) "
"Loading MDSW (Mode Switch, Part I) "
"Loading J513 (Hour Meter, Part I) "
"Loading R631 (Data Acquisition, Part I) "
"Loading J503 (MACROs, Skip/Offset, Part I) "
"Loading J616 (Background Editing, Part I) "
"Loading UFRM (User Frame, Part I) "
"Loading J716 (FTP Interface, Part I) "
"Loading HOCO (Host Communications, Part I) "
"Loading FRDM (RDM Robot Discovery, Part I) "
"Loading TELN (Telnet Interface, Part I) "
"Loading HTTP (Web Server, Part I) "
"Loading TPTX (TPTX, Part I) "
"Loading ESET (External DI BWD, Part I) "
"Loading J627 (High-Speed Skip, Part I) "
"Loading J628 (Condition Monitor, Part I) "
"Loading OPLG (LogBook(System), Part I) "
"Loading R637 (Motion logger, Part I) "
"Loading PSLG (MMR Motion log, Part I) "
"Loading CRIM (CnrRndImp, Part I) "
"Loading DCSU (Dual Check Safety UIF, Part I) "
"Loading J545 (Automatic Backup, Part I) "
"Loading SNBA (SNPX basic, Part I) "
"Loading LCHK (License Checker, Part I) "
"Loading UECK (Unexcepted motn Check, Part I) "
"Loading J554 (Mixed logic, Part I) "
"Loading J515 (Prog Num Selection, Part I) "
"Loading R542 (Extended Error Log, Part I) "
"Loading IRCL (iRCalib. Standard, Part I) "
"Loading VCOR (Vision Core, Part I) "
"Loading FVRC (Virtual Robot, Part I) "
"Loading VCCM (VCalibration Common, Part I) "
"Loading WEBP (Web Plus, Part I) "
"Loading MCSP (MechStop Protection, Part I) "
"Loading RSCH (Diagnostic log, Part I) "
"Loading J697 (Program Viewer, Part I) "
"Loading MDCO (Motion Diag. Core, Part I) "
"Loading J958 (Trouble Diag. & Prev., Part I) "
"Loading OPCO (Motion Optm. Core, Part I) "
"Loading J882 (Torque Simulator I/F, Part I) "
"Loading MPRO (Motion Profiler, Part I) "
"Loading R000 (Position Checking, Part I) "
"Loading R663 (Constant Path, Part I) "
"Loading MHCR (MH Core, Part I) "
"Loading J609 (Space Check, Part I) "
"Loading R680 (Enhanced T1 Mode, Part I) "
"Loading R666 (Arc Advisor, Part I) "
"Loading TCPE (TCPP Extention, Part I) "
"Loading H844 (ARC Mate 120iC, Part I) "
"Loading PRXY (HTTP Proxy Svr, Part I) "
"Loading R782 (4D Standard, Part I) "
"Loading R534 (Collision Guard, Part I) "
"Loading R507 (Ascii Upload, Part I) "
"Loading J523 (Cycle Time Priority, Part I) "
"Loading RMCN (Remote Conn Standard, Part I) "
"Loading UEVT (USR EVNT, Part I) "
"Conditionally Loading CMSC (Common shell core, Part I) "
"Conditionally Loading STYL (Common style select, Part I) "
"Conditionally Loading ORSR (Enhanced Rob Serv Req, Part I) "
"Loading CTOP (Cycle time Opt., Part I) "
"Loading AWSM (ArcWeldSpecialMotion, Part I) "
"Loading H510 (Kernel + Basic S/W, Part II) "
[PGPCLOAD] Creating system variable $UMR from PATH:PRODUCT\H510\TPCTRLMN.PC!!
"Conditionally Loading CMSP (Common softpanel, Part II) "
"Loading J517 (Program Adjust, Part II) "
"Loading J539 (KAREL Run-Time Env, Part II) "
"Loading PRST (Program Status, Part II) "
"Conditionally Loading CLIO (Cell I/O, Part II) "
"Loading MASK (Group Mask Exchange, Part II) "
"Loading J520 (TCP Auto Set, Part II) "
"Loading CNRE (Control Reliable, Part II) "
"Loading R651 (FRL Params, Part II) "
"Loading J507 (Print Function, Part II) "
"Loading J510 (Incr Instruction, Part II) "
"Loading J513 (Hour Meter, Part II) "
"Loading J514 (Position Registers, Part II) "
"Loading J516 (FCTN Menu Save, Part II) "
"Loading SEND (PC Send Macros, Part II) "
"Loading R631 (Data Acquisition, Part II) "
"Loading J503 (MACROs, Skip/Offset, Part II) "
"Loading J505 (Program Shift, Part II) "
"Loading SHLB (Shift Library, Part II) "
"Loading J506 (Mirror Shift, Part II) "
"Loading J509 (Tool Offset, Part II) "
"Loading J604 (Enhanced User Frame, Part II) "
"Loading J716 (FTP Interface, Part II) "
"Loading HTCP (TCP/IP Interface, Part II) "
"Loading HOCO (Host Communications, Part II) "
"Loading TELN (Telnet Interface, Part II) "
"Loading HTTP (Web Server, Part II) "
"Loading J650 (KAREL Cmd. Language, Part II) "
"Loading CGTP (iPendant, Part II) "
"Loading TPTX (TPTX, Part II) "
"Loading IPGS (iPendant Setup, Part II) "
"Loading J627 (High-Speed Skip, Part II) "
"Loading J628 (Condition Monitor, Part II) "
"Loading OPLG (LogBook(System), Part II) "
"Loading PSLG (MMR Motion log, Part II) "
"Loading DCSU (Dual Check Safety UIF, Part II) "
"Loading J545 (Automatic Backup, Part II) "
"Loading LCHK (License Checker, Part II) "
"Loading H550 (Analog I/O, Part II) "
"Loading J600 (Multi-Tasking, Part II) "
"Loading J554 (Mixed logic, Part II) "
"Loading R542 (Extended Error Log, Part II) "
"Loading VIPL (Vision Library, Part II) "
"Loading IRCL (iRCalib. Standard, Part II) "
[pgpcload] [Z_VCLIB1].VCAL_VD_T not referenced, creating var [VSFLIVE]$VCAL_VD_T
[pgpcload] [Z_VCLIB1].VCAL_VF_T not referenced, creating var [VSFLIVE]$VCAL_VF_T
[pgpcload] [Z_VCLIB1].VCAL_MV_T not referenced, creating var [VSFLIVE]$VCAL_MV_T
[pgpcload] [Z_VCLIB1].VTCPSET_T not referenced, creating var [VSFLIVE]$VTCPSET_T
"Loading VCOR (Vision Core, Part II) "
"Loading FVRC (Virtual Robot, Part II) "
"Loading VCCM (VCalibration Common, Part II) "
"Loading WEBP (Web Plus, Part II) "
"Loading VCAM (Camera I/F, Part II) "
"Loading CUIF (Common calib UIF, Part II) "
"Loading J697 (Program Viewer, Part II) "
"Loading MDCO (Motion Diag. Core, Part II) "
"Loading R636 (Socket Messaging, Part II) "
"Loading J958 (Trouble Diag. & Prev., Part II) "
"Loading OPCO (Motion Optm. Core, Part II) "
[PGPCLOAD] Creating system variable $AC_UPDATE from PATH:PRODUCT\OPTMSTND\ACSET.PC!!
"Loading PCMF (PCM function, Part II) "
"Loading MPRO (Motion Profiler, Part II) "
"Loading J614 (Angle Shift, Part II) "
"Loading R663 (Constant Path, Part II) "
"Loading MHCR (MH Core, Part II) "
"Loading J609 (Space Check, Part II) "
"Loading ETSS (SSPC error text, Part II) "
"Loading R641 (PC Interface, Part II) "
"Loading IPNL (istdpnl, Part II) "
"Loading R666 (Arc Advisor, Part II) "
"Loading OPIS (OPT TP Ins, Part II) "
"Loading H844 (ARC Mate 120iC, Part II) "
"Loading PRXY (HTTP Proxy Svr, Part II) "
"Loading R782 (4D Standard, Part II) "
"Loading DOCV (Document Viewer, Part II) "
"Loading R534 (Collision Guard, Part II) "
"Loading R507 (Ascii Upload, Part II) "
"Loading J684 (Collision Guard Pack, Part II) "
"Loading J523 (Cycle Time Priority, Part II) "
"Loading RMCN (Remote Conn Standard, Part II) "
"Loading UEVT (USR EVNT, Part II) "
"Conditionally Loading CMSC (Common shell core, Part II) "
"Loading H552 (HandlingTool, Part II) "
"Conditionally Loading STYL (Common style select, Part II) "
"Conditionally Loading SRSR (Robot Service Request, Part II) "
"init2cus.com complete"
"init2.com complete"
[NTSYIN_STEP] Startup Step #15
[NTSYIN_STEP] Startup Step #16
[NTSYIN_STEP] Startup Step #17
[syinit] mosetvpr status <0>
[NTSYIN_STEP] Startup Step #18
[NTSYIN_STEP] Startup Step #19
[ERLOG] continue stat = 0x0
[rcmplg] RCMCFG_BASE $8B1720, rcmcfg_p $B37613C
[NTSYIN_STEP] Startup Step #20
[syinisub] VMGR called to register program with MEMO
  [load_safety_param(MAIN)]load_address:0x11FE8000, size:0x10F7C
[NTSYIN_STEP] Startup Step #21
[NTSYIN_STEP] Startup Step #22
[NTSYIN_STEP] Startup Step #23
[NTSYIN_STEP] Startup Step #24
[NTSYIN_STEP] Startup Step #25
[NTSYIN_STEP] Startup Step #26
[sytimque]: trigger loaded 0
[NTSYIN_STEP] Startup Step #27
[CHND] init done. starting scanning
syopinsp-r850_used: 0
[NTSYIN_STEP] Startup Step #28
[NTSYIN_STEP] Startup Step #29
[NTSYIN_STEP] Startup Step #30
[NTSYIN_STEP] Startup Step #31
[NTSYIN_STEP] Startup Step #32
[sysinisub] Disabling dictionary cache Temp = 3FEC958
[syinisub] tpid $31
[syinisub] support for NetFront iPendant
[vminit_restart] sending packet to UTIL
[vminit_restart] Saving variable context
[fldevfcb_close] Write of _FRB:s-fdcs.IRV in 3 segments
[fldevfcb_close] Write of _FRB:s-system.IRV in 20 segments
[fldevfcb_close] Write of _FRB:s-vers.IRV in 2 segments
[fldevfcb_close] Write of _FRB:atcellio.IRV in 3 segments
[fldevfcb_close] Write of _FRB:atprgadj.IRV in 2 segments
[fldevfcb_close] Write of _FRB:swilib.IRV in 8 segments
[fldevfcb_close] Write of _FRB:tpfdef.IRV in 2 segments
[vminit_restart] complete
[SYRESTART] switching modes from 0 to 1
[pal_reset] Restarting system
Switching states: old = STARTUP   new = RESTART 
Tick            Avg: 1.913 ms, Min: 0.001 ms, Max: 5015.620 ms, ticks: 10587
Execution times Avg: 0.001 ms, Min: 0.000 ms, Max: 0.014 ms
Switching states: old = RESTART   new = STARTUP 
[NTINIT] Frequency 10000000, Ticks/ms 10000 BusClock 40000000
[IEWTQ] Count = 0 add to head/tail task: 199  cnt: 24  pri: 10
[osppc] Virtual Clock timer device resolution discovery suceeded, min res: 1 ms
[NTPORT] Ready for connections at 9104
[NTPORT] Ready for connections at 9105
[NTPORT] Ready for connections at 9106
[NTPORT] Ready for connections at 9107
[OSSERV] VIRTUAL not doing multi-processing service
main bus clock 40
main PCB version 4
[ostkinit] TPWDOG_CHK $0
 
[DSFL] MAIN V7.20 PCMCIA-ATA RD@0x0 (-128) dfdevtbl@0x4CA665D1
[ksinitsk] syin continues
Updated $MC_PATH = C:\Users\ESE\DOCUME~1\MYWORK~1\搬运\Robot_1\mc
Updated $MED_PATH to = C:\ProgramData\FANUC\FRVRC Media\V8.30
Updated $UD1_PATH to = C:\Users\ESE\DOCUME~1\MYWORK~1\搬运\Robot_1\ud1
Updated $UD2_PATH to = C:\Users\ESE\DOCUME~1\MYWORK~1\搬运\Robot_1\ud2
Updated $UT1_PATH to = C:\Users\ESE\DOCUME~1\MYWORK~1\搬运\Robot_1\ut1
[syinit] bootrom time: 206310 ms
[syinit] ** CONTROLLED START **
[syinit] System Version V8.30340      11/9/2020
[ERLOG] Waiting for UIF to start up
[syinisb0]VIRTUAL case,setting master_p->initializing to FALSE
[syinisb0] Load table id=0x31 typ=0x1D baud=0x31
[syinisb0] osxsndpkt F_INIT packet 0x0
[ostkinit] ID $31 type 1D baud 31 version I
[ostkinit] TP Baud Rate 19200
[NTPORT] accept connection
[syinisb0] F_INIT complete 0x0
[syinit] ** CONTROLLED START **
[dpinit] setting cur lang to NULL
[dpsetlng] setting cur lang to DEFAULT     
[tppascon_config] wait for EVB_SPINITDONE
[syinit] start at 18-MAR-25 08:32:36 
[sycfgmen] cfgmenu_p 0x406EF428
[ostkinit] sending F_WRIT to 201
[ostkinit] TPWDOG_CHK+2 $1000
[ostkinit] sending F_READ to 201
[syinisb0] tpid check ltp = 0x8CDF58, tpid = 49
[NTSYIN_STEP] Startup Step #33
VMGR for R-30iB V8.30
[vmshadow_periodic] Normal power shutdown state = 0
[vminit] Loading 2 temp 65965248 remaining of 67029336
[fldevfcb_image] Read of _FRB:\S-SYSTEM.IRV in 20 segments size = 655784
[vminit_loadctx] Loaded FRB:\S-SYSTEM.IRV only
[vminit_loadctx] Done Loading Time = 38175us
[vminit] after 2 temp 64957816 remaining of 67029336, took 0ms
[NTSYIN_STEP] Startup Step #34
[NTFRCPY] Did not load \TMILIB.DLL
[NTSYIN_STEP] Startup Step #35
[TX] Start
[cmt_main] Comet server extension starting
[PMON] PC Monitor Task
[pmon] error read dblovrd_enb
[PMON] Connecting to COMET
[cmt_main_init] PMON connected $B5D52AC
[rpcm] create TCP/IP RPC service
[svctcp_create] RPCMAIN Server ready for connections on 52354
[rpcm] call softparts to register service
[rpcdaqs] register RPCDAQS service
[rpcm] wait for connection
[TPCONS] bind did not success, port in use, suspend task
[syinit] spmk2tsk(HTCG), status = $0
[HTCG] CGTP WEB Server starting
Web Enhancements installed
[HTCG]: Binding to tcp port number 9000
[HTCG] ready for connections
[syinisb0] Legacy 2, tpid = 49
[dpsetlng] setting cur lang to ENGLISH     
[tppascon_config] wait for EVB_SPINITDONE
[dpimage_unload] Unloading DEFAULT      dictionaries pool_avail = 63858852
[dpimage_unload] Dictionaries unloaded pool_avail = 63860084
[dpimage_restctx] Loading ENGLISH      dictionaries pool_avail = 63860084
[dpimage_restctx] Ref time cached:120ms nocache:620ms, Numfiles = 250 Time 0ms
[dpimage_restctx] Dictionaries loaded pool_avail = 62885296
[dpsetlng] setting cur lang to ENGLISH     
[tppascon_config] wait for EVB_SPINITDONE
[NTSYIN_STEP] Startup Step #36
[SYINISB0] Loading main system softparts please wait ...
[NTFRCPY] Did not load \DCSTSK.DLL
[NTFRCPY] Did not load \DOCVIE~1.DLL
[NTFRCPY] Did not load \IOSLCTSK.DLL
[NTFRCPY] Did not load \PWMAINSP.DLL
[NTFRCPY] Did not load \SFMPOS~1.DLL
[NTFRCPY] Did not load \SYUSRCPY.DLL
[NTFRCPY] Did not load \TPFICD.DLL
[NTFRCPY] Did not load \UECK.DLL
[NTFRCPY] Did not load \VSMO.DLL
[SYSINISB0] spspload reference time 44355 ms, This Time 90ms
[vminit] Loading 3 temp 62811392 remaining of 67029336
[vminit_loadctx] Loading all files (VMGR/PVAR Suspended)
[fldevfcb_image] Read of _FRB:\ATCELLIO.IRV in 3 segments size = 87744
[fldevfcb_image] Read of _FRB:\ATPRGADJ.IRV in 2 segments size = 50412
[fldevfcb_image] Read of _FRB:\S-FDCS.IRV in 3 segments size = 84844
[fldevfcb_image] Read of _FRB:\S-VERS.IRV in 2 segments size = 41924
[fldevfcb_image] Read of _FRB:\SWILIB.IRV in 8 segments size = 234760
[fldevfcb_image] Read of _FRB:\TPFDEF.IRV in 2 segments size = 57984
[vminit_loadctx] Done Loading Time = 81888us
[vminit] after 3 temp 61288124 remaining of 67029336, took 0ms
[Syin] Mobo start 0xFFFFFFFF
[NTSYIN_STEP] Startup Step #37
[SYINISB)] total time 930
[NTSYIN_STEP] Startup Step #38
[NTSYIN_STEP] Startup Step #39
[SYINISUB] Saving user device PATH:
[vmicrepg_init] cacheing *pipe* 0xB2AC65C  0x0
[syporti]pkt send to TLNT fails 10C
[NTSYIN_STEP] Startup Step #40
[ostksock_timeout] g_ce_mode 0
[ostksock_create] Socket 1568 binding to IP port # 60005
[ostksock_create] T-X IP address <001.001.001.011>
[NTSYIN_STEP] Startup Step #41
[syinit] : calling iosetup
[ripini] Initializing
[ripini] SID_RIPSERV task start status = 0x380001
[NTSYIN_STEP] Startup Step #42
[NTSYIN_STEP] Startup Step #43
[syinisub] Memory manager started
[NTSYIN_STEP] Startup Step #44
[NTSYIN_STEP] Startup Step #45
[NTSYIN_STEP] Startup Step #46
[NTSYIN_STEP] Startup Step #47
[syinit] mosetvpr status #2<0>

[syinisub] status after vmgetvar #2 = $0
[NTSYIN_STEP] Startup Step #48
[NTSYIN_STEP] Startup Step #49
[syinit] mosetvpr status <0>
[NTSYIN_STEP] Startup Step #50
[SMTPXML] SMTP option not loaded
[NTSYIN_STEP] Startup Step #51
[ERLOG] continue stat = 0x0
[rcmplg] RCMCFG_BASE $8B1720, rcmcfg_p $B5DFA78
[NTSYIN_STEP] Startup Step #52
[syinisub] VMGR called to register program with MEMO
[NTSYIN_STEP] Startup Step #53
[NTSYIN_STEP] Startup Step #54
[NTSYIN_STEP] Startup Step #55
[fldevfcb_close] Write of _FRB:s-system.PRV in 21 segments
[NTSYIN_STEP] Startup Step #56
[NTSYIN_STEP] Startup Step #57
[pibefini] MOSPV_P is NULL!!
[NTSYIN_STEP] Startup Step #58
[sytimque]: trigger loaded 0
[TPGL_InstID] allocated instance 0 1 0 255 
[TPGL_InstID] allocated instance 1 2 0 255 
[TPGL_InstID] allocated instance 2 3 0 255 
[CHND] Low Priority Condition Handler started.
[CHND] init done. starting scanning
[tpmains_start] executing legacy mode case
[NTSYIN_STEP] Startup Step #59
syopinsp-r850_used: 0
[SYINIT] OCTK started 380001
[NTSYIN_STEP] Startup Step #60
[NTSYIN_STEP] Startup Step #61
[sycgtp] LED time = 0 ms
[sycgtp] EXT time = 0 ms
[vmimage_bakfile] FRB:s-progra.PRV at 18-MAR-25 08:32:38  (170)
[vmimage_bakfile] FRB:s-progra.PRV at 18-MAR-25 08:32:38  (170)
[vmimage_bakfile] FRB:s-progra.PRV at 18-MAR-25 08:32:38  (170)
[NTSYIN_STEP] Startup Step #62
"control1.com for V8.30P/58 (FD V8.30.321)"
"menu.com for V8.30P/58 (FD V8.30.321)"
"menucus.com complete"
"menu.com complete"
[vmimage_bakfile] FRB:s-system.PRV at 18-MAR-25 08:32:38  (170)
[fldevfcb_close] Write of _FRB:s-system.PRV in 21 segments
[vdat] wake up
[vdat] oschggrp(112, 4, 0) 0x00000000
[vdat] $vis_homing vmsetlim error $100006
[vdat] $vp2n_cfg vmsetlim error $100006
[vtrn] wake up
[vtrn] oschggrp(136, 4, 0) 0x00000000
[HTTP] WEB Server starting
Web Enhancements installed
[HTTP]: Binding to tcp port number 9001
[HTTP] ready for connections
[KCL] failed to locate DEV_KCL_C but continuing
[vmimage_bakfile] FRB:svparam.PRV at 18-MAR-25 08:32:38  (170)
[vmimage_bakfile] FRB:piparam.PRV at 18-MAR-25 08:32:38  (170)
[vmimage_bakfile] FRB:s-system.PRV at 18-MAR-25 08:32:38  (170)
[fldevfcb_close] Write of _FRB:s-system.PRV in 21 segments
[vmimage_bakfile] FRB:s-system.PRV at 18-MAR-25 08:32:38  (170)
[fldevfcb_close] Write of _FRB:s-system.PRV in 21 segments
[vmimage_bakfile] FRB:cpparam.PRV at 18-MAR-25 08:32:38  (170)
[vmimage_bakfile] FRB:s-system.PRV at 18-MAR-25 08:32:38  (170)
[fldevfcb_close] Write of _FRB:s-system.PRV in 21 segments
[fldevfcb_close] Write of _FRB:fcparam.PRV in 2 segments
[ASBN] started
[vmimage_bakfile] FRB:s-system.PRV at 18-MAR-25 08:32:38  (170)
[fldevfcb_close] Write of _FRB:s-system.PRV in 21 segments
"ctrl1cus.com complete"
"control1.com complete"
[NTSYIN] userctrl.com file not found
[NTSYIN_STEP] Startup Step #63
[syinit]CONTROL2 gp_made = 1, group = 1, rlibsoc=0
"control2.com for V8.30P/58 (FD V8.30.321)"
[vmimage_bakfile] FRB:s-system.PRV at 18-MAR-25 08:32:38  (170)
[fldevfcb_close] Write of _FRB:s-system.PRV in 21 segments
[fldevfcb_close] Write of _FRB:s-defaul.PRV in 20 segments
[vmimage_bakfile] FRB:muparam.PRV at 18-MAR-25 08:32:38  (170)
[vmimage_bakfile] FRB:smparam.PRV at 18-MAR-25 08:32:38  (170)
[vmimage_bakfile] FRB:tlparam.PRV at 18-MAR-25 08:32:38  (170)
[vmimage_bakfile] FRB:tjparam.PRV at 18-MAR-25 08:32:38  (170)
[vmimage_bakfile] FRB:piparam.PRV at 18-MAR-25 08:32:38  (170)
[vmimage_bakfile] FRB:cpparam.PRV at 18-MAR-25 08:32:38  (170)
[vmimage_bakfile] FRB:dcparam.PRV at 18-MAR-25 08:32:38  (170)
[vmimage_bakfile] FRB:svparam.PRV at 18-MAR-25 08:32:38  (170)
[vmimage_bakfile] FRB:aaparam.PRV at 18-MAR-25 08:32:38  (170)
[vmimage_bakfile] FRB:msparam.PRV at 18-MAR-25 08:32:38  (170)
[vmimage_bakfile] FRB:dgparam.PRV at 18-MAR-25 08:32:38  (170)
"[swilib] Near beginning
"[swilib] Near end
"[swimest] Near beginning
"[swioptn] Meas : (755       )"
"[swioptn] LACs match, License is Authorized"
"[swimest] Add Application"
"[swimest] Add Language Features"
"[swimest] Add Std Features"
"[swimest] Add Robot Features"
"[swimest] Add Options"
"[swimest] Add Dependent Features"
"[swimest] Add Demos"
"[swimest] Check Orderfil Passed "
"[swioptn] Meas : (755       )"
"[swioptn] LACs match, License is Authorized"
"[swioptn] license loaded"
"[swimest] crunching pecs"
"[swiserl] saving demo file"
"[swiserl] DEMOFILE saved"
[vmimage_bakfile] FRB:s-system.PRV at 18-MAR-25 08:32:40  (170)
[fldevfcb_close] Write of _FRB:s-system.PRV in 21 segments
"[swimest] Near end
"[swilib] Done with frs:init2.com"
OPTN-018 No Language additions on this media
"ctrl2cus.com complete"
"Install Customization"
"[SWICUST] Loading MED:CUSTOM.TX (virtual)"
OPTN-018 No CUSTO additions on this media
"control2.com complete"
"init3.com for V8.30P/58 (FD V8.30.321)"
"Loading SEND (PC Send Macros, Part I) "
"Conditionally Loading CMSC (Common shell core, Part I) "
"Loading H510 (Kernel + Basic S/W, Part II) "
"Loading SEND (PC Send Macros, Part II) "
"Loading J716 (FTP Interface, Part II) "
"Loading OPCO (Motion Optm. Core, Part II) "
"Loading J882 (Torque Simulator I/F, Part II) "
"Loading R663 (Constant Path, Part II) "
"Loading R632 (KAREL, Part II) "
"Conditionally Loading CMSC (Common shell core, Part II) "
"Conditionally Loading STYL (Common style select, Part II) "
"init3cus.com complete"
"init3.com complete"
[syinit]CONTROL2 command status  0
[NTSYIN_STEP] Startup Step #64
[SYINISUB] forcing user device UD1: was PATH:
[FTP] FTP Interface V5.10
[FTP] FTP debug addr = 4CE3CA68
[FTP] Ethernet event flag received.
[syinit] Setting VMGR for in-line calls
[TPMAINS] Running volatil
[NTSYIN_STEP] Startup Step #65
[tpnvdt] Formating persistent storage
[TPSPART] Found KAREL ATMSKCHG 200
[TPSPART] Found KAREL ROBMAINT 201
[TPSPART] Found KAREL ATPRGADJ 930
[TPSPART] Found KAREL ATWAITRL 931
[TPSPART] Found KAREL ATPRSCRN 932
[TPSPART] Found KAREL ATPASWRD 935
[TPSPART] Found KAREL ATINSTAL 936
[TPKSINIT] dname -K943- not found devstat = 0 cfg $A763FB0
[TPSPART] Found KAREL ATCELLIO 955
[TPSPART] Found KAREL HTSETUP 962
[TPKSINIT] dname -K972- not found devstat = 0 cfg $A7A21C0
[TPKSINIT] dname -K973- not found devstat = 0 cfg $A7A4518
[TPSPART] Found KAREL ATSOFTPA 992
[FTP] getservbyname failed
[FTP] getservbyname failed
[hcnetupt] synetrd failed FFFFFFFF
[TPHCCOMM] bad tp ver format ..
[tphlplod] No help option
[NTSYIN_STEP] Startup Step #66
[TPMAIN] AUTOUPDT.DAT is removed
[syinisub] running @FRS:autoctrl.com
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\CJSETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\CJPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\CSFSETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\CSFPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\DTSETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\DTPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\PIPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\PLPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\RLRAIL.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\RLRAILT4.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\SVPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\TJPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\TLPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\VCSETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\VCPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\IASETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\IAPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\DGSETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\SVMOTOR.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\DGPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\WVSETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\WVPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\SMSETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\SMPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\MUSETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\MUPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\RVSETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\FCSETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\FCPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\ICSETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\ICPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\CPSETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\CPPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\DCSETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\DCPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\FSSBSET.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\SVMOTR2.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\RLKLCONS.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\RLSVEXT.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\AASETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\AAPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\MSSETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\MSPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\SESETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\SEPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\RLSTHSCD.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\AXSETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\AXPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\DNSETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\DNPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\ABCSETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\ABCPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
"[swioptn] Meas : (755       )"
"[swioptn] LACs match, License is Authorized"
"[swimest] Add Application"
"[swimest] Add Language Features"
"[swimest] Add Std Features"
"[swimest] Add Robot Features"
"[swimest] Add Options"
"[swimest] Add Dependent Features"
"[swimest] Add Demos"
"[swiupdt] MED:\CUSTOM\UPDTCUSA.COM not found "
OPTN-017 No UPDATES on this media
[SPRUNCMDF]control restrore sequence start
[vmshadow_update] Table full forcing cleanup because of *SYSTEM*
[fldevfcb_close] Write of _FRB:swilib.PRV in 8 segments
[osppc] Tick time changed -20000
[ntsyin] VIRTUAL enabling all web options
[SKMG] Socket Messaging Interface V5.22 @0x4CD81320
[TELNET] start
[TELNET] debug address 4CEB200C
[TELNET] Ethernet event flag received.
[ntsyin] VIRTUAL setting $MSKSIGN=0
[ntsyin] VIRTUAL setting $MSKCONREL=0
[vmiloadf] $GROUP created by SYSVARS.SV
VARS-005 $DB_RECORD PC array length ignored
VARS-023 Array len creation mismatch
[vmsvcpy] not reallocating $HSCD_GROUP because dimension 8 = MAX_NUM_GRPS
VARS-005 $HSCD_GROUP PC array length ignored
VARS-023 Array len creation mismatch
VARS-005 $PGTRACECTL PC array length ignored
VARS-023 Array len creation mismatch
VARS-005 $PGTRACEDT PC array length ignored
VARS-023 Array len creation mismatch
VARS-005 $DB_RECORD PC array length ignored
VARS-023 Array len creation mismatch
[vmsvcpy] not reallocating $HSCD_GROUP because dimension 8 = MAX_NUM_GRPS
VARS-005 $HSCD_GROUP PC array length ignored
VARS-023 Array len creation mismatch
VARS-005 $PGTRACECTL PC array length ignored
VARS-023 Array len creation mismatch
VARS-005 $PGTRACEDT PC array length ignored
VARS-023 Array len creation mismatch
[vmiloadf] multi-segment load 2 segments
[vmimage_bakfile] FRB:s-system.PRV at 18-MAR-25 08:32:50  (170)
[fldevfcb_close] Write of _FRB:s-system.PRV in 21 segments
SYST-039 Operation mode T2 Selected
SYST-305 System startup in progress
SYST-305 System startup in progress
[fldevfcb_close] Write of _FRB:tpfdef.PRV in 2 segments
[vmimage_bakfile] FRB:s-posreg.PRV at 18-MAR-25 08:32:50  (170)
[VM_CPCOPY_RC] FRS:\M2IA.DT
[vmimage_bakfile] FRB:bicsetup.PRV at 18-MAR-25 08:32:50  (170)
[vmimage_bakfile] FRB:cbparam.PRV at 18-MAR-25 08:32:50  (170)
[vmimage_bakfile] FRB:tpfdef.PRV at 18-MAR-25 08:32:50  (170)
[fldevfcb_close] Write of _FRB:tpfdef.PRV in 2 segments
[vmimage_bakfile] FRB:s-numreg.PRV at 18-MAR-25 08:32:50  (170)
[vmimage_bakfile] FRB:s-posreg.PRV at 18-MAR-25 08:32:50  (170)
[vmimage_bakfile] FRB:s-strreg.PRV at 18-MAR-25 08:32:52  (170)
[vmimage_bakfile] FRB:swiupdt.PRV at 18-MAR-25 08:32:52  (170)
[vmimage_bakfile] FRB:socketcon.PRV at 18-MAR-25 08:32:52  (170)
[vmimage_bakfile] FRB:socketcon1.PRV at 18-MAR-25 08:32:52  (170)
[vmimage_bakfile] FRB:socketcon11.PRV at 18-MAR-25 08:32:52  (170)
[vmimage_bakfile] FRB:socketsr.PRV at 18-MAR-25 08:32:52  (170)
[VM_CPCOPY_RC] FR:\PANEL1.STM
[VM_CPCOPY_RC] FR:\PANEL2.STM
[VM_CPCOPY_RC] FR:\PANEL3.STM
[VM_CPCOPY_RC] FR:\PANEL4.STM
[VM_CPCOPY_RC] FR:\AMBERLED.GIF
[VM_CPCOPY_RC] FR:\DARKLED.GIF
[VM_CPCOPY_RC] FR:\GREENLED.GIF
[VM_CPCOPY_RC] FR:\NBUTTON.GIF
[VM_CPCOPY_RC] FR:\PBUTTON.GIF
[VM_CPCOPY_RC] FR:\REDLED.GIF
[VM_CPCOPY_RC] FR:\SPACER.GIF
[VM_CPCOPY_RC] FR:\XXXXXLED.GIF
[VM_CPCOPY_RC] FR:\PANEL1.DT
[VM_CPCOPY_RC] FR:\PANEL2.DT
[VM_CPCOPY_RC] FR:\PANEL3.DT
[VM_CPCOPY_RC] FR:\PANEL4.DT
[VM_CPCOPY_RC] FR:\TPEINS.XML
TPIF-218 MED:\00\TEMP\GETDATA.TP failed to load
MEMO-006 Protection error occurred
TPIF-218 MED:\00\TEMP\REQMENU.TP failed to load
MEMO-006 Protection error occurred
TPIF-218 MED:\00\TEMP\SENDDATA.TP failed to load
MEMO-006 Protection error occurred
TPIF-218 MED:\00\TEMP\SENDEVNT.TP failed to load
MEMO-006 Protection error occurred
TPIF-218 MED:\00\TEMP\SENDSYSV.TP failed to load
MEMO-006 Protection error occurred
[spruncmdf] Did xcopy, from: MED:\00\TEMP\FR\*.* to: FR:\*.*, with stat:0
Created directory FRA:\_BACKUP_
Created directory FRA:\_BACKUP_\BACKUP01
Created directory FRA:\_BACKUP_\BACKUP02
[spruncmdf] Did xcopy, from: MED:\00\TEMP\FRA\*.* to: FRA:\*.*, with stat:0
Error - file MED:\IMGALL.COM is being opened for writing.
Error - file \IMGALL.COM is being opened for writing.
[sprun] Found 0 files in initload
  [load_safety_param(MAIN)]load_address:0x11FE8000, size:0x10F7C
SYST-290 Cycle power to use new DCS parameter
  [load_safety_param(MAIN)]load_address:0x11FE8000, size:0x10F7C
"[swioptn] Meas : (755       )"
"[swioptn] LACs match, License is Authorized"
"[swimest] Add Application"
"[swimest] Add Language Features"
"[swimest] Add Std Features"
"[swimest] Add Robot Features"
"[swimest] Add Options"
"[swimest] Add Dependent Features"
"[swimest] Add Demos"
"[swiupdt] MED:\CUSTOM\UPDTCUSB.COM not found "
OPTN-017 No UPDATES on this media
"Dummy FNOREST"
"control4.com for V8.30P/58 (FD V8.30.321)"
[spsaddopt] opt is: CVSU
[spsaddopt] opt is: J900
[spsaddopt] opt is: J912
[spsaddopt] opt is: J901
[spsaddopt] opt is: R685
[spsaddopt] opt is: R688
[spsaddopt] opt is: J909
[spsaddopt] opt is: R686
[spsaddopt] opt is: R858
[spsaddopt] opt is: R867
[spsaddopt] opt is: R730
[spsaddopt] opt is: J902
[spsaddopt] opt is: J913
[spsaddopt] opt is: J915
[spsaddopt] opt is: J946
[spsaddopt] opt is: J840
[spsaddopt] opt is: R862
[spsaddopt] opt is: J830
[spsaddopt] opt is: J847
[spsaddopt] opt is: SGZD
[spsaddopt] opt is: R854
[spsaddopt] opt is: R874
[spsaddopt] opt is: R882
"ctrl4cus.com complete"
"CONTROL4 complete"
[NTSYIN_STEP] Startup Step #67
[sfstpsl] init $SEL_HOTSTRT
[tpmains] ready at 18-MAR-25 08:32:56 
[NTPORT] accept connection
[NTPORT] accept connection
[sychkcgtp] chk major 175191 = 830, chk ver 175191344 >= 830340
[sychkcgtp] TP Version checked system:830340 cetp:175191344 (update)
[sychkbmon] bmon version <V0.00P/00> <V8.30P/58 >
BMON not updated status -2
[syrestart] ID $31 type 1D baud 31 version I
[SYRESTART] Running volatil and control3
"control3.com for V8.30P/58 (FD V8.30.321)"
[SPRUNCMDF] status = 10001B; "VRCLEAR swiupdt" : SWIUPDT
[spruncmdf] +++ no abort
"ctrl3cus.com complete"
"control3.com complete"
[vminit_restart] sending packet to UTIL
[vminit_restart] Saving variable context
[vmimage_bakfile] FRB:s-system.PRV at 18-MAR-25 08:33:04  (170)
[fldevfcb_close] Write of _FRB:s-system.PRV in 21 segments
[vmimage_bakfile] FRB:s-progra.PRV at 18-MAR-25 08:33:04  (170)
[vmimage_bakfile] FRB:atshell.PRV at 18-MAR-25 08:33:04  (170)
[vmimage_bakfile] FRB:swiupdt.PRV at 18-MAR-25 08:33:04  (170)
[vminit_restart] complete
[NTSYIN] userctrl2.com file not found
[SYRESTART] switching modes from 1 to 2
[pal_reset] Restarting system
Switching states: old = STARTUP   new = RESTART 
Tick            Avg: 2.679 ms, Min: 0.001 ms, Max: 5015.620 ms, ticks: 18647
Execution times Avg: 0.001 ms, Min: 0.000 ms, Max: 0.107 ms
Switching states: old = RESTART   new = STARTUP 
[NTINIT] Frequency 10000000, Ticks/ms 10000 BusClock 40000000
[IEWTQ] Count = 0 add to head/tail task: 199  cnt: 24  pri: 10
[osppc] Virtual Clock timer device resolution discovery suceeded, min res: 1 ms
[NTPORT] Ready for connections at 9104
[NTPORT] Ready for connections at 9105
[NTPORT] Ready for connections at 9106
[NTPORT] Ready for connections at 9107
[OSSERV] VIRTUAL not doing multi-processing service
Console Monitor (main)
main bus clock 40
main PCB version 4
[ostkinit] TPWDOG_CHK $0
 
[DSFL] MAIN V7.20 PCMCIA-ATA RD@0x0 (-200) dfdevtbl@0x4CA665D1
[ksinitsk] syin continues
Updated $MC_PATH = C:\Users\ESE\Documents\My Workcells\搬运\Robot_1\MC
Updated $MED_PATH to = C:\ProgramData\FANUC\FRVRC Media\V8.30
Updated $UD1_PATH to = C:\Users\ESE\Documents\My Workcells\搬运\Robot_1\UD1
Updated $UD2_PATH to = C:\Users\ESE\Documents\My Workcells\搬运\Robot_1\UD2
Updated $UT1_PATH to = C:\Users\ESE\Documents\My Workcells\搬运\Robot_1\UT1
[syinit] bootrom time: 236162 ms
[syinit] ** COLD START **
[syinit] System Version V8.30340      11/9/2020
[ERLOG] Waiting for UIF to start up
[syinisb0]VIRTUAL case,setting master_p->initializing to FALSE
[syinisb0] Load table id=0x31 typ=0x1D baud=0x31
[syinisb0] osxsndpkt F_INIT packet 0x0
[ostkinit] ID $31 type 1D baud 31 version I
[ostkinit] TP Baud Rate 19200
[NTPORT] accept connection
[syinisb0] F_INIT complete 0x0
[syinit] ** COLD START **
[dpinit] setting cur lang to NULL
[dpsetlng] setting cur lang to DEFAULT     
[tppascon_config] wait for EVB_SPINITDONE
[syinit] start at 18-MAR-25 08:33:06 
[sycfgmen] cfgmenu_p 0x406EF428
[ostkinit] sending F_WRIT to 201
[ostkinit] TPWDOG_CHK+2 $1000
[ostkinit] sending F_READ to 201
[syinisb0] tpid check ltp = 0x8CDF58, tpid = 49
[NTSYIN_STEP] Startup Step #68
VMGR for R-30iB V8.30
[vmshadow_periodic] Normal power shutdown state = 0
[vminit] Loading 2 temp 65952872 remaining of 67029336
[fldevfcb_image] Read of _FRB:\S-SYSTEM.PRV in 21 segments size = 664876
[vminit_loadctx] Loaded FRB:\S-SYSTEM.PRV only
[vminit_loadctx] Done Loading Time = 35531us
[vminit] after 2 temp 64933996 remaining of 67029336, took 0ms
[NTSYIN_STEP] Startup Step #69
[NTFRCPY] Did not load \TMILIB.DLL
[NTSYIN_STEP] Startup Step #70
[TX] Start
[cmt_main] Comet server extension starting
[PMON] PC Monitor Task
[pmon] error read dblovrd_enb
[PMON] Connecting to COMET
[cmt_main_init] PMON connected $B5D0E70
[rpcm] create TCP/IP RPC service
[svctcp_create] RPCMAIN Server ready for connections on 52373
[rpcm] call softparts to register service
[rpcdaqs] register RPCDAQS service
[rpcm] wait for connection
[TPCONS] bind did not success, port in use, suspend task
[syinit] spmk2tsk(HTCG), status = $0
[HTCG] CGTP WEB Server starting
Web Enhancements installed
[HTCG]: Binding to tcp port number 9000
[HTCG] ready for connections
[syinisb0] Legacy 2, tpid = 49
[dpsetlng] setting cur lang to ENGLISH     
[tppascon_config] wait for EVB_SPINITDONE
[dpimage_unload] Unloading DEFAULT      dictionaries pool_avail = 63834436
[dpimage_unload] Dictionaries unloaded pool_avail = 63835668
[dpimage_restctx] Loading ENGLISH      dictionaries pool_avail = 63835668
[dpimage_restctx] Ref time cached:120ms nocache:620ms, Numfiles = 251 Time 0ms
[dpimage_restctx] Dictionaries loaded pool_avail = 62860084
[dpsetlng] setting cur lang to ENGLISH     
[tppascon_config] wait for EVB_SPINITDONE
[NTSYIN_STEP] Startup Step #71
[SYINISB0] Loading main system softparts please wait ...
[NTFRCPY] Did not load \DCSTSK.DLL
[NTFRCPY] Did not load \DOCVIE~1.DLL
[NTFRCPY] Did not load \IOSLCTSK.DLL
[NTFRCPY] Did not load \PWMAINSP.DLL
[NTFRCPY] Did not load \SFMPOS~1.DLL
[NTFRCPY] Did not load \SYUSRCPY.DLL
[NTFRCPY] Did not load \TPFICD.DLL
[NTFRCPY] Did not load \UECK.DLL
[NTFRCPY] Did not load \VSMO.DLL
[SYSINISB0] spspload reference time 44355 ms, This Time 96ms
[vminit] Loading 3 temp 62786168 remaining of 67029336
[vminit_loadctx] Loading all files (VMGR/PVAR Suspended)
[fldevfcb_image] Read of _FRB:\ATCELLIO.IRV in 3 segments size = 87744
[fldevfcb_image] Read of _FRB:\ATPRGADJ.IRV in 2 segments size = 50412
[fldevfcb_image] Read of _FRB:\S-FDCS.IRV in 3 segments size = 84844
[fldevfcb_image] Read of _FRB:\S-VERS.IRV in 2 segments size = 41924
[fldevfcb_image] Read of _FRB:\SWILIB.PRV in 8 segments size = 260104
[fldevfcb_image] Read of _FRB:\TPFDEF.PRV in 2 segments size = 57984
[vminit_loadctx] Done Loading Time = 89949us
[vminit] after 3 temp 61183684 remaining of 67029336, took 0ms
[Syin] Mobo start 0xFFFFFFFF
[NTSYIN_STEP] Startup Step #72
[SYINISB)] total time 953
[NTSYIN_STEP] Startup Step #73
[NTSYIN_STEP] Startup Step #74
[SYINISUB] Saving user device UD1:
[vcam] wake up
[vcam] oschggrp(111, 4, 0) 0x00000000
[SNPX] Client_Type 1, Port 9020
[SNPX] Client_Type 2, Port 9021
[syporti]pkt send to TLNT fails 10C
[NTSYIN_STEP] Startup Step #75
[NTSYIN_STEP] Startup Step #76
[syinit] : calling iosetup
[ripini] Initializing
[ripini] SID_RIPSERV task start status = 0x380001
[NTSYIN_STEP] Startup Step #77
[NTSYIN_STEP] Startup Step #78
[syinisub] Memory manager started
[NTSYIN_STEP] Startup Step #79
[NTSYIN_STEP] Startup Step #80
[NTSYIN_STEP] Startup Step #81
[NTSYIN_STEP] Startup Step #82
[NTSYIN_STEP] Startup Step #83
[NTSYIN_STEP] Startup Step #84
[syinit] mosetvpr status <0>
[NTSYIN_STEP] Startup Step #85
[SMTPXML] SMTP option not loaded
[NTSYIN_STEP] Startup Step #86
[ERLOG] continue stat = 0x0
[rcmplg] RCMCFG_BASE $8B1720, rcmcfg_p $B50D36C
[NTSYIN_STEP] Startup Step #87
[syinisub] VMGR called to register program with MEMO
[NTSYIN_STEP] Startup Step #88
[NTSYIN_STEP] Startup Step #89
[NTSYIN_STEP] Startup Step #90
[NTSYIN_STEP] Startup Step #91
[NTSYIN_STEP] Startup Step #92
[vmimage_bakfile] FRB:aavmmain.PRV at 18-MAR-25 08:33:06  (170)
[vmimage_bakfile] FRB:s-system.PRV at 18-MAR-25 08:33:06  (170)
[fldevfcb_close] Write of _FRB:s-system.PRV in 21 segments
[NTSYIN_STEP] Startup Step #93
[sytimque]: trigger loaded 0
FRS:\TPGLGRP1.XML File open error
[VMotion_Oddbot] replacing FRS:\TPGLGRP1.XML because it changed
[TPGL_InstID] allocated instance 0 1 0 255 
[TPGL_InstID] allocated instance 1 2 0 255 
[TPGL_InstID] allocated instance 2 3 0 255 
[CHND] Low Priority Condition Handler started.
[CHND] init done. starting scanning
[tpmains_start] executing legacy mode case
[NTSYIN_STEP] Startup Step #94
syopinsp-r850_used: 0
sswrkset ****rspaceg_p is 40627648
[sswrkset] cp installed and enabled = 1
[SYINIT] OCTK started 380001
[NTSYIN_STEP] Startup Step #95
[NTSYIN_STEP] Startup Step #96
[sycgtp] LED time = 0 ms
[sycgtp] EXT time = 0 ms
[NTSYIN_STEP] Startup Step #97
"cold1.com for V8.30P/58 (FD V8.30.321)"
"menu.com for V8.30P/58 (FD V8.30.321)"
"menucus.com complete"
"menu.com complete"
[SPRUNCMDF] status = 380001; "RUNTSK SID_UCPY" : COLD1.COM
[vxmn] wake up
[vexe] wake up
[vxmn] oschggrp(114, 4, 0) 0x00000000
[vexe] oschggrp(113, 4, 0) 0x00000000
[vdat] wake up
[vdat] oschggrp(112, 4, 0) 0x00000000
[vlog] oschggrp(115, 4, 0) $00000000
[vdat] $vis_homing vmsetlim error $100006
[vdat] $vp2n_cfg vmsetlim error $100006
[vdat] vision pool size = 0
[vtrn] wake up
[vtrn] oschggrp(136, 4, 0) 0x00000000
[HTTP] WEB Server starting
Web Enhancements installed
[HTTP]: Binding to tcp port number 9001
[HTTP] ready for connections
[KCL] failed to locate DEV_KCL_C but continuing
[V:\ctlrvision\vdat\vtps.c] VTPS is disabled
[ASBN] started
[spruncmdf] +++ no abort
"cold1cus.com complete"
"cold1.com complete"
[NTSYIN_STEP] Startup Step #98
[NTSYIN_STEP] Startup Step #99
[SYINISUB] restored user device UD1:
[FTP] FTP Interface V5.10
[FTP] FTP debug addr = 4CE3CA68
[FTP] Ethernet event flag received.
[SYINISUB] Saving user device UD1:
[NTSYIN_STEP] Startup Step #100
[DEBUG] Entering moinit
[vmimage_bakfile] FRB:s-system.PRV at 18-MAR-25 08:33:08  (52)
[fldevfcb_close] Write of _FRB:s-system.PRV in 21 segments
[vmimage_bakfile] FRB:s-progra.PRV at 18-MAR-25 08:33:08  (170)
[vmimage_bakfile] FRB:s-progra.PRV at 18-MAR-25 08:33:08  (170)
[vmimage_bakfile] FRB:s-progra.PRV at 18-MAR-25 08:33:08  (170)
SYST-026 System normal power up
[sfmdest] null_flg_p:A463150
[miinit][1] posted init PKT <A416718> to task<72> (0)
[mpinit] initialize mb_fp
[mpinit] after mpdyinit
[mpinit] ossndpkt <0>
[mpinit] done mpinit
[mfinit] start
  [load_safety_param(MAIN)]load_address:0x11FE8000, size:0x10F7C
[tbjtkini] finish wake up stat = 0
[nectkini] finish wake up  stat = 0
[moinit] done
[ostksock_timeout] g_ce_mode 0
[ostksock_create] Socket 1200 binding to IP port # 60005
[ostksock_create] T-X IP address <001.001.001.011>
[mfinidsp] --- start ITP ---
[mfinidsp] waiting for SSTB...
[mfinidsp] all SSTB become 1
[mfredampid] [d:1 da:1 g:1 ga:1] amp_svm: amp_psm:(ps:0) amp_svmsrl: amp_psmsrl: amp_svmver: amp_psmver:
[mfredampid] [d:1 da:2 g:1 ga:2] amp_svm: amp_psm:(ps:0) amp_svmsrl: amp_psmsrl: amp_svmver: amp_psmver:
[mfredampid] [d:1 da:3 g:1 ga:3] amp_svm: amp_psm:(ps:0) amp_svmsrl: amp_psmsrl: amp_svmver: amp_psmver:
[mfredampid] [d:1 da:4 g:1 ga:4] amp_svm: amp_psm:(ps:0) amp_svmsrl: amp_psmsrl: amp_svmver: amp_psmver:
[mfredampid] [d:1 da:5 g:1 ga:5] amp_svm: amp_psm:(ps:0) amp_svmsrl: amp_psmsrl: amp_svmver: amp_psmver:
[mfredampid] [d:1 da:6 g:1 ga:6] amp_svm: amp_psm:(ps:0) amp_svmsrl: amp_psmsrl: amp_svmver: amp_psmver:
[SKMG] Socket Messaging Interface V5.22 @0x4CD81320
[TELNET] start
[TELNET] debug address 4CEB200C
[TELNET] Ethernet event flag received.
[miinit] done 
[SYINISUB] Checking $repower.$flag
[syinisub] TICK_OFFSET 8B16A4 to 0
[NTSYIN_STEP] Startup Step #101
[NTSYIN_STEP] Startup Step #102
[syinit] waiting for EVF_ENB_PWF...
[syinit] osconflg(EVF_ENB_PWF) $16A
[SYINISUB] VIRTUAL not waiting on EVF_ENB_PWF
[syinit] oswaiflg(EVF_ENB_PWF) $16A
[syinit] oswaiflg(EVF_ENB_PWF) failed, status = $16A
[NTSYIN_STEP] Startup Step #103
[NTSYIN_STEP] Startup Step #104
R E S E T
SYST-305 System startup in progress
SYST-042 DEADMAN defeated
[syinit] syrset(), status = $0
[syinisub] VIRTUAL not waiting for servo on
[NTSYIN_STEP] Startup Step #105
[syinisub] Starting C shell 0x0
[Shxsp] Ref positions in use
[Shxsp] Initialize extension
[syinisub]starting shell $0
[NTSYIN_STEP] Startup Step #106
"cold2.com for V8.30P/58 (FD V8.30.321)"
"cold2cus.com complete"
"cold2.com complete"
[syinisub] Ready to run ATSHELL
Ready to run SHELL
[syinisub] Start Karel shell 0x0
[SYINISUB] restored user device UD1:
[syinit] Setting VMGR for in-line calls
[syinit] end
[syinisub.c] spmk2tsk(HTTC), status = $0
[RDM] Robot Discovery Method V6.2003 @0x4CEC1000
[RDM]: Binding to udp port number 60009
[PRXY] Proxy Server Starting
[PRXY] HTTP Proxy Server ready for connections on 8081
[PXPMON] PMON Proxy Server ready for connections on 50007
[PXRPCM] RPCM Proxy Server ready for connections on 60011
[PXTLNT] rosip not initialized
[HTTC] COMM WEB Server starting
[HTTC]: Binding to tcp port number 9002
[COMM HTTC] ready for connections
[RDM] Robot Discovery Method ready on port 60009
[DNS Server] init err FFFFFFFF
[symonutl] Getting data (3EA, 0)
[symonutl] Fail to get mac from I2C (1)
SYINISUB TOTAL TIME 2668
[SYINISUB] restored user device UD1:
[SPRUNCMDF] status = 210004; "TXPLOAD notused "TPUP" #5" : 
[SPRUNCMDF] status = 210004; "TXPLOAD notused "TPCO" #5" : 
[NTSYIN_STEP] Startup Step #107
[tpnvdt] Formating persistent storage
[TPSPART] Found KAREL ATMSKCHG 200
[TPSPART] Found KAREL ATPRGADJ 930
[TPSPART] Found KAREL ATWAITRL 931
[TPSPART] Found KAREL ATPRSCRN 932
[TPSPART] Found KAREL ATPASWRD 935
[TPSPART] Found KAREL ATINSTAL 936
[TPKSINIT] dname -K943- not found devstat = 0 cfg $A3218C8
[TPSPART] Found KAREL ATCELLIO 955
[TPKSINIT] dname -K972- not found devstat = 0 cfg $A3858F0
[TPKSINIT] dname -K973- not found devstat = 0 cfg $A385820
[TPSPART] Found KAREL ATSOFTPA 992
[FTP] getservbyname failed
[FTP] getservbyname failed
[TPHCCOMM] bad tp ver format ..
[vmimage_bakfile] FRB:s-intern.PRV at 18-MAR-25 08:33:10  (170)
[tphlplod] No help option
[NTSYIN_STEP] Startup Step #108
[syinisub] running @MED:\00\TEMP\IOSTATUS.CM
[syinisub] running @FRS:autocold.com
[SPRUNCMDF] status = 2000E; "DEL MED:\AUKEPDCS.DAT" : MODIFORD
[spruncmdf] +++ no abort
[osppc] Tick time changed -20000
[SPRUNCMDF] status = 2000E; "FRREP UD1:\00\IGALBKUP.CM "REN UD1:\\00\\TEMP" "IGALBKUP -AU"" : MED:\00\TEMP\RENAME.COM
[spruncmdf] +++ no abort
 
SYST-176 Software was updated
[NTSYIN_STEP] Startup Step #109
[sfstpsl] init $SEL_HOTSTRT
[tpmains] ready at 18-MAR-25 08:33:10 
TPIF-157 Menu cannot be displayed
SRVO-233 TP OFF in T1,T2
[FRSOCK] recv failed (no pending)! 0x2745
[PMON] Connecting to <127.000.000.001:5184>
SYST-040 Operation mode AUTO Selected
[fldevfcb_close] Write of _FRB:atcellio.PRV in 3 segments

SMON(main)> copy frs:orderfil.dat virt:\temp\=>172.8.9.225:8768
Copy time 0 

SMON(main)> copy frs:*.dt virt:\temp\=>172.8.9.225:8768
Copy time 37 
[osppc] Tick time changed -1200

SMON(main)> xyzrate 11=>172.8.9.225:8768
spcmd time 0 
spcmd completed successfully.

R E S E T

SMON(main)> tpdisc 0=>172.8.9.225:8768
[ostkinit] Set g_wired = FALSE
[ostkdisc] F_CANCL packet sent to 201
[ostkdisc] TP is disconnected
[ostchp] TP is disconnected
[ostchp] Executing tpmulti_constop mode 1
[tpaccn] disconnect current TP
[sytp_disc] setting CGTPFLAG_TPDISC
spcmd time 400 
spcmd completed successfully.


SMON(main)> tpconn 0
[dpsetlng] setting cur lang to DEFAULT     
[dpimage_unload] Unloading ENGLISH      dictionaries pool_avail = 45201236
[dpimage_unload] Dictionaries unloaded pool_avail = 46175756
[dpimage_restctx] Loading DEFAULT      dictionaries pool_avail = 46175756
[dpimage_restctx] Ref time cached:120ms nocache:620ms, Numfiles = 251 Time 0ms
[dpimage_restctx] Dictionaries loaded pool_avail = 45267976
[sytp_disc] resetting CGTPFLAG_TPDISC
spcmd time 131 
spcmd completed successfully.
[wdwmclng]
[ostkdisc] reconnect with CETP
[ostkdisc] ID $36 type 1D version I
[ostkinit] Set g_wired = TRUE
[ostkdisc] TP is connected
[ostchp] TP is connected in graphic mode
[ostksock_timeout] g_ce_mode 0
[ostksock_create] Socket 736 binding to IP port # 60005
[ostksock_create] T-X IP address <001.001.000.011>
[sfstpsl] init $SEL_HOTSTRT
[tpmains] ready at 18-MAR-25 08:33:22 
[sfcgtp] ip 7F000001, port EA66
[PMON] Connecting to <127.000.000.001:60006>
[ostkey] recevied iPendant socket 1224 from PMON
[PMON] Sent iPendant socket 1224 to TKEY
[TXPROC] version of iPendant V8.3340
[TXPROC] core version of iPendant V9.40P/08
SYST-042 安全开关失效
SYST-045 在AUTO模式下,示教器启用
SYST-039 操作模式T2已选择
SRVO-003 安全开关已释放
重置
重置
重置
TPIF-106 程序已在运行中
[pmon] start new FILE update, 100
FILE-077 自动备份开始 (FRA:\)
[vmisavef] appending segment to MDS6:\SYSVARS.SV
FILE-078 自动备份完成
TPIF-106 程序已在运行中
MOTN-017 超行程错误(G:1, A:4)
SYST-042 安全开关失效
SYST-043 在T1/T2模下,示教器禁用
SYST-040 操作模式AUTO已选择
重置
SYST-042 安全开关失效
SYST-045 在AUTO模式下,示教器启用
SYST-039 操作模式T2已选择
重置
重置
MOTN-017 超行程错误(G:1, A:4)
INTP-106 (SOCKET, 13) 不能开始执行
MCTL-003 系统处于错误状态
INTP-106 (SOCKET, 13) 不能开始执行
MCTL-003 系统处于错误状态
SYST-043 在T1/T2模下,示教器禁用
SYST-040 操作模式AUTO已选择
重置
SYST-042 安全开关失效
SYST-045 在AUTO模式下,示教器启用
SYST-039 操作模式T2已选择
重置
重置
TPIF-106 程序已在运行中
MOTN-017 超行程错误(G:1, A:4)
重置
SYST-178 SHIFT-RESET已按下
MOTN-017 超行程错误(G:1, A:4)
重置
SYST-178 SHIFT-RESET已按下
SYST-179 SHIFT-RESET已释放
MOTN-017 超行程错误(G:1, A:4)
SYST-043 在T1/T2模下,示教器禁用
SYST-042 安全开关失效
SYST-040 操作模式AUTO已选择
重置
SYST-045 在AUTO模式下,示教器启用
SYST-042 安全开关失效
SYST-039 操作模式T2已选择
重置
重置
MOTN-017 超行程错误(G:1, A:4)
SYST-043 在T1/T2模下,示教器禁用
SYST-040 操作模式AUTO已选择
重置
SYST-045 在AUTO模式下,示教器启用
SYST-042 安全开关失效
SYST-039 操作模式T2已选择
重置
重置
MOTN-017 超行程错误(G:1, A:4)
SYST-043 在T1/T2模下,示教器禁用
SYST-040 操作模式AUTO已选择
重置
SYST-045 在AUTO模式下,示教器启用
SYST-042 安全开关失效
SYST-039 操作模式T2已选择
重置
重置
[TMBYTAHD] Bad Status is 0x4300D5
[TMBYTAHD] Bad Status is 0x4300D5
[TMBYTAHD] Bad Status is 0x4300D5
[TMBYTAHD] Bad Status is 0x4300D5
[TMBYTAHD] Bad Status is 0x4300D5
[TMBYTAHD] Bad Status is 0x4300D5
[TMBYTAHD] Bad Status is 0x4300D5
[TMBYTAHD] Bad Status is 0x4300D5
[TMBYTAHD] Bad Status is 0x4300D5
[TMBYTAHD] Bad Status is 0x4300D5
[TMBYTAHD] Bad Status is 0x4300D5
[TMBYTAHD] Bad Status is 0x4300D5
[TMBYTAHD] Bad Status is 0x4300D5
[TMBYTAHD] Bad Status is 0x4300D5
[TMBYTAHD] Bad Status is 0x4300D5
[TMBYTAHD] Bad Status is 0x4300D5
[TMBYTAHD] Bad Status is 0x4300D5
[TMBYTAHD] Bad Status is 0x4300D5
[TMBYTAHD] Bad Status is 0x4300D5
[TMBYTAHD] Bad Status is 0x4300D5
[TMBYTAHD] Bad Status is 0x4300D5
[TMBYTAHD] Bad Status is 0x4300D5
[TMBYTAHD] Bad Status is 0x4300D5
[TMBYTAHD] Bad Status is 0x4300D5
[TMBYTAHD] Bad Status is 0x4300D5
[TMBYTAHD] Bad Status is 0x4300D5
[TMBYTAHD] Bad Status is 0x4300D5
[TMBYTAHD] Bad Status is 0x4300D5
[TMBYTAHD] Bad Status is 0x4300D5
[TMBYTAHD] Bad Status is 0x4300D5
[TMBYTAHD] Bad Status is 0x4300D5
[TMBYTAHD] Bad Status is 0x4300D5
[TMBYTAHD] Bad Status is 0x4300D5
[TMBYTAHD] Bad Status is 0x4300D5
[TMBYTAHD] Bad Status is 0x4300D5
[TMBYTAHD] Bad Status is 0x4300D5
[TMBYTAHD] Bad Status is 0x4300D5
[TMBYTAHD] Bad Status is 0x4300D5
[TMBYTAHD] Bad Status is 0x4300D5
[TMBYTAHD] Bad Status is 0x4300D5
[TMBYTAHD] Bad Status is 0x4300D5
[TMBYTAHD] Bad Status is 0x4300D5
[TMBYTAHD] Bad Status is 0x4300D5
[TMBYTAHD] Bad Status is 0x4300D5
[TMBYTAHD] Bad Status is 0x4300D5
[TMBYTAHD] Bad Status is 0x4300D5
[TMBYTAHD] Bad Status is 0x4300D5
[TMBYTAHD] Bad Status is 0x4300D5
[TMBYTAHD] Bad Status is 0x4300D5
[TMBYTAHD] Bad Status is 0x4300D5
PROG-048 运行时放开了[Shift]键(SOCKET)
SYST-040 操作模式AUTO已选择
[PMON] Disconnecting from <127.000.000.001:60006>
[pmon] iPendant connection closed

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>172.8.9.225:8768
Copy time 0 

SMON(main)> copy mdb:*.* virt:\tmpback\=>172.8.9.225:8768
