ERRALL.LS      Robot Name ROBOT 18-MAR-25 08:44:42  

101" 18-MAR-25 08:44:42 " SYST-040 操作模式AUTO已选择                       " " SERVO                         00110110" act"
102" 18-MAR-25 08:44:24 " PROG-048 运行时放开了[Shift]键(SOCKET)            " " WARN                          00000100"    "
103" 18-MAR-25 08:43:32 " 重置                                              " "                               00000000"    "
104" 18-MAR-25 08:43:32 " 重置                                              " "                               00000000"    "
105" 18-MAR-25 08:43:32 " SYST-039 操作模式T2已选择                         " " SERVO                         00110110"    "
106" 18-MAR-25 08:43:32 " SYST-042 安全开关失效                             " " SERVO                         00110110"    "
107" 18-MAR-25 08:43:32 " SYST-045 在AUTO模式下,示教器启用                  " " STOP.G                        00100110"    "
108" 18-MAR-25 08:43:32 " 重置                                              " "                               00000000"    "
109" 18-MAR-25 08:43:32 " SYST-040 操作模式AUTO已选择                       " " SERVO                         00110110"    "
110" 18-MAR-25 08:43:32 " SYST-043 在T1/T2模下,示教器禁用                   " " STOP.L                        00000110"    "
111" 18-MAR-25 08:42:44 " MOTN-017 超行程错误(G:1, A:4)                     " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
112" 18-MAR-25 08:42:38 " 重置                                              " "                               00000000"    "
113" 18-MAR-25 08:42:38 " 重置                                              " "                               00000000"    "
114" 18-MAR-25 08:42:38 " SYST-039 操作模式T2已选择                         " " SERVO                         00110110"    "
115" 18-MAR-25 08:42:38 " SYST-042 安全开关失效                             " " SERVO                         00110110"    "
116" 18-MAR-25 08:42:38 " SYST-045 在AUTO模式下,示教器启用                  " " STOP.G                        00100110"    "
117" 18-MAR-25 08:42:38 " 重置                                              " "                               00000000"    "
118" 18-MAR-25 08:42:38 " SYST-040 操作模式AUTO已选择                       " " SERVO                         00110110"    "
119" 18-MAR-25 08:42:38 " SYST-043 在T1/T2模下,示教器禁用                   " " STOP.L                        00000110"    "
120" 18-MAR-25 08:42:26 " MOTN-017 超行程错误(G:1, A:4)                     " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
121" 18-MAR-25 08:42:20 " 重置                                              " "                               00000000"    "
122" 18-MAR-25 08:42:20 " 重置                                              " "                               00000000"    "
123" 18-MAR-25 08:42:20 " SYST-039 操作模式T2已选择                         " " SERVO                         00110110"    "
124" 18-MAR-25 08:42:20 " SYST-042 安全开关失效                             " " SERVO                         00110110"    "
125" 18-MAR-25 08:42:20 " SYST-045 在AUTO模式下,示教器启用                  " " STOP.G                        00100110"    "
126" 18-MAR-25 08:42:20 " 重置                                              " "                               00000000"    "
127" 18-MAR-25 08:42:20 " SYST-040 操作模式AUTO已选择                       " " SERVO                         00110110"    "
128" 18-MAR-25 08:42:20 " SYST-042 安全开关失效                             " " SERVO                         00110110"    "
129" 18-MAR-25 08:42:20 " SYST-043 在T1/T2模下,示教器禁用                   " " STOP.L                        00000110"    "
130" 18-MAR-25 08:42:06 " MOTN-017 超行程错误(G:1, A:4)                     " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
131" 18-MAR-25 08:41:48 " SYST-179 SHIFT-RESET已释放                        " " WARN                          00000000"    "
132" 18-MAR-25 08:40:58 " SYST-178 SHIFT-RESET已按下                        " " WARN                          00000000"    "
133" 18-MAR-25 08:40:58 " 重置                                              " "                               00000000"    "
134" 18-MAR-25 08:40:48 " MOTN-017 超行程错误(G:1, A:4)                     " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
135" 18-MAR-25 08:39:36 " SYST-178 SHIFT-RESET已按下                        " " WARN                          00000000"    "
136" 18-MAR-25 08:39:36 " 重置                                              " "                               00000000"    "
137" 18-MAR-25 08:39:30 " MOTN-017 超行程错误(G:1, A:4)                     " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
138" 18-MAR-25 08:39:26 " TPIF-106 程序已在运行中                           " " WARN                          00000000"    "
139" 18-MAR-25 08:39:22 " 重置                                              " "                               00000000"    "
140" 18-MAR-25 08:39:22 " 重置                                              " "                               00000000"    "
141" 18-MAR-25 08:39:22 " SYST-039 操作模式T2已选择                         " " SERVO                         00110110"    "
142" 18-MAR-25 08:39:22 " SYST-045 在AUTO模式下,示教器启用                  " " STOP.G                        00100110"    "
143" 18-MAR-25 08:39:22 " SYST-042 安全开关失效                             " " SERVO                         00110110"    "
144" 18-MAR-25 08:39:22 " 重置                                              " "                               00000000"    "
145" 18-MAR-25 08:39:22 " SYST-040 操作模式AUTO已选择                       " " SERVO                         00110110"    "
146" 18-MAR-25 08:39:22 " SYST-043 在T1/T2模下,示教器禁用                   " " STOP.L                        00000110"    "
147" 18-MAR-25 08:39:22 " INTP-106 (SOCKET, 13) 不能开始执行                " MCTL-003 系统处于错误状态                         " STOP.L                        00000110"    "
148" 18-MAR-25 08:39:20 " INTP-106 (SOCKET, 13) 不能开始执行                " MCTL-003 系统处于错误状态                         " STOP.L                        00000110"    "
149" 18-MAR-25 08:39:06 " MOTN-017 超行程错误(G:1, A:4)                     " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
150" 18-MAR-25 08:38:52 " 重置                                              " "                               00000000"    "
151" 18-MAR-25 08:38:52 " 重置                                              " "                               00000000"    "
152" 18-MAR-25 08:38:52 " SYST-039 操作模式T2已选择                         " " SERVO                         00110110"    "
153" 18-MAR-25 08:38:52 " SYST-045 在AUTO模式下,示教器启用                  " " STOP.G                        00100110"    "
154" 18-MAR-25 08:38:52 " SYST-042 安全开关失效                             " " SERVO                         00110110"    "
155" 18-MAR-25 08:38:52 " 重置                                              " "                               00000000"    "
156" 18-MAR-25 08:38:52 " SYST-040 操作模式AUTO已选择                       " " SERVO                         00110110"    "
157" 18-MAR-25 08:38:52 " SYST-043 在T1/T2模下,示教器禁用                   " " STOP.L                        00000110"    "
158" 18-MAR-25 08:38:52 " SYST-042 安全开关失效                             " " SERVO                         00110110"    "
159" 18-MAR-25 08:38:16 " MOTN-017 超行程错误(G:1, A:4)                     " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
160" 18-MAR-25 08:38:10 " TPIF-106 程序已在运行中                           " " WARN                          00000000"    "
161" 18-MAR-25 08:35:12 " FILE-078 自动备份完成                             " " WARN                          00000000"    "
162" 18-MAR-25 08:34:44 " FILE-077 自动备份开始 (FRA:\)                     " " WARN                          00000000"    "
163" 18-MAR-25 08:33:28 " TPIF-106 程序已在运行中                           " " WARN                          00000000"    "
164" 18-MAR-25 08:33:24 " 重置                                              " "                               00000000"    "
165" 18-MAR-25 08:33:24 " 重置                                              " "                               00000000"    "
166" 18-MAR-25 08:33:24 " 重置                                              " "                               00000000"    "
167" 18-MAR-25 08:33:24 " SRVO-003 安全开关已释放                           " " SERVO                         00110110"    "
168" 18-MAR-25 08:33:24 " SYST-039 操作模式T2已选择                         " " SERVO                         00110110"    "
169" 18-MAR-25 08:33:24 " SYST-045 在AUTO模式下,示教器启用                  " " STOP.G                        00100110"    "
170" 18-MAR-25 08:33:24 " SYST-042 安全开关失效                             " " SERVO                         00110110"    "
171" 18-MAR-25 08:33:14 " 重置                                              " "                               00000000"    "
172" 18-MAR-25 08:33:10 " SYST-040 操作模式AUTO已选择                       " " SERVO                         00110110"    "
173" 18-MAR-25 08:33:10 " SRVO-233 T1,T2模式中示教盘关闭                    " " SERVO                         00110110"    "
174" 18-MAR-25 08:33:10 " TPIF-157 菜单无法显示                             " " WARN                          00000000"    "
175" 18-MAR-25 08:33:10 " SYST-176 软件已更新                               " " PAUSE.G                       00100010"    "
176" 18-MAR-25 08:33:10 "                                                   " "        "    "
177" 18-MAR-25 08:33:10 "                                                   " "        "    "
178" 18-MAR-25 08:33:10 "                                                   " "        "    "
179" 18-MAR-25 08:33:10 "                                                   " "        "    "
180" 18-MAR-25 08:33:10 "                                                   " "        "    "
181" 18-MAR-25 08:33:10 "                                                   " "        "    "
182" 18-MAR-25 08:33:10 "                                                   " "        "    "
183" 18-MAR-25 08:33:10 "                                                   " "        "    "
184" 18-MAR-25 08:33:10 "                                                   " "        "    "
185" 18-MAR-25 08:33:10 "                                                   " "        "    "
186" 18-MAR-25 08:33:10 "                                                   " "        "    "
187" 18-MAR-25 08:33:10 "                                                   " "        "    "
188" 18-MAR-25 08:33:10 "                                                   " "        "    "
189" 18-MAR-25 08:33:10 "                                                   " "        "    "
190" 18-MAR-25 08:33:10 "                                                   " "        "    "
191" 18-MAR-25 08:33:10 "                                                   " "        "    "
192" 18-MAR-25 08:33:10 "                                                   " "        "    "
193" 18-MAR-25 08:33:10 "                                                   " "        "    "
194" 18-MAR-25 08:33:10 "                                                   " "        "    "
195" 18-MAR-25 08:33:10 "                                                   " "        "    "
196" 18-MAR-25 08:33:10 "                                                   " "        "    "
197" 18-MAR-25 08:33:10 "                                                   " "        "    "
198" 18-MAR-25 08:33:10 "                                                   " "        "    "
199" 18-MAR-25 08:33:10 "                                                   " "        "    "
200" 18-MAR-25 08:33:10 "                                                   " "        "    "
