ERRCURR.LS     Robot Name ROBOT 18-MAR-25 08:44:42  

F Number:F00000    
 VERSION: HandlingTool          
$VERSION: V8.30340      11/9/2020 
$FEATURE[1]: HandlingTool          
$FEATURE[2]: Chinese Dictionary    
$FEATURE[3]: 4D Standard           
$FEATURE[4]: Analog I/O            
$FEATURE[5]: Angle Shift           
$FEATURE[6]: Auto Software Update  
$FEATURE[7]: Automatic Backup      
$FEATURE[8]: Background Editing    
$FEATURE[9]: Camera I/F            
$FEATURE[10]: CnrRndImp             
$FEATURE[11]: Common calib UIF      
$FEATURE[12]: Condition Monitor     
$FEATURE[13]: Control Reliable      
$FEATURE[14]: Data Acquisition      
$FEATURE[15]: Diagnostic log        
$FEATURE[16]: Document Viewer       
$FEATURE[17]: Dual Check Safety UIF 
$FEATURE[18]: Enhanced User Frame   
$FEATURE[19]: Ext. DIO Config       
$FEATURE[20]: Extended Error Log    
$FEATURE[21]: Extended User Frames  
$FEATURE[22]: External DI BWD       
$FEATURE[23]: FCTN Menu Save        
$FEATURE[24]: FTP Interface         
$FEATURE[25]: Group Mask Exchange   
$FEATURE[26]: HTTP Proxy Svr        
$FEATURE[27]: High-Speed Skip       
$FEATURE[28]: Host Communications   
$FEATURE[29]: Hour Meter            
$FEATURE[30]: I/O Interconnect 2    
$FEATURE[31]: Incr Instruction      
$FEATURE[32]: KAREL Cmd. Language   
$FEATURE[33]: KAREL Run-Time Env    
$FEATURE[34]: Kernel + Basic S/W    
$FEATURE[35]: License Checker       
$FEATURE[36]: LogBook(System)       
$FEATURE[37]: MACROs, Skip/Offset   
$FEATURE[38]: MH Core               
$FEATURE[39]: MMR Motion log        
$FEATURE[40]: MechStop Protection   
$FEATURE[41]: Mirror Shift          
$FEATURE[42]: Mixed logic           
$FEATURE[43]: Mode Switch           
$FEATURE[44]: Motion Diag. Core     
$FEATURE[45]: Motion Optm. Core     
$FEATURE[46]: Motion Profiler       
$FEATURE[47]: Motion logger         
$FEATURE[48]: Multi-Tasking         
$FEATURE[49]: PCM function          
$FEATURE[50]: Position Checking     
$FEATURE[51]: Position Registers    
$FEATURE[52]: Print Function        
$FEATURE[53]: Prog Num Selection    
$FEATURE[54]: Program Adjust        
$FEATURE[55]: Program Shift         
$FEATURE[56]: Program Status        
$FEATURE[57]: Program Viewer        
$FEATURE[58]: RDM Robot Discovery   
$FEATURE[59]: Remote Conn Standard  
$FEATURE[60]: Robot Servo Code      
$FEATURE[61]: SNPX basic            
$FEATURE[62]: Shift Library         
$FEATURE[63]: Shift and Mirror Lib  
$FEATURE[64]: Socket Messaging      
$FEATURE[65]: TCP Auto Set          
$FEATURE[66]: TCP/IP Interface      
$FEATURE[67]: TMILIB Interface      
$FEATURE[68]: TP Firmware           
$FEATURE[69]: TP Menu Accounting    
$FEATURE[70]: TPTX                  
$FEATURE[71]: Telnet Interface      
$FEATURE[72]: Tool Offset           
$FEATURE[73]: Torque Simulator I/F  
$FEATURE[74]: Touch Panel           
$FEATURE[75]: Trouble Diag. & Prev. 
$FEATURE[76]: USB port on iPendant  
$FEATURE[77]: USR EVNT              
$FEATURE[78]: Unexcepted motn Check 
$FEATURE[79]: User Frame            
$FEATURE[80]: VCalibration Common   
$FEATURE[81]: Vision Core           
$FEATURE[82]: Vision Library        
$FEATURE[83]: Vision SP CSUI        
$FEATURE[84]: Vision SP CSXC        
$FEATURE[85]: Web Plus              
$FEATURE[86]: Web Server            
$FEATURE[87]: Web Svr Enhancements  
$FEATURE[88]: iPendant              
$FEATURE[89]: iPendant Grid Display 
$FEATURE[90]: iPendant Setup        
$FEATURE[91]: iRCalib. Standard     
$FEATURE[92]: ARC Mate 120iC        
$FEATURE[93]: Ascii Program Loader  
$FEATURE[94]: Ascii Upload          
$FEATURE[95]: Collision Guard       
$FEATURE[96]: Collision Guard Pack  
$FEATURE[97]: Constant Path         
$FEATURE[98]: Cycle Time Priority   
$FEATURE[99]: FRL Params            
$FEATURE[100]: HMI Device (SNPX)     
$FEATURE[101]: KAREL                 
$FEATURE[102]: PC Interface          
$FEATURE[103]: Password Protection   
$FEATURE[104]: User Socket Msg       
$FEATURE[105]: 64MB DRAM             
$FEATURE[106]: 64MB FROM             
$FEATURE[107]: Arc Advisor           
$FEATURE[108]: ArcWeldSpecialMotion  
$FEATURE[109]: Cell I/O              
$FEATURE[110]: Common shell          
$FEATURE[111]: Common shell core     
$FEATURE[112]: Common softpanel      
$FEATURE[113]: Common style select   
$FEATURE[114]: Cycle time Opt.       
$FEATURE[115]: Demo Control          
$FEATURE[116]: Disp 2nd analog port  
$FEATURE[117]: Enhanced Rob Serv Req 
$FEATURE[118]: Enhanced T1 Mode      
$FEATURE[119]: OLPC Support files    
$FEATURE[120]: OPT TP Ins            
$FEATURE[121]: PC Send Macros        
$FEATURE[122]: Robot Library Setup   
$FEATURE[123]: Robot Service Request 
$FEATURE[124]: SSPC error text       
$FEATURE[125]: Space Check           
$FEATURE[126]: TCPP Extention        
$FEATURE[127]: Virtual Robot         
$FEATURE[128]: istdpnl               
$FEATURE[129]:  SWIMEST for F00000   

 MOTION PARAMETERS:: 
 ROBOT: ARC Mate 120iC 
 SERVO ID: 1234567890 
 Min Cycle: V3.00 
 Min Cart: V3.00 
GRP:  1 AXS:  1 MTR_ID aiS12/4000 80A 
                MTR_INF: H1 DSP1-S1 
                SRV_ID: P01.05
GRP:  1 AXS:  2 MTR_ID aiS12/4000 80A 
                MTR_INF: H2 DSP1-S2 
                SRV_ID: P01.05
GRP:  1 AXS:  3 MTR_ID aiS8/4000 80A 
                MTR_INF: H3 DSP1-S3 
                SRV_ID: P01.05
GRP:  1 AXS:  4 MTR_ID biS1/6000 40A 
                MTR_INF: H4 DSP1-S4 
                SRV_ID: P01.05
GRP:  1 AXS:  5 MTR_ID biSR1/6000 40A 
                MTR_INF: H5 DSP1-S5 
                SRV_ID: P01.05
GRP:  1 AXS:  6 MTR_ID biSR1/6000 40A 
                MTR_INF: H6 DSP1-S6 
                SRV_ID: P01.05
 PWR: 156 SRV 150 RUN: 2 WAIT 0
$SCR.$NUM_GROUP  : 1
$SCR.$NUM_TOT_AXS: 6
$SCR.$MAXNUMTASK : 4
$SCR.$NUM_GROUP  : 1
$SCR.$MAXNUMUFRAM: 9
$SCR.$MAXNUMUTOOL: 10
$SCR.$NUM_GROUP  : 1
PAYLOAD          : 20

 SETUP PARAMETERS:: 
$MAXRERGNUM     : 200
$MAXPRERGNUM    : 100
HARDWARE CONFIGURATION::

         Slot  ID  FC  OP

 MEMORY INFORMATION:: 
Memory     Total      Free   Largest      Used
-----------------------------------------------
  PERM    1FE000     CEE88     CEE04    12F178
   TPP     AF000     AD0C4     AD08C      1F3C
SYSTEM         1         0         0         1
  TEMP   3FEC958   2B23CA4   2AD7A00   14C8CB4
  CMOS    200000
  DRAM   4000000
  FROM   8000000
ETHERNET CONFIGURATION::
$HOSTNAME  : ROBOT 
Router Name: ROUTER 
Server [1]:         FTP state: 3 
Server [2]:         FTP state: 3 
Server [3]:          SM state: 3 
