ERRMOT.LS      Robot Name ROBOT 18-MAR-25 08:44:42  

1" 18-MAR-25 08:42:44 " MOTN-017 超行程错误(G:1, A:4)                     " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
2" 18-MAR-25 08:42:26 " MOTN-017 超行程错误(G:1, A:4)                     " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
3" 18-MAR-25 08:42:06 " MOTN-017 超行程错误(G:1, A:4)                     " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
4" 18-MAR-25 08:40:48 " MOTN-017 超行程错误(G:1, A:4)                     " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
5" 18-MAR-25 08:39:30 " MOTN-017 超行程错误(G:1, A:4)                     " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
6" 18-MAR-25 08:39:06 " MOTN-017 超行程错误(G:1, A:4)                     " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
7" 18-MAR-25 08:38:16 " MOTN-017 超行程错误(G:1, A:4)                     " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
8" 18-MAR-25 08:33:24 " SRVO-003 安全开关已释放                           " " SERVO                         00110110" 
9" 18-MAR-25 08:33:10 " SRVO-233 T1,T2模式中示教盘关闭                    " " SERVO                         00110110" 
