ERRSYS.LS      Robot Name ROBOT 18-MAR-25 08:44:42  

20" 18-MAR-25 08:44:42 " SYST-040 操作模式AUTO已选择                       " " SERVO                         00110110" 
21" 18-MAR-25 08:44:24 " PROG-048 运行时放开了[Shift]键(SOCKET)            " " WARN                          00000100" 
22" 18-MAR-25 08:43:32 " SYST-039 操作模式T2已选择                         " " SERVO                         00110110" 
23" 18-MAR-25 08:43:32 " SYST-042 安全开关失效                             " " SERVO                         00110110" 
24" 18-MAR-25 08:43:32 " SYST-045 在AUTO模式下,示教器启用                  " " STOP.G                        00100110" 
25" 18-MAR-25 08:43:32 " SYST-040 操作模式AUTO已选择                       " " SERVO                         00110110" 
26" 18-MAR-25 08:43:32 " SYST-043 在T1/T2模下,示教器禁用                   " " STOP.L                        00000110" 
27" 18-MAR-25 08:42:38 " SYST-039 操作模式T2已选择                         " " SERVO                         00110110" 
28" 18-MAR-25 08:42:38 " SYST-042 安全开关失效                             " " SERVO                         00110110" 
29" 18-MAR-25 08:42:38 " SYST-045 在AUTO模式下,示教器启用                  " " STOP.G                        00100110" 
30" 18-MAR-25 08:42:38 " SYST-040 操作模式AUTO已选择                       " " SERVO                         00110110" 
31" 18-MAR-25 08:42:38 " SYST-043 在T1/T2模下,示教器禁用                   " " STOP.L                        00000110" 
32" 18-MAR-25 08:42:20 " SYST-039 操作模式T2已选择                         " " SERVO                         00110110" 
33" 18-MAR-25 08:42:20 " SYST-042 安全开关失效                             " " SERVO                         00110110" 
34" 18-MAR-25 08:42:20 " SYST-045 在AUTO模式下,示教器启用                  " " STOP.G                        00100110" 
35" 18-MAR-25 08:42:20 " SYST-040 操作模式AUTO已选择                       " " SERVO                         00110110" 
36" 18-MAR-25 08:42:20 " SYST-042 安全开关失效                             " " SERVO                         00110110" 
37" 18-MAR-25 08:42:20 " SYST-043 在T1/T2模下,示教器禁用                   " " STOP.L                        00000110" 
38" 18-MAR-25 08:41:48 " SYST-179 SHIFT-RESET已释放                        " " WARN                          00000000" 
39" 18-MAR-25 08:40:58 " SYST-178 SHIFT-RESET已按下                        " " WARN                          00000000" 
40" 18-MAR-25 08:39:36 " SYST-178 SHIFT-RESET已按下                        " " WARN                          00000000" 
41" 18-MAR-25 08:39:26 " TPIF-106 程序已在运行中                           " " WARN                          00000000" 
42" 18-MAR-25 08:39:22 " SYST-039 操作模式T2已选择                         " " SERVO                         00110110" 
43" 18-MAR-25 08:39:22 " SYST-045 在AUTO模式下,示教器启用                  " " STOP.G                        00100110" 
44" 18-MAR-25 08:39:22 " SYST-042 安全开关失效                             " " SERVO                         00110110" 
45" 18-MAR-25 08:39:22 " SYST-040 操作模式AUTO已选择                       " " SERVO                         00110110" 
46" 18-MAR-25 08:39:22 " SYST-043 在T1/T2模下,示教器禁用                   " " STOP.L                        00000110" 
47" 18-MAR-25 08:39:22 " INTP-106 (SOCKET, 13) 不能开始执行                " MCTL-003 系统处于错误状态                         " STOP.L                        00000110" 
48" 18-MAR-25 08:39:20 " INTP-106 (SOCKET, 13) 不能开始执行                " MCTL-003 系统处于错误状态                         " STOP.L                        00000110" 
49" 18-MAR-25 08:38:52 " SYST-039 操作模式T2已选择                         " " SERVO                         00110110" 
50" 18-MAR-25 08:38:52 " SYST-045 在AUTO模式下,示教器启用                  " " STOP.G                        00100110" 
51" 18-MAR-25 08:38:52 " SYST-042 安全开关失效                             " " SERVO                         00110110" 
52" 18-MAR-25 08:38:52 " SYST-040 操作模式AUTO已选择                       " " SERVO                         00110110" 
53" 18-MAR-25 08:38:52 " SYST-043 在T1/T2模下,示教器禁用                   " " STOP.L                        00000110" 
54" 18-MAR-25 08:38:52 " SYST-042 安全开关失效                             " " SERVO                         00110110" 
55" 18-MAR-25 08:38:10 " TPIF-106 程序已在运行中                           " " WARN                          00000000" 
56" 18-MAR-25 08:35:12 " FILE-078 自动备份完成                             " " WARN                          00000000" 
57" 18-MAR-25 08:34:44 " FILE-077 自动备份开始 (FRA:\)                     " " WARN                          00000000" 
58" 18-MAR-25 08:33:28 " TPIF-106 程序已在运行中                           " " WARN                          00000000" 
59" 18-MAR-25 08:33:24 " SYST-039 操作模式T2已选择                         " " SERVO                         00110110" 
60" 18-MAR-25 08:33:24 " SYST-045 在AUTO模式下,示教器启用                  " " STOP.G                        00100110" 
61" 18-MAR-25 08:33:24 " SYST-042 安全开关失效                             " " SERVO                         00110110" 
62" 18-MAR-25 08:33:10 " SYST-040 操作模式AUTO已选择                       " " SERVO                         00110110" 
63" 18-MAR-25 08:33:10 " TPIF-157 菜单无法显示                             " " WARN                          00000000" 
64" 18-MAR-25 08:33:10 " SYST-176 软件已更新                               " " PAUSE.G                       00100010" 
65" 18-MAR-25 08:33:08 " SYST-042 安全开关失效                             " " SERVO                         00110110" 
66" 18-MAR-25 08:33:08 " SYST-305 系统启动中                               " " STOP.G                        00100110" 
67" 18-MAR-25 08:33:06 " SYST-026 系统正常启动                             " " WARN                          00000000" 
68" 18-MAR-25 08:32:56 " OPTN-017 该介质无更新                             " " WARN                          00000000" 
69" 18-MAR-25 08:32:56 " SYST-290 重新启动使用新的DCS参数                  " " STOP.G                        00100110" 
