                       TP Accounting

F Number: F00000    
VERSION : HandlingTool         
$VERSION: V8.30340      11/9/2020
DATE:     18-MAR-25 08:44 

Menu                         Elapsed Time         #Sel       #Keys
                     (YY-MM-DD HH:MM:SS)
Id:  962, 1                          08            1           2
Id:  936, 1                          06            1           0
声明                                 10            1           0
Id:  381, 5                          04            3           1
顶部菜单                             02            1           2
一览                                 06            3          10
编辑                              08:46            3         535
数值寄存器                           02            1           3
位置寄存器                        02:24            2          90

Full Menus:                       11:48 
Quick Menus:                         00 

MENU Popup:                                        1
[ TYPE ] Pullup:                                   2

Functions at COLD start

Functions at CTRL start
冷开机(Coldstart)                                  1
