PROGRAM SOCKETSR
%NOPAUSESHFT --????shift???

CONST
	tag_name = 'S3:'
	
VAR
	STATUS  : INTEGER
	myfile  : FILE
	s_str   : STRING[1]
	con_str : STRING[50]
	n_byte  : INTEGER
	count   : INTEGER
	tmp_num : INTEGER
	an_pos  : ARRAY[6] OF REAL
	pos_t   : XYZWPR
	flag1   : INTEGER
	g_curp	: XYZWPR
	flag2   : INTEGER
	
	x:REAL
	y:REAL
	z:REAL
	w:REAL
	p:REAL
	r:REAL
	
	strX:STRING[10]
	strY:STRING[10]
	strZ:STRING[10]
	strW:STRING[10]
	strP:STRING[10]
	strR:STRING[10]
	
	strPos :STRING[254]
	
ROUTINE RecvData2Pos(con_str:STRING)
BEGIN
  FOR count=1 TO 6 DO
  	--???string?До????','??????
    tmp_num = INDEX(con_str,',')
    --????tmp_str?До?[1]~[tmp_num-1]??????????????real
    CNV_STR_REAL(SUB_STR(con_str,1,tmp_num-1),an_pos[count])
    WRITE('an_pos[count]=' ,an_pos[count],CR)
    
    --?????д╠?????? 
  	con_str = SUB_STR(con_str,tmp_num+1,50) 	
  ENDFOR
  pos_t.X = an_pos[1]
  pos_t.Y = an_pos[2]
  pos_t.Z = an_pos[3]
  pos_t.W = an_pos[4]
  pos_t.P = an_pos[5]
  pos_t.R = an_pos[6]                                     
  SET_POS_REG(10, pos_t, status)
END RecvData2Pos

BEGIN
	flag1 = 0
	flag2 = 0
	--????????
	SET_FILE_ATR(myfile,ATR_IA)--????????CR???????
	SET_FILE_ATR(myfile,ATR_READAHD,2)--256BYTE
	OPEN FILE myfile('RW',tag_name)
	status = IO_STATUS(myfile)
	IF (status <> 0) THEN
		CLOSE FILE myfile
		CLR_IO_STAT(myfile)
		OPEN FILE myfile('RW',tag_name)
	ENDIF
	--WRITE myfile('CONNECT OK')
	--IF(flag2 = 0)THEN
		g_curp = GET_POS_REG(9,status)
		x = g_curp.x
		y = g_curp.y
		z = g_curp.z
		w = g_curp.w
		p = g_curp.p
		r = g_curp.r
		CNV_REAL_STR(x,0,3,strX)
		CNV_REAL_STR(y,0,3,strY)
		CNV_REAL_STR(z,0,3,strZ)
		CNV_REAL_STR(w,0,3,strW)
		CNV_REAL_STR(p,0,3,strP)
		CNV_REAL_STR(r,0,3,strR)
		strPos = strX + ',' + strY + ',' + strZ + ',' + strW + ',' + strP + ',' + strR
		WRITE myfile(strPos)
		flag2 = 1
	--ENDIF	
	--???????
	REPEAT
		BYTES_AHEAD(myfile,n_byte,STATUS)
		IF (UNINIT(n_byte))THEN
			 n_byte = 0
		ENDIF
		IF ((n_byte > 0) AND (status = 0))THEN
			con_str = ''
			REPEAT
				s_str = ''
				READ myfile(s_str::1)
				n_byte = n_byte - 1
				con_str = con_str + s_str
				
			UNTIL(n_byte = 0)--?????????
			
			WRITE TPDISPLAY(CHR(128),CHR(137))--????
			--WRITE TPDISPLAY(con_str)
			RecvData2Pos(con_str)
			flag1 = 5
			flag2 = 0
		ENDIF
	DELAY 100--???
	UNTIL((n_byte = 0) AND(flag1 = 5))
END SOCKETSR