! DO NOT EDIT THIS FILE WITH A STANDARD TEXT EDITOR									
! THIS FILE IS FORMATED WITH TABS									
! OPEN THIS FILE WITH MICROSOFT EXCEL AND IMPORT IT AS TAB DELIMITED									
"! EDIT THE CORRECT COLUMN WITH THE TEXT YOU NEED TO, AND THEN SAVE"									
! IT BACK OUT AS TAB DELIMITED.									
! In file io60ml_.dt 									
!									
CELL	*SYSTEM*	$SCR.$NUM_GP_MADE	DEFINED						

!I/O   comment        port#prog       	 port#var			port type	port comment	      editname edittype allowsim  choice 			
2	Robot motion G1	*SYSTEM*	$CLMLIO[1].$INDEX	$CLMLIO[1].$TYPE	*机器人动作 G1*	FALSE	TRUE	TRUE	1
STOPSECTION									
CELL	*SYSTEM*	$SCR.$NUM_GP_MADE	>1						
2	Robot motion G2	*SYSTEM*	$CLMLIO[2].$INDEX	$CLMLIO[2].$TYPE	*机器人动作 G2*	FALSE	TRUE	TRUE	1
STOPSECTION									
CELL	*SYSTEM*	$SCR.$NUM_GP_MADE	>2						
2	Robot motion G3	*SYSTEM*	$CLMLIO[3].$INDEX	$CLMLIO[3].$TYPE	*机器人动作 G3*	FALSE	TRUE	TRUE	1
STOPSECTION									
CELL	*SYSTEM*	$SCR.$NUM_GP_MADE	>3						
2	Robot motion G4	*SYSTEM*	$CLMLIO[4].$INDEX	$CLMLIO[4].$TYPE	*机器人动作 G4*	FALSE	TRUE	TRUE	1
STOPSECTION									
CELL	*SYSTEM*	$SCR.$NUM_GP_MADE	>4						
2	Robot motion G5	*SYSTEM*	$CLMLIO[5].$INDEX	$CLMLIO[5].$TYPE	*机器人动作 G5*	FALSE	TRUE	TRUE	1
STOPSECTION									
CELL	*SYSTEM*	$SCR.$NUM_GP_MADE	>5						
2	Robot motion G6	*SYSTEM*	$CLMLIO[6].$INDEX	$CLMLIO[6].$TYPE	*机器人动作 G6*	FALSE	TRUE	TRUE	1
STOPSECTION									
CELL	*SYSTEM*	$SCR.$NUM_GP_MADE	>6						
2	Robot motion G7	*SYSTEM*	$CLMLIO[7].$INDEX	$CLMLIO[7].$TYPE	*机器人动作 G7*	FALSE	TRUE	TRUE	1
STOPSECTION									
CELL	*SYSTEM*	$SCR.$NUM_GP_MADE	>7						
2	Robot motion G8	*SYSTEM*	$CLMLIO[8].$INDEX	$CLMLIO[8].$TYPE	*机器人动作 G8*	FALSE	TRUE	TRUE	1
STOPSECTION									
ENDFILE									
