PROGRAM SOCKETSD
%NOPAUSESHFT --????shift???

CONST
	tag_name = 'S3:'
	
VAR
	STATUS  : INTEGER
	myfile1 : FILE
	g_curp	: XYZWPR
	
	x:REAL
	y:REAL
	z:REAL
	w:REAL
	p:REAL
	r:REAL
	
	strX:STRING[10]
	strY:STRING[10]
	strZ:STRING[10]
	strW:STRING[10]
	strP:STRING[10]
	strR:STRING[10]
	
	strPos :STRING[254]
	
BEGIN
	SET_FILE_ATR(myfile1,ATR_IA)--????????CR???????
	SET_FILE_ATR(myfile1,ATR_READAHD,2)--256BYTE
	OPEN FILE myfile1('RW',tag_name)
	status = IO_STATUS(myfile1)
	IF (status <> 0) THEN
		CLOSE FILE myfile1
		CLR_IO_STAT(myfile1)
		OPEN FILE myfile1('RW',tag_name)
	ENDIF
		g_curp = GET_POS_REG(9,status)
		x = g_curp.x
		y = g_curp.y
		z = g_curp.z
		w = g_curp.w
		p = g_curp.p
		r = g_curp.r
		CNV_REAL_STR(x,0,3,strX)
		CNV_REAL_STR(y,0,3,strY)
		CNV_REAL_STR(z,0,3,strZ)
		CNV_REAL_STR(w,0,3,strW)
		CNV_REAL_STR(p,0,3,strP)
		CNV_REAL_STR(r,0,3,strR)
		strPos = strX + ',' + strY + ',' + strZ + ',' + strW + ',' + strP + ',' + strR
		WRITE myfile1(strPos)
		CLOSE FILE myfile1

END SOCKETSD