PROGRAM SOCKETCON
%NOPAUSESHFT --ºöÂÔshiftÔÝÍ£

CONST
	tag_name = 'S3:'
	
VAR
	STATUS  : INTEGER
	myfile  : FILE
	s_str   : STRING[1]
	con_str : STRING[50]
	n_byte  : INTEGER
	count   : INTEGER
	tmp_num : INTEGER
	an_pos  : ARRAY[6] OF REAL
	pos_t   : XYZWPR
	flag1   : INTEGER
	
ROUTINE MSG_DISCON(tag_name:STRING)
BEGIN
	MSG_DISCO(tag_name,STATUS)
END MSG_DISCON

ROUTINE MSG_CON(tag_name:STRING)
BEGIN
	MSG_CONNECT(tag_name,STATUS)
	IF (status <> 0)THEN
		MSG_DISCON(tag_name)
		MSG_CONNECT(tag_name,STATUS)
		IF (status <> 0)THEN
			POST_ERR(status,'',0,1)
			ABORT--ÖÐÖ¹
		ENDIF
	ENDIF
END MSG_CON


BEGIN
	MSG_DISCON(tag_name)
	MSG_CON(tag_name)
END SOCKETCON