ERRALL.LS      Robot Name ROBOT 17-MAR-25 14:58:20  

274" 17-MAR-25 14:57:08 " INTP-320 (SOCKETCON1, 21) 内建未定义              " " ABORT.L                       00001011" act"
275" 17-MAR-25 14:57:08 " 重置                                              " "                               00000000"    "
276" 17-MAR-25 14:57:08 " 重置                                              " "                               00000000"    "
277" 17-MAR-25 14:57:08 " 重置                                              " "                               00000000"    "
278" 17-MAR-25 14:57:08 " SRVO-003 安全开关已释放                           " " SERVO                         00110110"    "
279" 17-MAR-25 14:57:08 " SYST-039 操作模式T2已选择                         " " SERVO                         00110110"    "
280" 17-MAR-25 14:57:08 " SYST-045 在AUTO模式下,示教器启用                  " " STOP.G                        00100110"    "
281" 17-MAR-25 14:57:08 " SYST-042 安全开关失效                             " " SERVO                         00110110"    "
282" 17-MAR-25 14:57:08 " 重置                                              " "                               00000000"    "
283" 17-MAR-25 14:57:08 " SYST-040 操作模式AUTO已选择                       " " SERVO                         00110110"    "
284" 17-MAR-25 14:57:08 " SYST-043 在T1/T2模下,示教器禁用                   " " STOP.L                        00000110"    "
285" 17-MAR-25 14:53:36 " INTP-320 (SOCKETCON1, 21) 内建未定义              " " ABORT.L                       00001011"    "
286" 17-MAR-25 14:53:30 " 重置                                              " "                               00000000"    "
287" 17-MAR-25 14:53:30 " 重置                                              " "                               00000000"    "
288" 17-MAR-25 14:53:30 " SYST-039 操作模式T2已选择                         " " SERVO                         00110110"    "
289" 17-MAR-25 14:53:30 " SYST-042 安全开关失效                             " " SERVO                         00110110"    "
290" 17-MAR-25 14:53:30 " SYST-045 在AUTO模式下,示教器启用                  " " STOP.G                        00100110"    "
291" 17-MAR-25 14:53:18 " 重置                                              " "                               00000000"    "
292" 17-MAR-25 14:53:18 " SYST-040 操作模式AUTO已选择                       " " SERVO                         00110110"    "
293" 17-MAR-25 14:53:14 " INTP-105 (SOCKET, 1) 不能开始执行                 " MCTL-003 系统处于错误状态                         " ABORT.L                       00001011"    "
294" 17-MAR-25 14:53:14 " INTP-105 (SOCKET, 1) 不能开始执行                 " MCTL-003 系统处于错误状态                         " ABORT.L                       00001011"    "
295" 17-MAR-25 14:53:14 " INTP-105 (SOCKET, 1) 不能开始执行                 " MCTL-003 系统处于错误状态                         " ABORT.L                       00001011"    "
296" 17-MAR-25 14:53:14 " INTP-105 (SOCKET, 1) 不能开始执行                 " MCTL-003 系统处于错误状态                         " ABORT.L                       00001011"    "
297" 17-MAR-25 14:53:14 " INTP-105 (SOCKET, 1) 不能开始执行                 " MCTL-003 系统处于错误状态                         " ABORT.L                       00001011"    "
298" 17-MAR-25 14:53:12 " INTP-320 (SOCKETCON1, 21) 内建未定义              " " ABORT.L                       00001011"    "
299" 17-MAR-25 14:53:08 " 重置                                              " "                               00000000"    "
300" 17-MAR-25 14:53:08 " 重置                                              " "                               00000000"    "
301" 17-MAR-25 14:53:08 " SYST-039 操作模式T2已选择                         " " SERVO                         00110110"    "
302" 17-MAR-25 14:53:08 " SYST-042 安全开关失效                             " " SERVO                         00110110"    "
303" 17-MAR-25 14:53:08 " SYST-045 在AUTO模式下,示教器启用                  " " STOP.G                        00100110"    "
304" 17-MAR-25 14:53:06 " TPIF-104 示教器已禁用                             " " WARN                          00000000"    "
305" 17-MAR-25 14:53:06 " TPIF-104 示教器已禁用                             " " WARN                          00000000"    "
306" 17-MAR-25 14:53:06 " TPIF-104 示教器已禁用                             " " WARN                          00000000"    "
307" 17-MAR-25 14:53:04 " TPIF-104 示教器已禁用                             " " WARN                          00000000"    "
308" 17-MAR-25 14:53:04 " TPIF-104 示教器已禁用                             " " WARN                          00000000"    "
309" 17-MAR-25 14:53:04 " TPIF-104 示教器已禁用                             " " WARN                          00000000"    "
310" 17-MAR-25 14:53:04 " TPIF-104 示教器已禁用                             " " WARN                          00000000"    "
311" 17-MAR-25 14:53:04 " TPIF-104 示教器已禁用                             " " WARN                          00000000"    "
312" 17-MAR-25 14:53:04 " TPIF-104 示教器已禁用                             " " WARN                          00000000"    "
313" 17-MAR-25 14:53:04 " TPIF-104 示教器已禁用                             " " WARN                          00000000"    "
314" 17-MAR-25 14:53:02 " TPIF-104 示教器已禁用                             " " WARN                          00000000"    "
315" 17-MAR-25 14:53:02 " TPIF-104 示教器已禁用                             " " WARN                          00000000"    "
316" 17-MAR-25 14:53:02 " TPIF-104 示教器已禁用                             " " WARN                          00000000"    "
317" 17-MAR-25 14:53:02 " TPIF-104 示教器已禁用                             " " WARN                          00000000"    "
318" 17-MAR-25 14:53:02 " TPIF-104 示教器已禁用                             " " WARN                          00000000"    "
319" 17-MAR-25 14:53:02 " TPIF-104 示教器已禁用                             " " WARN                          00000000"    "
320" 17-MAR-25 14:53:00 " TPIF-104 示教器已禁用                             " " WARN                          00000000"    "
321" 17-MAR-25 14:53:00 " TPIF-104 示教器已禁用                             " " WARN                          00000000"    "
322" 17-MAR-25 14:52:34 " TPIF-104 示教器已禁用                             " " WARN                          00000000"    "
323" 17-MAR-25 14:52:32 " TPIF-104 示教器已禁用                             " " WARN                          00000000"    "
324" 17-MAR-25 14:52:16 " 重置                                              " "                               00000000"    "
325" 17-MAR-25 14:52:14 " SYST-040 操作模式AUTO已选择                       " " SERVO                         00110110"    "
326" 17-MAR-25 14:52:14 " SYST-043 在T1/T2模下,示教器禁用                   " " STOP.L                        00000110"    "
327" 17-MAR-25 14:50:56 " INTP-320 (SOCKETCON1, 21) 内建未定义              " " ABORT.L                       00001011"    "
328" 17-MAR-25 14:50:52 " 重置                                              " "                               00000000"    "
329" 17-MAR-25 14:50:52 " 重置                                              " "                               00000000"    "
330" 17-MAR-25 14:50:52 " SYST-039 操作模式T2已选择                         " " SERVO                         00110110"    "
331" 17-MAR-25 14:50:52 " SYST-042 安全开关失效                             " " SERVO                         00110110"    "
332" 17-MAR-25 14:50:52 " SYST-045 在AUTO模式下,示教器启用                  " " STOP.G                        00100110"    "
333" 17-MAR-25 14:50:52 " 重置                                              " "                               00000000"    "
334" 17-MAR-25 14:50:52 " SYST-040 操作模式AUTO已选择                       " " SERVO                         00110110"    "
335" 17-MAR-25 14:50:52 " SYST-043 在T1/T2模下,示教器禁用                   " " STOP.L                        00000110"    "
336" 17-MAR-25 14:50:22 " INTP-105 (SOCKET, 1) 不能开始执行                 " MCTL-003 系统处于错误状态                         " ABORT.L                       00001011"    "
337" 17-MAR-25 14:50:20 " INTP-105 (SOCKET, 1) 不能开始执行                 " MCTL-003 系统处于错误状态                         " ABORT.L                       00001011"    "
338" 17-MAR-25 14:50:20 " INTP-320 (SOCKETCON1, 21) 内建未定义              " " ABORT.L                       00001011"    "
339" 17-MAR-25 14:50:06 " 重置                                              " "                               00000000"    "
340" 17-MAR-25 14:50:06 " 重置                                              " "                               00000000"    "
341" 17-MAR-25 14:50:06 " SYST-039 操作模式T2已选择                         " " SERVO                         00110110"    "
342" 17-MAR-25 14:50:04 " SYST-042 安全开关失效                             " " SERVO                         00110110"    "
343" 17-MAR-25 14:50:04 " SYST-045 在AUTO模式下,示教器启用                  " " STOP.G                        00100110"    "
344" 17-MAR-25 14:50:00 " 重置                                              " "                               00000000"    "
345" 17-MAR-25 14:49:58 " SRVO-012 停电恢复                                 " " WARN                          00000100"    "
346" 17-MAR-25 14:49:58 " INTP-127 检知停电                                 " " WARN                          00000000"    "
347" 17-MAR-25 14:49:58 " SYST-042 安全开关失效                             " " SERVO                         00110110"    "
348" 17-MAR-25 14:49:58 " 重置                                              " "                               00000000"    "
349" 17-MAR-25 14:49:44 " SYST-040 操作模式AUTO已选择                       " " SERVO                         00110110"    "
350" 17-MAR-25 14:49:44 " SYST-043 在T1/T2模下,示教器禁用                   " " STOP.L                        00000110"    "
351" 17-MAR-25 14:47:30 " INTP-105 (SOCKET, 1) 不能开始执行                 " MCTL-003 系统处于错误状态                         " ABORT.L                       00001011"    "
352" 17-MAR-25 14:47:28 " INTP-105 (SOCKET, 1) 不能开始执行                 " MCTL-003 系统处于错误状态                         " ABORT.L                       00001011"    "
353" 17-MAR-25 14:47:28 " INTP-320 (SOCKETCON1, 21) 内建未定义              " " ABORT.L                       00001011"    "
354" 17-MAR-25 14:47:26 " 重置                                              " "                               00000000"    "
355" 17-MAR-25 14:47:26 " 重置                                              " "                               00000000"    "
356" 17-MAR-25 14:47:26 " 重置                                              " "                               00000000"    "
357" 17-MAR-25 14:47:26 " SRVO-003 安全开关已释放                           " " SERVO                         00110110"    "
358" 17-MAR-25 14:47:26 " SYST-039 操作模式T2已选择                         " " SERVO                         00110110"    "
359" 17-MAR-25 14:47:26 " SYST-045 在AUTO模式下,示教器启用                  " " STOP.G                        00100110"    "
360" 17-MAR-25 14:47:26 " SYST-042 安全开关失效                             " " SERVO                         00110110"    "
361" 17-MAR-25 14:47:26 " 重置                                              " "                               00000000"    "
362" 17-MAR-25 14:47:26 " SYST-040 操作模式AUTO已选择                       " " SERVO                         00110110"    "
363" 17-MAR-25 14:47:26 " SYST-042 安全开关失效                             " " SERVO                         00110110"    "
364" 17-MAR-25 14:47:26 " SYST-043 在T1/T2模下,示教器禁用                   " " STOP.L                        00000110"    "
365" 17-MAR-25 14:47:12 " INTP-222 (SOCKET, 1) 副程式无法呼叫               " MCTL-003 系统处于错误状态                         " STOP.L                        00000110"    "
366" 17-MAR-25 14:47:12 " INTP-222 (SOCKET, 1) 副程式无法呼叫               " MCTL-003 系统处于错误状态                         " STOP.L                        00000110"    "
367" 17-MAR-25 14:47:10 " INTP-222 (SOCKET, 1) 副程式无法呼叫               " MCTL-003 系统处于错误状态                         " STOP.L                        00000110"    "
368" 17-MAR-25 14:47:10 " INTP-320 (SOCKETCON1, 21) 内建未定义              " " ABORT.L                       00001011"    "
369" 17-MAR-25 14:45:50 " 重置                                              " "                               00000000"    "
370" 17-MAR-25 14:45:50 " 重置                                              " "                               00000000"    "
371" 17-MAR-25 14:45:50 " 重置                                              " "                               00000000"    "
372" 17-MAR-25 14:45:50 " SRVO-003 安全开关已释放                           " " SERVO                         00110110"    "
373" 17-MAR-25 14:45:50 " SYST-039 操作模式T2已选择                         " " SERVO                         00110110"    "
