ERRMOT.LS      Robot Name ROBOT 17-MAR-25 14:58:20  

1" 17-MAR-25 14:57:08 " SRVO-003 安全开关已释放                           " " SERVO                         00110110" 
2" 17-MAR-25 14:49:58 " SRVO-012 停电恢复                                 " " WARN                          00000100" 
3" 17-MAR-25 14:47:26 " SRVO-003 安全开关已释放                           " " SERVO                         00110110" 
4" 17-MAR-25 14:45:50 " SRVO-003 安全开关已释放                           " " SERVO                         00110110" 
5" 17-MAR-25 14:40:20 " SRVO-003 安全开关已释放                           " " SERVO                         00110110" 
6" 17-MAR-25 14:40:08 " SRVO-003 安全开关已释放                           " " SERVO                         00110110" 
7" 17-MAR-25 14:38:04 " SRVO-003 安全开关已释放                           " " SERVO                         00110110" 
8" 17-MAR-25 14:35:54 " SRVO-003 安全开关已释放                           " " SERVO                         00110110" 
9" 17-MAR-25 14:34:26 " SRVO-012 停电恢复                                 " " WARN                          00000100" 
10" 17-MAR-25 14:26:02 " SRVO-003 安全开关已释放                           " " SERVO                         00110110" 
