ERRSYS.LS      Robot Name ROBOT 17-MAR-25 14:58:20  

144" 17-MAR-25 14:57:08 " INTP-320 (SOCKETCON1, 21) 内建未定义              " " ABORT.L                       00001011" 
145" 17-MAR-25 14:57:08 " SYST-039 操作模式T2已选择                         " " SERVO                         00110110" 
146" 17-MAR-25 14:57:08 " SYST-045 在AUTO模式下,示教器启用                  " " STOP.G                        00100110" 
147" 17-MAR-25 14:57:08 " SYST-042 安全开关失效                             " " SERVO                         00110110" 
148" 17-MAR-25 14:57:08 " SYST-040 操作模式AUTO已选择                       " " SERVO                         00110110" 
149" 17-MAR-25 14:57:08 " SYST-043 在T1/T2模下,示教器禁用                   " " STOP.L                        00000110" 
150" 17-MAR-25 14:53:36 " INTP-320 (SOCKETCON1, 21) 内建未定义              " " ABORT.L                       00001011" 
151" 17-MAR-25 14:53:30 " SYST-039 操作模式T2已选择                         " " SERVO                         00110110" 
152" 17-MAR-25 14:53:30 " SYST-042 安全开关失效                             " " SERVO                         00110110" 
153" 17-MAR-25 14:53:30 " SYST-045 在AUTO模式下,示教器启用                  " " STOP.G                        00100110" 
154" 17-MAR-25 14:53:18 " SYST-040 操作模式AUTO已选择                       " " SERVO                         00110110" 
155" 17-MAR-25 14:53:14 " INTP-105 (SOCKET, 1) 不能开始执行                 " MCTL-003 系统处于错误状态                         " ABORT.L                       00001011" 
156" 17-MAR-25 14:53:14 " INTP-105 (SOCKET, 1) 不能开始执行                 " MCTL-003 系统处于错误状态                         " ABORT.L                       00001011" 
157" 17-MAR-25 14:53:14 " INTP-105 (SOCKET, 1) 不能开始执行                 " MCTL-003 系统处于错误状态                         " ABORT.L                       00001011" 
158" 17-MAR-25 14:53:14 " INTP-105 (SOCKET, 1) 不能开始执行                 " MCTL-003 系统处于错误状态                         " ABORT.L                       00001011" 
159" 17-MAR-25 14:53:14 " INTP-105 (SOCKET, 1) 不能开始执行                 " MCTL-003 系统处于错误状态                         " ABORT.L                       00001011" 
160" 17-MAR-25 14:53:12 " INTP-320 (SOCKETCON1, 21) 内建未定义              " " ABORT.L                       00001011" 
161" 17-MAR-25 14:53:08 " SYST-039 操作模式T2已选择                         " " SERVO                         00110110" 
162" 17-MAR-25 14:53:08 " SYST-042 安全开关失效                             " " SERVO                         00110110" 
163" 17-MAR-25 14:53:08 " SYST-045 在AUTO模式下,示教器启用                  " " STOP.G                        00100110" 
164" 17-MAR-25 14:53:06 " TPIF-104 示教器已禁用                             " " WARN                          00000000" 
165" 17-MAR-25 14:53:06 " TPIF-104 示教器已禁用                             " " WARN                          00000000" 
166" 17-MAR-25 14:53:06 " TPIF-104 示教器已禁用                             " " WARN                          00000000" 
167" 17-MAR-25 14:53:04 " TPIF-104 示教器已禁用                             " " WARN                          00000000" 
168" 17-MAR-25 14:53:04 " TPIF-104 示教器已禁用                             " " WARN                          00000000" 
169" 17-MAR-25 14:53:04 " TPIF-104 示教器已禁用                             " " WARN                          00000000" 
170" 17-MAR-25 14:53:04 " TPIF-104 示教器已禁用                             " " WARN                          00000000" 
171" 17-MAR-25 14:53:04 " TPIF-104 示教器已禁用                             " " WARN                          00000000" 
172" 17-MAR-25 14:53:04 " TPIF-104 示教器已禁用                             " " WARN                          00000000" 
173" 17-MAR-25 14:53:04 " TPIF-104 示教器已禁用                             " " WARN                          00000000" 
174" 17-MAR-25 14:53:02 " TPIF-104 示教器已禁用                             " " WARN                          00000000" 
175" 17-MAR-25 14:53:02 " TPIF-104 示教器已禁用                             " " WARN                          00000000" 
176" 17-MAR-25 14:53:02 " TPIF-104 示教器已禁用                             " " WARN                          00000000" 
177" 17-MAR-25 14:53:02 " TPIF-104 示教器已禁用                             " " WARN                          00000000" 
178" 17-MAR-25 14:53:02 " TPIF-104 示教器已禁用                             " " WARN                          00000000" 
179" 17-MAR-25 14:53:02 " TPIF-104 示教器已禁用                             " " WARN                          00000000" 
180" 17-MAR-25 14:53:00 " TPIF-104 示教器已禁用                             " " WARN                          00000000" 
181" 17-MAR-25 14:53:00 " TPIF-104 示教器已禁用                             " " WARN                          00000000" 
182" 17-MAR-25 14:52:34 " TPIF-104 示教器已禁用                             " " WARN                          00000000" 
183" 17-MAR-25 14:52:32 " TPIF-104 示教器已禁用                             " " WARN                          00000000" 
184" 17-MAR-25 14:52:14 " SYST-040 操作模式AUTO已选择                       " " SERVO                         00110110" 
185" 17-MAR-25 14:52:14 " SYST-043 在T1/T2模下,示教器禁用                   " " STOP.L                        00000110" 
186" 17-MAR-25 14:50:56 " INTP-320 (SOCKETCON1, 21) 内建未定义              " " ABORT.L                       00001011" 
187" 17-MAR-25 14:50:52 " SYST-039 操作模式T2已选择                         " " SERVO                         00110110" 
188" 17-MAR-25 14:50:52 " SYST-042 安全开关失效                             " " SERVO                         00110110" 
189" 17-MAR-25 14:50:52 " SYST-045 在AUTO模式下,示教器启用                  " " STOP.G                        00100110" 
190" 17-MAR-25 14:50:52 " SYST-040 操作模式AUTO已选择                       " " SERVO                         00110110" 
191" 17-MAR-25 14:50:52 " SYST-043 在T1/T2模下,示教器禁用                   " " STOP.L                        00000110" 
192" 17-MAR-25 14:50:22 " INTP-105 (SOCKET, 1) 不能开始执行                 " MCTL-003 系统处于错误状态                         " ABORT.L                       00001011" 
193" 17-MAR-25 14:50:20 " INTP-105 (SOCKET, 1) 不能开始执行                 " MCTL-003 系统处于错误状态                         " ABORT.L                       00001011" 
