F Number: F00000    
VERSION : HandlingTool         
$VERSION: V8.30340      11/9/2020
DATE:     17-MAR-25 14:58 

ETHERNET CONFIGURATION::

$HOSTNAME   :ROBOT
TMI_ROUTER  :ROUTER
TMI_ETHERAD :
Subnet mask :255.255.255.0
Host Table [17]:      QUICC0 addr: 172.8.9.225
Host Table [18]:      QUICC1
Host Table [19]:      QUICC2
Host Table [20]:      ROUTER
Host Table [21]:       PCJOG addr:192.168.0.100
Host Table [22]:      CAMPRT addr:192.168.1.10
Host Table [23]:      CAMRTR addr:192.168.1.10
Server [1]:         FTP state: 3
Server [2]:         FTP state: 3
Server [3]:          SM state: 3

ETHERNET STATISTICS:
-Interrupt count:     0              
-RX count:            0              
-RX dequeue:          0              
-TX start:            0              
-TX count:            0              
-TX complete:         0              
-Busy count :         0              
-TX error count:      0              
-RX deliver:          0              
-RX length violation: 0              
-RX alignment error:  0              
-RX short frame:      0              
-RX crc error:        0              
-RX overrun:          0              
-RX collision:        0              
-TX wait:             0              
-TX defer:            0              
-TX late collision:   0              
-Retransmission limit:0              
-TX underrun:         0              
-TX carrier lost:     0              
-Full Duplex:         0              
-Speed Mbps:          0              
-Bucket Misses:       0              
-link:                DOWN
-High network traffic:0              
-watermark:           0              
-max bds:             0              
-intr pkt defer:      0              

ETHERNET STATISTICS:
-Interrupt count:     0              
-RX count:            0              
-RX dequeue:          0              
-TX start:            0              
-TX count:            0              
-TX complete:         0              
-Busy count :         0              
-TX error count:      0              
-RX deliver:          0              
-RX length violation: 0              
-RX alignment error:  0              
-RX short frame:      0              
-RX crc error:        0              
-RX overrun:          0              
-RX collision:        0              
-TX wait:             0              
-TX defer:            0              
-TX late collision:   0              
-Retransmission limit:0              
-TX underrun:         0              
-TX carrier lost:     0              
-Full Duplex:         0              
-Speed Mbps:          0              
-Bucket Misses:       0              
-link:                DOWN
-High network traffic:0              
-watermark:           0              
-max bds:             0              
-intr pkt defer:      0              
Socket    UseTid    OwnTid   State   NonBlock  TrigEvent  Port
0x 4E4   188:SCCD  188:SCCD  NOPEND     N     0x     4E8   9100
0x 4F4   189:SCCD  189:SCCD  NOPEND     N     0x     4F8   9101
0x 59C   190:SCCD  190:SCCD  NOPEND     N     0x     5A0   9102
0x 5C4   191:SCCD  191:SCCD  NOPEND     N     0x     5C0   9103
0x 668   171:RPCM  171:RPCM  SELECT     N     0x     670      0
0x 5D8   171:RPCM  171:RPCM  SELECT     N     0x     5D0   3002
0x 5E4   298:TPCN  298:TPCN  SELECT     N     0x     5E8  60012
0x 5F0   150:HTTP  150:HTTP  ACCEPT     N     0x     5EC   3080
0x 600   221:SNPX  221:SNPX  SELECT     N     0x     604  18245
0x 5FC   221:SNPX  221:SNPX  SELECT     N     0x     5F8  60008
0x 620   186:HTTP  186:HTTP  ACCEPT     N     0x     614     80
0x 6B4   XXX:____   33:TKEY  NOPEND     Y     0x     6D0  60004
0x 618    75:TLNT   75:TLNT  NOPEND     Y     0x     63C     23
0x 640   184:      184:      SELECT     N     0x     634  60008
0x 644    97:PRXY   97:PRXY  SELECT     Y     0x     648   8080
0x 64C    97:PRXY   97:PRXY  SELECT     Y     0x     650  50005
0x 654    97:PRXY   97:PRXY  SELECT     Y     0x     658  60009
0x 660   234:HTTP  234:HTTP  ACCEPT     N     0x     664   4080
0x 65C   177:      177:      NOPEND     N     0x     67C     21
0x 66C   182:PMON  182:PMON  NOPEND     N     0x     674      0
0x 630   171:RPCM  171:RPCM  SELECT     N     0x     62C      0
0x 678   174:TCPM  174:TCPM  NOPEND     N     0x     68C      0
0x 69C   174:TCPM  174:TCPM  NOPEND     N     0x     698      0
0x 3D4   182:PMON  182:PMON  NOPEND     N     0x     5AC      0
