                       TP Accounting

F Number: F00000    
VERSION : HandlingTool         
$VERSION: V8.30340      11/9/2020
DATE:     17-MAR-25 14:58 

Menu                         Elapsed Time         #Sel       #Keys
                     (YY-MM-DD HH:MM:SS)
Id:  962, 1                          08            1           2
Id:  936, 1                          06            1           0
声明                              02:16            7           4
Id:  381, 5                       04:06           14           5
顶部菜单                             06            1           2
主机通讯                          01:34            2         121
变量                              02:22            4         246
一览                              04:28            9         138
编辑                              17:24           11         117
用户2                                08            1           0
报警日志                          01:04            1           0

Full Menus:                       33:42 
Quick Menus:                         00 

MENU Popup:                                        9
[ TYPE ] Pullup:                                   0

Functions at COLD start

Functions at CTRL start
冷开机(Coldstart)                                  1
