ERRALL.LS      Robot Name ROBOT 18-MAR-25 08:34:52  

40" 18-MAR-25 08:34:44 " FILE-077 自动备份开始 (FRA:\)                     " " WARN                          00000000"    "
41" 18-MAR-25 08:33:28 " TPIF-106 程序已在运行中                           " " WARN                          00000000"    "
42" 18-MAR-25 08:33:24 " 重置                                              " "                               00000000"    "
43" 18-MAR-25 08:33:24 " 重置                                              " "                               00000000"    "
44" 18-MAR-25 08:33:24 " 重置                                              " "                               00000000"    "
45" 18-MAR-25 08:33:24 " SRVO-003 安全开关已释放                           " " SERVO                         00110110"    "
46" 18-MAR-25 08:33:24 " SYST-039 操作模式T2已选择                         " " SERVO                         00110110"    "
47" 18-MAR-25 08:33:24 " SYST-045 在AUTO模式下,示教器启用                  " " STOP.G                        00100110"    "
48" 18-MAR-25 08:33:24 " SYST-042 安全开关失效                             " " SERVO                         00110110"    "
49" 18-MAR-25 08:33:14 " 重置                                              " "                               00000000"    "
50" 18-MAR-25 08:33:10 " SYST-040 操作模式AUTO已选择                       " " SERVO                         00110110"    "
51" 18-MAR-25 08:33:10 " SRVO-233 T1,T2模式中示教盘关闭                    " " SERVO                         00110110"    "
52" 18-MAR-25 08:33:10 " TPIF-157 菜单无法显示                             " " WARN                          00000000"    "
53" 18-MAR-25 08:33:10 " SYST-176 软件已更新                               " " PAUSE.G                       00100010"    "
54" 18-MAR-25 08:33:10 "                                                   " "        "    "
55" 18-MAR-25 08:33:10 "                                                   " "        "    "
56" 18-MAR-25 08:33:10 "                                                   " "        "    "
57" 18-MAR-25 08:33:10 "                                                   " "        "    "
58" 18-MAR-25 08:33:10 "                                                   " "        "    "
59" 18-MAR-25 08:33:10 "                                                   " "        "    "
60" 18-MAR-25 08:33:10 "                                                   " "        "    "
61" 18-MAR-25 08:33:10 "                                                   " "        "    "
62" 18-MAR-25 08:33:10 "                                                   " "        "    "
63" 18-MAR-25 08:33:10 "                                                   " "        "    "
64" 18-MAR-25 08:33:10 "                                                   " "        "    "
65" 18-MAR-25 08:33:10 "                                                   " "        "    "
66" 18-MAR-25 08:33:10 "                                                   " "        "    "
67" 18-MAR-25 08:33:10 "                                                   " "        "    "
68" 18-MAR-25 08:33:10 "                                                   " "        "    "
69" 18-MAR-25 08:33:10 "                                                   " "        "    "
70" 18-MAR-25 08:33:10 "                                                   " "        "    "
71" 18-MAR-25 08:33:10 "                                                   " "        "    "
72" 18-MAR-25 08:33:10 "                                                   " "        "    "
73" 18-MAR-25 08:33:10 "                                                   " "        "    "
74" 18-MAR-25 08:33:10 "                                                   " "        "    "
75" 18-MAR-25 08:33:10 "                                                   " "        "    "
76" 18-MAR-25 08:33:10 "                                                   " "        "    "
77" 18-MAR-25 08:33:10 "                                                   " "        "    "
78" 18-MAR-25 08:33:10 "                                                   " "        "    "
79" 18-MAR-25 08:33:10 "                                                   " "        "    "
80" 18-MAR-25 08:33:10 "                                                   " "        "    "
81" 18-MAR-25 08:33:10 "                                                   " "        "    "
82" 18-MAR-25 08:33:10 "                                                   " "        "    "
83" 18-MAR-25 08:33:10 "                                                   " "        "    "
84" 18-MAR-25 08:33:10 "                                                   " "        "    "
85" 18-MAR-25 08:33:10 "                                                   " "        "    "
86" 18-MAR-25 08:33:10 "                                                   " "        "    "
87" 18-MAR-25 08:33:10 "                                                   " "        "    "
88" 18-MAR-25 08:33:10 "                                                   " "        "    "
89" 18-MAR-25 08:33:10 "                                                   " "        "    "
90" 18-MAR-25 08:33:10 "                                                   " "        "    "
91" 18-MAR-25 08:33:10 "                                                   " "        "    "
92" 18-MAR-25 08:33:10 "                                                   " "        "    "
93" 18-MAR-25 08:33:10 "                                                   " "        "    "
94" 18-MAR-25 08:33:10 "                                                   " "        "    "
95" 18-MAR-25 08:33:10 "                                                   " "        "    "
96" 18-MAR-25 08:33:10 "                                                   " "        "    "
97" 18-MAR-25 08:33:10 "                                                   " "        "    "
98" 18-MAR-25 08:33:10 "                                                   " "        "    "
99" 18-MAR-25 08:33:10 "                                                   " "        "    "
100" 18-MAR-25 08:33:10 "                                                   " "        "    "
101" 18-MAR-25 08:33:10 "                                                   " "        "    "
102" 18-MAR-25 08:33:10 "                                                   " "        "    "
103" 18-MAR-25 08:33:10 "                                                   " "        "    "
104" 18-MAR-25 08:33:10 "                                                   " "        "    "
105" 18-MAR-25 08:33:10 "                                                   " "        "    "
106" 18-MAR-25 08:33:10 "                                                   " "        "    "
107" 18-MAR-25 08:33:10 "                                                   " "        "    "
108" 18-MAR-25 08:33:10 "                                                   " "        "    "
109" 18-MAR-25 08:33:10 "                                                   " "        "    "
110" 18-MAR-25 08:33:10 "                                                   " "        "    "
111" 18-MAR-25 08:33:10 "                                                   " "        "    "
112" 18-MAR-25 08:33:10 "                                                   " "        "    "
113" 18-MAR-25 08:33:10 "                                                   " "        "    "
114" 18-MAR-25 08:33:10 "                                                   " "        "    "
115" 18-MAR-25 08:33:10 "                                                   " "        "    "
116" 18-MAR-25 08:33:10 "                                                   " "        "    "
117" 18-MAR-25 08:33:10 "                                                   " "        "    "
118" 18-MAR-25 08:33:10 "                                                   " "        "    "
119" 18-MAR-25 08:33:10 "                                                   " "        "    "
120" 18-MAR-25 08:33:10 "                                                   " "        "    "
121" 18-MAR-25 08:33:10 "                                                   " "        "    "
122" 18-MAR-25 08:33:10 "                                                   " "        "    "
123" 18-MAR-25 08:33:10 "                                                   " "        "    "
124" 18-MAR-25 08:33:10 "                                                   " "        "    "
125" 18-MAR-25 08:33:10 "                                                   " "        "    "
126" 18-MAR-25 08:33:10 "                                                   " "        "    "
127" 18-MAR-25 08:33:10 "                                                   " "        "    "
128" 18-MAR-25 08:33:10 "                                                   " "        "    "
129" 18-MAR-25 08:33:10 "                                                   " "        "    "
130" 18-MAR-25 08:33:10 "                                                   " "        "    "
131" 18-MAR-25 08:33:10 "                                                   " "        "    "
132" 18-MAR-25 08:33:10 "                                                   " "        "    "
133" 18-MAR-25 08:33:10 "                                                   " "        "    "
134" 18-MAR-25 08:33:10 "                                                   " "        "    "
135" 18-MAR-25 08:33:10 "                                                   " "        "    "
136" 18-MAR-25 08:33:10 "                                                   " "        "    "
137" 18-MAR-25 08:33:10 "                                                   " "        "    "
138" 18-MAR-25 08:33:10 "                                                   " "        "    "
139" 18-MAR-25 08:33:10 "                                                   " "        "    "
