ERRSYS.LS      Robot Name ROBOT 18-MAR-25 08:34:54  

1" 18-MAR-25 08:34:44 " FILE-077 自动备份开始 (FRA:\)                     " " WARN                          00000000" 
2" 18-MAR-25 08:33:28 " TPIF-106 程序已在运行中                           " " WARN                          00000000" 
3" 18-MAR-25 08:33:24 " SYST-039 操作模式T2已选择                         " " SERVO                         00110110" 
4" 18-MAR-25 08:33:24 " SYST-045 在AUTO模式下,示教器启用                  " " STOP.G                        00100110" 
5" 18-MAR-25 08:33:24 " SYST-042 安全开关失效                             " " SERVO                         00110110" 
6" 18-MAR-25 08:33:10 " SYST-040 操作模式AUTO已选择                       " " SERVO                         00110110" 
7" 18-MAR-25 08:33:10 " TPIF-157 菜单无法显示                             " " WARN                          00000000" 
8" 18-MAR-25 08:33:10 " SYST-176 软件已更新                               " " PAUSE.G                       00100010" 
9" 18-MAR-25 08:33:08 " SYST-042 安全开关失效                             " " SERVO                         00110110" 
10" 18-MAR-25 08:33:08 " SYST-305 系统启动中                               " " STOP.G                        00100110" 
11" 18-MAR-25 08:33:06 " SYST-026 系统正常启动                             " " WARN                          00000000" 
12" 18-MAR-25 08:32:56 " OPTN-017 该介质无更新                             " " WARN                          00000000" 
13" 18-MAR-25 08:32:56 " SYST-290 重新启动使用新的DCS参数                  " " STOP.G                        00100110" 
14" 18-MAR-25 08:32:52 " TPIF-218 MED:\00\TEMP\SENDSYSV.TP载入失败         " MEMO-006 指定程序处于写保护状态                   " WARN                          00000000" 
15" 18-MAR-25 08:32:52 " TPIF-218 MED:\00\TEMP\SENDEVNT.TP载入失败         " MEMO-006 指定程序处于写保护状态                   " WARN                          00000000" 
16" 18-MAR-25 08:32:52 " TPIF-218 MED:\00\TEMP\SENDDATA.TP载入失败         " MEMO-006 指定程序处于写保护状态                   " WARN                          00000000" 
17" 18-MAR-25 08:32:52 " TPIF-218 MED:\00\TEMP\REQMENU.TP载入失败          " MEMO-006 指定程序处于写保护状态                   " WARN                          00000000" 
18" 18-MAR-25 08:32:52 " TPIF-218 MED:\00\TEMP\GETDATA.TP载入失败          " MEMO-006 指定程序处于写保护状态                   " WARN                          00000000" 
19" 18-MAR-25 08:32:50 " SYST-305 系统启动中                               " " STOP.G                        00100110" 
20" 18-MAR-25 08:32:50 " SYST-305 系统启动中                               " " STOP.G                        00100110" 
21" 18-MAR-25 08:32:50 " SYST-039 操作模式T2已选择                         " " SERVO                         00110110" 
22" 18-MAR-25 08:32:48 " VARS-005 $PGTRACEDT PC数组长度已忽略              " VARS-023 数组长度创建不匹配                       " WARN                          00000000" 
23" 18-MAR-25 08:32:48 " VARS-005 $PGTRACECTL PC数组长度已忽略             " VARS-023 数组长度创建不匹配                       " WARN                          00000000" 
24" 18-MAR-25 08:32:48 " VARS-005 $HSCD_GROUP PC数组长度已忽略             " VARS-023 数组长度创建不匹配                       " WARN                          00000000" 
25" 18-MAR-25 08:32:48 " VARS-005 $DB_RECORD PC数组长度已忽略              " VARS-023 数组长度创建不匹配                       " WARN                          00000000" 
26" 18-MAR-25 08:32:46 " VARS-005 $PGTRACEDT PC数组长度已忽略              " VARS-023 数组长度创建不匹配                       " WARN                          00000000" 
27" 18-MAR-25 08:32:46 " VARS-005 $PGTRACECTL PC数组长度已忽略             " VARS-023 数组长度创建不匹配                       " WARN                          00000000" 
28" 18-MAR-25 08:32:46 " VARS-005 $HSCD_GROUP PC数组长度已忽略             " VARS-023 数组长度创建不匹配                       " WARN                          00000000" 
29" 18-MAR-25 08:32:46 " VARS-005 $DB_RECORD PC数组长度已忽略              " VARS-023 数组长度创建不匹配                       " WARN                          00000000" 
30" 18-MAR-25 08:32:42 " OPTN-017 该介质无更新                             " " WARN                          00000000" 
31" 18-MAR-25 08:32:40 " OPTN-018 该介质上没有CUSTO自定义数据              " " WARN                          00000000" 
32" 18-MAR-25 08:32:40 " OPTN-018 该介质上没有Language自定义数据           " " WARN                          00000000" 
