LOGBOOK.LS     Robot Name ROBOT 18-MAR-25 08:34:56  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
操作             
========================================
文件‘IRC_STLABEL.VR’已保存           
18-MAR-25 08:34 :56
========================================
文件‘IRC_STATUS.VR’已保存            
18-MAR-25 08:34 :56
========================================
文件‘IRC_MSG.VR’已保存               
18-MAR-25 08:34 :54
========================================
文件‘IRC_COUNTER.VR’已保存           
18-MAR-25 08:34 :54
========================================
文件‘IPKDMP.ZIP’已保存               
18-MAR-25 08:34 :54
========================================
文件‘IOSTATUS.CM’已保存              
18-MAR-25 08:34 :54
========================================
文件‘HTTPKCL.VR’已保存               
18-MAR-25 08:34 :54
========================================
文件‘HTCOLREC.VR’已保存              
18-MAR-25 08:34 :54
========================================
文件‘HIST.LS’已保存                  
18-MAR-25 08:34 :54
========================================
文件‘HIGHM2IA.VR’已保存              
18-MAR-25 08:34 :54
========================================
文件‘HI03M2IA.VR’已保存              
18-MAR-25 08:34 :54
========================================
文件‘GREENLED.GIF’已保存             
18-MAR-25 08:34 :54
========================================
‘PR[i,j]’已在‘寄存器指令’菜单中选 
择                                    
18-MAR-25 08:34 :54
--屏幕图像--------------------------
FILE-077 自动备份开始 (FRA:\)                                                   
SOCKET            行0       \T2\ 中止中D\\\\\\\\\\\关节\\\\\\\                  
SOCKET\\\\\\\\\\\\\\\\\\\\\\\\       0i1                                        
                                    5/6                                         
   1:  CALL SOCKETCON('S3')                                                     
   2:  LBL[1]                                                                   
   3:  PR[9]=LPOS                                                               
   4:  CALL SOCKETSR('S3')                                                      
   5:  PR[8,1]=...                                                              
[End]                                                                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
   5:  PR[8,1]=...                                                              
                        [ 选择 ]                                                
========================================
文件‘GETDATA.TP’已保存               
18-MAR-25 08:34 :54
========================================
文件‘GEMDATA.VR’已保存               
18-MAR-25 08:34 :54
========================================
文件‘FTPLOG.DG’已保存                
18-MAR-25 08:34 :54
========================================
文件‘FRAMEVAR.VR’已保存              
18-MAR-25 08:34 :54
========================================
文件‘ETHERNET.DG’已保存              
18-MAR-25 08:34 :54
========================================
文件‘ERRSYS.LS’已保存                
18-MAR-25 08:34 :54
========================================
文件‘ERRPWD.LS’已保存                
18-MAR-25 08:34 :54
========================================
文件‘ERRMOT.LS’已保存                
18-MAR-25 08:34 :54
========================================
文件‘ERRHIST.LS’已保存               
18-MAR-25 08:34 :52
========================================
文件‘ERREXT.LS’已保存                
18-MAR-25 08:34 :52
========================================
文件‘ERRCURR.LS’已保存               
18-MAR-25 08:34 :52
========================================
文件‘ERRCOMM.LS’已保存               
18-MAR-25 08:34 :52
========================================
1已输入                                
18-MAR-25 08:34 :52
--屏幕图像--------------------------
FILE-077 自动备份开始 (FRA:\)                                                   
SOCKET            行0       \T2\ 中止中D\\\\\\\\\\\关节\\\\\\\                  
SOCKET\\\\\\\\\\\\\\\\\\\\\\\\       0i1                                        
                                    5/6                                         
   1:  CALL SOCKETCON('S3')                                                     
   2:  LBL[1]                                                                   
   3:  PR[9]=LPOS                                                               
   4:  CALL SOCKETSR('S3')                                                      
   5:  PR[8,...]=...                                                            
[End]                                                                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
上次的值: 0                                                                     
        直接指定间接指定[ 选择 ]                                                
========================================
文件‘ERRAPP.LS’已保存                
18-MAR-25 08:34 :52
========================================
文件‘ERRALL.LS’已保存                
18-MAR-25 08:34 :52
========================================
文件‘ERRACT.LS’已保存                
18-MAR-25 08:34 :52
========================================
文件‘DIOCFGSV.IO’已保存              
18-MAR-25 08:34 :52
========================================
文件‘DF_MOTN0.DF’已保存              
18-MAR-25 08:34 :52
========================================
文件‘DF_LOGI6.DF’已保存              
18-MAR-25 08:34 :52
========================================
文件‘DF_LOGI5.DF’已保存              
18-MAR-25 08:34 :52
========================================
文件‘DF_LOGI4.DF’已保存              
18-MAR-25 08:34 :52
========================================
文件‘DF_LOGI3.DF’已保存              
18-MAR-25 08:34 :52
========================================
文件‘DF_LOGI2.DF’已保存              
18-MAR-25 08:34 :52
========================================
文件‘DF_LOGI1.DF’已保存              
18-MAR-25 08:34 :52
========================================
8已输入                                
18-MAR-25 08:34 :52
--屏幕图像--------------------------
FILE-077 自动备份开始 (FRA:\)                                                   
SOCKET            行0       \T2\ 中止中D\\\\\\\\\\\关节\\\\\\\                  
SOCKET\\\\\\\\\\\\\\\\\\\\\\\\       0i1                                        
                                    5/6                                         
   1:  CALL SOCKETCON('S3')                                                     
   2:  LBL[1]                                                                   
   3:  PR[9]=LPOS                                                               
   4:  CALL SOCKETSR('S3')                                                      
   5:  PR[...,.,...]=...                                                        
[End]                                                                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
上次的值: 0                                                                     
组掩码   直接   间接    [ 选择 ] [列表]                                         
========================================
文件‘DCSVRFY.DG’已保存               
18-MAR-25 08:34 :52
========================================
文件‘DCSDIFF.DG’已保存               
18-MAR-25 08:34 :52
========================================
文件‘DCSCHGD3.DG’已保存              
18-MAR-25 08:34 :52
========================================
文件‘DCSCHGD2.DG’已保存              
18-MAR-25 08:34 :52
========================================
文件‘DCSCHGD1.DG’已保存              
18-MAR-25 08:34 :50
========================================
文件‘DARKLED.GIF’已保存              
18-MAR-25 08:34 :50
========================================
文件‘CONSLOG.DG’已保存               
18-MAR-25 08:34 :50
========================================
文件‘COMSET.VR’已保存                
18-MAR-25 08:34 :50
========================================
文件‘CELLIO.SV’已保存                
18-MAR-25 08:34 :50
========================================
文件‘CBPARAM.VR’已保存               
18-MAR-25 08:34 :50
========================================
文件‘BICSETUP.VR’已保存              
18-MAR-25 08:34 :50
========================================
文件‘BACKDATE.DT’已保存              
18-MAR-25 08:34 :50
========================================
文件‘AMBERLED.GIF’已保存             
18-MAR-25 08:34 :50
========================================
文件‘AAVMMAIN.VR’已保存              
18-MAR-25 08:34 :50
========================================
文件‘-BCKEDT-.TP’已保存              
18-MAR-25 08:34 :50
========================================
文件‘-BCKED9-.TP’已保存              
18-MAR-25 08:34 :50
========================================
文件‘-BCKED8-.TP’已保存              
18-MAR-25 08:34 :50
========================================
‘PR[i,j]’已在‘寄存器指令’菜单中选 
择                                    
18-MAR-25 08:34 :48
--屏幕图像--------------------------
FILE-077 自动备份开始 (FRA:\)                                                   
SOCKET            行0       \T2\ 中止中D\\\\\\\\\\\关节\\\\\\\                  
SOCKET\\\\\\\\\\\\\\\\\\\\\\\\       0i1                                        
                                    5/6                                         
   1:  CALL SOCKETCON('S3')                                                     
   2:  LBL[1]                                                                   
   3:  PR[9]=LPOS                                                               
   4:  CALL SOCKETSR('S3')                                                      
   5:  ...=...                                                                  
[End]                                                                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
   5:  ...=...                                                                  
                        [ 选择 ]                                                
========================================
‘...=...’已在‘寄存器指令’菜单中选 
择                                    
18-MAR-25 08:34 :48
--屏幕图像--------------------------
FILE-077 自动备份开始 (FRA:\)                                                   
SOCKET            行0       \T2\ 中止中D\\\\\\\\\\\关节\\\\\\\                  
SOCKET\\\\\\\\\\\\\\\\\\\\\\\\       0i1                                        
                                    5/5                                         
   1:  CALL SOCKETCON('S3')                                                     
   2:  LBL[1]                                                                   
   3:  PR[9]=LPOS                                                               
   4:  CALL SOCKETSR('S3')                                                      
[End]                                                                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
选择项目                                                                        
                        [ 选择 ]                                                
========================================
‘数值寄存器’已在‘指令’菜单中选择   
18-MAR-25 08:34 :46
--屏幕图像--------------------------
TPIF-106 程序已在运行中                                                         
SOCKET            行0       \T2\ 中止中D\\\\\\\\\\\关节\\\\\\\                  
SOCKET\\\\\\\\\\\\\\\\\\\\\\\\       0i1                                        
                                    5/5                                         
   1:  CALL SOCKETCON('S3')                                                     
   2:  LBL[1]                                                                   
   3:  PR[9]=LPOS                                                               
   4:  CALL SOCKETSR('S3')                                                      
[End]                                                                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
[ 指令 ]                        [编辑] >                                        
========================================
F1([ 指令 ])键已被按下                 
18-MAR-25 08:34 :44
--屏幕图像--------------------------
TPIF-106 程序已在运行中                                                         
SOCKET            行0       \T2\ 中止中D\\\\\\\\\\\关节\\\\\\\                  
SOCKET\\\\\\\\\\\\\\\\\\\\\\\\       0i1                                        
                                    5/5                                         
   1:  CALL SOCKETCON('S3')                                                     
   2:  LBL[1]                                                                   
   3:  PR[9]=LPOS                                                               
   4:  CALL SOCKETSR('S3')                                                      
[End]                                                                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
[ 指令 ]                        [编辑] >                                        
========================================
S3已输入                               
18-MAR-25 08:34 :40
--屏幕图像--------------------------
TPIF-106 程序已在运行中                                                         
SOCKET            行0       \T2\ 中止中D\\\\\\\\\\\关节\\\\\\\                  
SOCKET\\\\\\\\\\\\\\\\\\\\\\\\       0i1                                        
                                    4/5                                         
   1:  CALL SOCKETCON('S3')                                                     
   2:  LBL[1]                                                                   
   3:  PR[9]=LPOS                                                               
   4:  CALL SOCKETSR('...')                             ')                      
[End]                                                                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
   4:  CALL SOCKETSR('\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
$       [       ]                                                               
========================================
F5(字符串  )键已被按下                 
18-MAR-25 08:34 :32
--屏幕图像--------------------------
TPIF-106 程序已在运行中                                                         
SOCKET            行0       \T2\ 中止中D\\\\\\\\\\\关节\\\\\\\                  
SOCKET\\\\\\\\\\\\\\\\\\\\\\\\       0i1                                        
                                    4/5                                         
   1:  CALL SOCKETCON('S3')                                                     
   2:  LBL[1]                                                                   
   3:  PR[9]=LPOS                                                               
   4:  CALL SOCKETSR('...')                                                     
[End]                                                                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
   4:  CALL SOCKETSR('...')                                                     
                                字符串                                          
========================================
‘字符串’已在‘参数选择’菜单中选择   
18-MAR-25 08:34 :32
--屏幕图像--------------------------
TPIF-106 程序已在运行中                                                         
SOCKET            行0       \T2\ 中止中D\\\\\\\\\\\关节\\\\\\\                  
SOCKET\\\\\\\\\\\\\\\\\\\\\\\\       0i1                                        
                                    4/5                                         
   1:  CALL SOCKETCON('S3')                                                     
   2:  LBL[1]                                                                   
   3:  PR[9]=LPOS                                                               
   4:  CALL SOCKETSR\\\                                                         
[End]                                                                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
   4:  CALL SOCKETSR\\\                                                         
                        [ 选择 ]                                                
========================================
F4([ 选择 ])键已被按下                 
18-MAR-25 08:34 :30
--屏幕图像--------------------------
TPIF-106 程序已在运行中                                                         
SOCKET            行0       \T2\ 中止中D\\\\\\\\\\\关节\\\\\\\                  
SOCKET\\\\\\\\\\\\\\\\\\\\\\\\       0i1                                        
                                    4/5                                         
   1:  CALL SOCKETCON('S3')                                                     
   2:  LBL[1]                                                                   
   3:  PR[9]=LPOS                                                               
   4:  CALL SOCKETSR\\\                                                         
[End]                                                                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                        [ 选择 ]                                                
========================================
F3(COLLECT )键已被按下                 
18-MAR-25 08:34 :18
--屏幕图像--------------------------
TPIF-106 程序已在运行中                                                         
SOCKET            行0       \T2\ 中止中D\\\\\\\\\\\关节\\\\\\\                  
SOCKET\\\\\\\\\\\\\\\\\\\\\\\\       0i1                                        
                                    4/5                                         
   1:  CALL SOCKETCON('S3')                                                     
   2:  LBL[1]                                                                   
   3:  PR[9]=LPOS                                                               
   4:  CALL ...                                                                 
[End]                                                                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
   4:  CALL ...                                                                 
 程序师  宏指令 COLLECT   间接     串  >                                        
========================================
‘调用程序’已在‘调用指令’菜单中选择 
18-MAR-25 08:34 :18
--屏幕图像--------------------------
TPIF-106 程序已在运行中                                                         
SOCKET            行0       \T2\ 中止中D\\\\\\\\\\\关节\\\\\\\                  
SOCKET\\\\\\\\\\\\\\\\\\\\\\\\       0i1                                        
                                    4/4                                         
   1:  CALL SOCKETCON('S3')                                                     
   2:  LBL[1]                                                                   
   3:  PR[9]=LPOS                                                               
[End]                                                                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
选择项目                                                                        
                        [ 选择 ]                                                
========================================
‘调用’已在‘指令’菜单中选择         
18-MAR-25 08:34 :16
--屏幕图像--------------------------
TPIF-106 程序已在运行中                                                         
SOCKET            行0       \T2\ 中止中D\\\\\\\\\\\关节\\\\\\\                  
SOCKET\\\\\\\\\\\\\\\\\\\\\\\\       0i1                                        
                                    4/4                                         
   1:  CALL SOCKETCON('S3')                                                     
   2:  LBL[1]                                                                   
   3:  PR[9]=LPOS                                                               
[End]                                                                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
[ 指令 ]                        [编辑] >                                        
========================================
F1([ 指令 ])键已被按下                 
18-MAR-25 08:34 :14
--屏幕图像--------------------------
TPIF-106 程序已在运行中                                                         
SOCKET            行0       \T2\ 中止中D\\\\\\\\\\\关节\\\\\\\                  
SOCKET\\\\\\\\\\\\\\\\\\\\\\\\       0i1                                        
                                    4/4                                         
   1:  CALL SOCKETCON('S3')                                                     
   2:  LBL[1]                                                                   
   3:  PR[9]=LPOS                                                               
[End]                                                                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
[ 指令 ]                        [编辑] >                                        
========================================
ENTER键已被按下                        
18-MAR-25 08:34 :10
========================================
‘Lpos’已在‘寄存器指令’菜单中选择   
18-MAR-25 08:34 :10
--屏幕图像--------------------------
TPIF-106 程序已在运行中                                                         
SOCKET            行0       \T2\ 中止中D\\\\\\\\\\\关节\\\\\\\                  
SOCKET\\\\\\\\\\\\\\\\\\\\\\\\       0i1                                        
                                    3/4                                         
   1:  CALL SOCKETCON('S3')                                                     
   2:  LBL[1]                                                                   
   3:  PR[9]=...                                                                
[End]                                                                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
   3:  PR[9]=...                                                                
                        [ 选择 ]                                                
========================================
9已输入                                
18-MAR-25 08:34 :08
--屏幕图像--------------------------
TPIF-106 程序已在运行中                                                         
SOCKET            行0       \T2\ 中止中D\\\\\\\\\\\关节\\\\\\\                  
SOCKET\\\\\\\\\\\\\\\\\\\\\\\\       0i1                                        
                                    3/4                                         
   1:  CALL SOCKETCON('S3')                                                     
   2:  LBL[1]                                                                   
   3:  PR[...]=]=...                                                            
[End]                                                                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
上次的值: 0                                                                     
组掩码   直接   间接    [ 选择 ] [列表]                                         
========================================
‘PR[ ]’已在‘寄存器指令’菜单中选择  
18-MAR-25 08:34 :06
--屏幕图像--------------------------
TPIF-106 程序已在运行中                                                         
SOCKET            行0       \T2\ 中止中D\\\\\\\\\\\关节\\\\\\\                  
SOCKET\\\\\\\\\\\\\\\\\\\\\\\\       0i1                                        
                                    3/4                                         
   1:  CALL SOCKETCON('S3')                                                     
   2:  LBL[1]                                                                   
   3:  ...=...                                                                  
[End]                                                                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
   3:  ...=...                                                                  
                        [ 选择 ]                                                
========================================
‘...=...’已在‘寄存器指令’菜单中选 
择                                    
18-MAR-25 08:34 :04
--屏幕图像--------------------------
TPIF-106 程序已在运行中                                                         
SOCKET            行0       \T2\ 中止中D\\\\\\\\\\\关节\\\\\\\                  
SOCKET\\\\\\\\\\\\\\\\\\\\\\\\       0i1                                        
                                    3/3                                         
   1:  CALL SOCKETCON('S3')                                                     
   2:  LBL[1]                                                                   
[End]                                                                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
选择项目                                                                        
                        [ 选择 ]                                                
========================================
‘数值寄存器’已在‘指令’菜单中选择   
18-MAR-25 08:34 :04
--屏幕图像--------------------------
TPIF-106 程序已在运行中                                                         
SOCKET            行0       \T2\ 中止中D\\\\\\\\\\\关节\\\\\\\                  
SOCKET\\\\\\\\\\\\\\\\\\\\\\\\       0i1                                        
                                    3/3                                         
   1:  CALL SOCKETCON('S3')                                                     
   2:  LBL[1]                                                                   
[End]                                                                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
[ 指令 ]                        [编辑] >                                        
========================================
F1([ 指令 ])键已被按下                 
18-MAR-25 08:34 :02
--屏幕图像--------------------------
TPIF-106 程序已在运行中                                                         
SOCKET            行0       \T2\ 中止中D\\\\\\\\\\\关节\\\\\\\                  
SOCKET\\\\\\\\\\\\\\\\\\\\\\\\       0i1                                        
                                    3/3                                         
   1:  CALL SOCKETCON('S3')                                                     
   2:  LBL[1]                                                                   
[End]                                                                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
[ 指令 ]                        [编辑] >                                        
========================================
F4(  是    )键已被按下                 
18-MAR-25 08:33 :58
--屏幕图像--------------------------
TPIF-106 程序已在运行中                                                         
SOCKET            行0       \T2\ 中止中D\\\\\\\\\\\关节\\\\\\\                  
SOCKET\\\\\\\\\\\\\\\\\\\\\\\\       0i1                                        
                                    3/4                                         
   1:  CALL SOCKETCON('S3')                                                     
   2:  LBL[1]                                                                   
\\\3:J @P[1] 100% FINE                                                          
[End]                                                                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
是否删除行?                                                                     
                          是      否                                            
========================================
SHIFT、F4(  是    )键已被按下          
18-MAR-25 08:33 :58
--屏幕图像--------------------------
TPIF-106 程序已在运行中                                                         
SOCKET            行0       \T2\ 中止中D\\\\\\\\\\\关节\\\\\\\                  
SOCKET\\\\\\\\\\\\\\\\\\\\\\\\       0i1                                        
                                    3/4                                         
   1:  CALL SOCKETCON('S3')                                                     
   2:  LBL[1]                                                                   
\\\3:J @P[1] 100% FINE                                                          
[End]                                                                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
是否删除行?                                                                     
                          是      否                                            
========================================
SHIFT、F4(  是    )键已被按下          
18-MAR-25 08:33 :56
--屏幕图像--------------------------
TPIF-106 程序已在运行中                                                         
SOCKET            行0       \T2\ 中止中D\\\\\\\\\\\关节\\\\\\\                  
SOCKET\\\\\\\\\\\\\\\\\\\\\\\\       0i1                                        
                                    3/4                                         
   1:  CALL SOCKETCON('S3')                                                     
   2:  LBL[1]                                                                   
\\\3:J @P[1] 100% FINE                                                          
[End]                                                                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
是否删除行?                                                                     
                          是      否                                            
========================================
‘删除’已选择                         
18-MAR-25 08:33 :56
--屏幕图像--------------------------
TPIF-106 程序已在运行中                                                         
SOCKET            行0       \T2\ 中止中D\\\\\\\\\\\关节\\\\\\\                  
SOCKET\\\\\\\\\\\\\\\\\\\\\\\\       0i1                                        
                                    3/4                                         
   1:  CALL SOCKETCON('S3')                                                     
   2:  LBL[1]                                                                   
\\\3:J @P[1] 100% FINE                                                          
[End]                                                                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
[ 指令 ]                        |编辑]|>                                        
========================================
SHIFT、F5([编辑] >)键已被按下          
18-MAR-25 08:33 :56
--屏幕图像--------------------------
TPIF-106 程序已在运行中                                                         
SOCKET            行0       \T2\ 中止中D\\\\\\\\\\\关节\\\\\\\                  
SOCKET\\\\\\\\\\\\\\\\\\\\\\\\       0i1                                        
                                    3/4                                         
   1:  CALL SOCKETCON('S3')                                                     
   2:  LBL[1]                                                                   
\\\3:J @P[1] 100% FINE                                                          
[End]                                                                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
[ 指令 ]                        [编辑] >                                        
========================================
SHIFT、F1( 点     )键已被按下          
18-MAR-25 08:33 :50
--屏幕图像--------------------------
TPIF-106 程序已在运行中                                                         
SOCKET            行0       \T2\ 中止中D\\\\\\\\\\\关节\\\\\\\                  
SOCKET\\\\\\\\\\\\\\\\\\\\\\\\       0i1                                        
                                    3/3                                         
   1:  CALL SOCKETCON('S3')                                                     
   2:  LBL[1]                                                                   
[End]                                                                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 点                             TOUCHUP>                                        
========================================
1已输入                                
18-MAR-25 08:33 :46
--屏幕图像--------------------------
TPIF-106 程序已在运行中                                                         
SOCKET            行0       \T2\ 中止中D\\\\\\\\\\\关节\\\\\\\                  
SOCKET\\\\\\\\\\\\\\\\\\\\\\\\       0i1                                        
                                    2/3                                         
   1:  CALL SOCKETCON('S3')                                                     
   2:  LBL[...] ]                                                               
[End]                                                                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
上次的值: 0                                                                     
                        [ 选择 ]                                                
========================================
‘LBL[  ]’已在‘JMP指令’菜单中选择   
18-MAR-25 08:33 :44
--屏幕图像--------------------------
TPIF-106 程序已在运行中                                                         
SOCKET            行0       \T2\ 中止中D\\\\\\\\\\\关节\\\\\\\                  
SOCKET\\\\\\\\\\\\\\\\\\\\\\\\       0i1                                        
                                    2/2                                         
   1:  CALL SOCKETCON('S3')                                                     
[End]                                                                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
选择项目                                                                        
                        [ 选择 ]                                                
========================================
‘JMP/LBL’已在‘指令’菜单中选择      
18-MAR-25 08:33 :44
--屏幕图像--------------------------
TPIF-106 程序已在运行中                                                         
SOCKET            行0       \T2\ 中止中D\\\\\\\\\\\关节\\\\\\\                  
SOCKET\\\\\\\\\\\\\\\\\\\\\\\\       0i1                                        
                                    2/2                                         
   1:  CALL SOCKETCON('S3')                                                     
[End]                                                                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
[ 指令 ]                        [编辑] >                                        
========================================
SHIFT、F1([ 指令 ])键已被按下          
18-MAR-25 08:33 :42
--屏幕图像--------------------------
TPIF-106 程序已在运行中                                                         
SOCKET            行0       \T2\ 中止中D\\\\\\\\\\\关节\\\\\\\                  
SOCKET\\\\\\\\\\\\\\\\\\\\\\\\       0i1                                        
                                    2/2                                         
   1:  CALL SOCKETCON('S3')                                                     
[End]                                                                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
[ 指令 ]                        [编辑] >                                        
========================================
SHIFT、FWD键已被按下                   
18-MAR-25 08:33 :28
========================================
SHIFT、FWD键已被按下                   
18-MAR-25 08:33 :28
========================================
菜单更改‘SOCKET’                     
18-MAR-25 08:33 :26
========================================
菜单更改‘选择’                       
18-MAR-25 08:33 :24
========================================
SELECT键已被按下                       
18-MAR-25 08:33 :24
========================================
重置                                   
                                       
                              00000000 
18-MAR-25 08:33 :24
========================================
重置                                   
                                       
                              00000000 
18-MAR-25 08:33 :24
========================================
重置                                   
                                       
                              00000000 
18-MAR-25 08:33 :24
========================================
SRVO-003 安全开关已释放                
                                       
SERVO                         00110110 
18-MAR-25 08:33 :24
========================================
SYST-039 操作模式T2已选择              
                                       
SERVO                         00110110 
18-MAR-25 08:33 :24
========================================
SYST-045 在AUTO模式下,示教器启用       
                                       
STOP.G                        00100110 
18-MAR-25 08:33 :24
========================================
SYST-042 安全开关失效                  
                                       
SERVO                         00110110 
18-MAR-25 08:33 :24
========================================
焦点更改为‘iPendant专用屏幕’         
18-MAR-25 08:33 :22
========================================
重置                                   
                                       
                              00000000 
18-MAR-25 08:33 :14
========================================
倍率100%                               
18-MAR-25 08:33 :14
========================================
SYST-040 操作模式AUTO已选择            
                                       
SERVO                         00110110 
18-MAR-25 08:33 :10
========================================
菜单更改‘UTILITIES Hints’            
18-MAR-25 08:33 :10
========================================
SRVO-233 T1,T2模式中示教盘关闭         
                                       
SERVO                         00110110 
18-MAR-25 08:33 :10
========================================
文件‘MEMORY.DG’已保存                
18-MAR-25 08:33 :10
========================================
SYST-176 软件已更新                    
                                       
PAUSE.G                       00100010 
18-MAR-25 08:33 :10
========================================
文件‘ERRALL.LS’已保存                
18-MAR-25 08:33 :10
========================================
文件‘FRS:\CMIO.VR’已加载             
18-MAR-25 08:33 :10
========================================
SYST-042 安全开关失效                  
                                       
SERVO                         00110110 
18-MAR-25 08:33 :08
========================================
SYST-305 系统启动中                    
                                       
STOP.G                        00100110 
18-MAR-25 08:33 :08
========================================
重置                                   
                                       
                              00000000 
18-MAR-25 08:33 :08
========================================
冷启动                                 
18-MAR-25 08:33 :06
========================================
‘START (COLD)’已在功能中选择         
18-MAR-25 08:33 :04
========================================
菜单更改‘’                           
18-MAR-25 08:33 :04
========================================
‘S/W INSTALL’已在菜单中选择          
18-MAR-25 08:33 :04
========================================
菜单更改‘’                           
18-MAR-25 08:32 :58
========================================
文件‘MEMORY.DG’已保存                
18-MAR-25 08:32 :56
========================================
SYST-290 重新启动使用新的DCS参数       
                                       
STOP.G                        00100110 
18-MAR-25 08:32 :56
========================================
文件‘MED:\00\TEMP\DF_MOTN0.DF’已加载 
18-MAR-25 08:32 :52
========================================
文件‘MED:\00\TEMP\DF_LOGI6.DF’已加载 
18-MAR-25 08:32 :52
========================================
文件‘MED:\00\TEMP\DF_LOGI5.DF’已加载 
18-MAR-25 08:32 :52
========================================
文件‘MED:\00\TEMP\DF_LOGI4.DF’已加载 
18-MAR-25 08:32 :52
========================================
文件‘MED:\00\TEMP\DF_LOGI3.DF’已加载 
18-MAR-25 08:32 :52
========================================
文件‘MED:\00\TEMP\DF_LOGI2.DF’已加载 
18-MAR-25 08:32 :52
========================================
文件‘MED:\00\TEMP\DF_LOGI1.DF’已加载 
18-MAR-25 08:32 :52
========================================
文件‘MED:\00\TEMP\SOCKET.TP’已加载   
18-MAR-25 08:32 :52
========================================
文件‘MED:\00\TEMP\-BCKEDT-.TP’已加载 
18-MAR-25 08:32 :52
========================================
文件‘MED:\00\TEMP\-BCKED9-.TP’已加载 
18-MAR-25 08:32 :52
========================================
文件‘MED:\00\TEMP\-BCKED8-.TP’已加载 
18-MAR-25 08:32 :52
========================================
文件‘TPEINS.XML’已加载               
18-MAR-25 08:32 :52
========================================
文件‘PANEL4.DT’已加载                
18-MAR-25 08:32 :52
========================================
文件‘PANEL3.DT’已加载                
18-MAR-25 08:32 :52
========================================
文件‘PANEL2.DT’已加载                
18-MAR-25 08:32 :52
========================================
文件‘PANEL1.DT’已加载                
18-MAR-25 08:32 :52
========================================
文件‘XXXXXLED.GIF’已加载             
18-MAR-25 08:32 :52
========================================
文件‘SPACER.GIF’已加载               
18-MAR-25 08:32 :52
========================================
文件‘REDLED.GIF’已加载               
18-MAR-25 08:32 :52
========================================
文件‘PBUTTON.GIF’已加载              
18-MAR-25 08:32 :52
========================================
文件‘NBUTTON.GIF’已加载              
18-MAR-25 08:32 :52
========================================
文件‘GREENLED.GIF’已加载             
18-MAR-25 08:32 :52
========================================
文件‘DARKLED.GIF’已加载              
18-MAR-25 08:32 :52
========================================
文件‘AMBERLED.GIF’已加载             
18-MAR-25 08:32 :52
========================================
文件‘PANEL4.STM’已加载               
18-MAR-25 08:32 :52
========================================
文件‘PANEL3.STM’已加载               
18-MAR-25 08:32 :52
========================================
文件‘PANEL2.STM’已加载               
18-MAR-25 08:32 :52
========================================
文件‘PANEL1.STM’已加载               
18-MAR-25 08:32 :52
========================================
文件‘SOCKETSR.PC’已加载              
18-MAR-25 08:32 :52
========================================
文件‘SOCKETCON11.PC’已加载           
18-MAR-25 08:32 :52
========================================
文件‘SOCKETCON1.PC’已加载            
18-MAR-25 08:32 :52
========================================
文件‘SOCKETCON.PC’已加载             
18-MAR-25 08:32 :52
========================================
文件‘SWIUPDT.VR’已加载               
18-MAR-25 08:32 :52
========================================
文件‘STRREG.VR’已加载                
18-MAR-25 08:32 :52
========================================
文件‘SOCKETSR.VR’已加载              
18-MAR-25 08:32 :50
========================================
文件‘SOCKETCON11.VR’已加载           
18-MAR-25 08:32 :50
========================================
文件‘SOCKETCON1.VR’已加载            
18-MAR-25 08:32 :50
========================================
文件‘SOCKETCON.VR’已加载             
18-MAR-25 08:32 :50
========================================
文件‘POSREG.VR’已加载                
18-MAR-25 08:32 :50
========================================
文件‘NUMREG.VR’已加载                
18-MAR-25 08:32 :50
========================================
文件‘NORMM2IA.VR’已加载              
18-MAR-25 08:32 :50
========================================
文件‘NO03M2IA.VR’已加载              
18-MAR-25 08:32 :50
========================================
文件‘M20SET20.VR’已加载              
18-MAR-25 08:32 :50
========================================
文件‘M20SET03.VR’已加载              
18-MAR-25 08:32 :50
========================================
文件‘IRC_STLABEL.VR’已加载           
18-MAR-25 08:32 :50
========================================
文件‘IRC_STATUS.VR’已加载            
18-MAR-25 08:32 :50
========================================
文件‘IRC_MSG.VR’已加载               
18-MAR-25 08:32 :50
========================================
文件‘IRC_COUNTER.VR’已加载           
18-MAR-25 08:32 :50
========================================
文件‘HTTPKCL.VR’已加载               
18-MAR-25 08:32 :50
========================================
文件‘HTCOLREC.VR’已加载              
18-MAR-25 08:32 :50
========================================
文件‘HIGHM2IA.VR’已加载              
18-MAR-25 08:32 :50
========================================
文件‘HI03M2IA.VR’已加载              
18-MAR-25 08:32 :50
========================================
文件‘GEMDATA.VR’已加载               
18-MAR-25 08:32 :50
========================================
文件‘FRAMEVAR.VR’已加载              
18-MAR-25 08:32 :50
========================================
文件‘COMSET.VR’已加载                
18-MAR-25 08:32 :50
========================================
文件‘CBPARAM.VR’已加载               
18-MAR-25 08:32 :50
========================================
文件‘BICSETUP.VR’已加载              
18-MAR-25 08:32 :50
========================================
文件‘AAVMMAIN.VR’已加载              
18-MAR-25 08:32 :50
========================================
文件‘SYSPASS.SV’已加载               
18-MAR-25 08:32 :50
========================================
文件‘SYSHOST.SV’已加载               
18-MAR-25 08:32 :50
========================================
文件‘SYSFSAC.SV’已加载               
18-MAR-25 08:32 :50
========================================
文件‘M2IA.DT’已加载                  
18-MAR-25 08:32 :50
========================================
文件‘CELLIO.SV’已加载                
18-MAR-25 08:32 :50
========================================
文件‘MIXLOGIC.SV’已加载              
18-MAR-25 08:32 :50
========================================
文件‘POSREG.VR’已加载                
18-MAR-25 08:32 :50
========================================
文件‘SYSUIF.SV’已加载                
18-MAR-25 08:32 :50
========================================
文件‘STRREG.VR’已加载                
18-MAR-25 08:32 :50
========================================
文件‘SYSFRAME.SV’已加载              
18-MAR-25 08:32 :50
========================================
文件‘SYSMACRO.SV’已加载              
18-MAR-25 08:32 :50
========================================
文件‘SYSMAST.SV’已加载               
18-MAR-25 08:32 :50
========================================
文件‘SYSSERVO.SV’已加载              
18-MAR-25 08:32 :50
========================================
文件‘DIOCFGSV.IO’已加载              
18-MAR-25 08:32 :50
========================================
文件‘NUMREG.VR’已加载                
18-MAR-25 08:32 :50
========================================
文件‘FRAMEVAR.VR’已加载              
18-MAR-25 08:32 :50
========================================
SYST-305 系统启动中                    
                                       
STOP.G                        00100110 
18-MAR-25 08:32 :50
========================================
SYST-305 系统启动中                    
                                       
STOP.G                        00100110 
18-MAR-25 08:32 :50
========================================
SYST-039 操作模式T2已选择              
                                       
SERVO                         00110110 
18-MAR-25 08:32 :50
========================================
文件‘SYSVARS.SV’已加载               
18-MAR-25 08:32 :50
========================================
文件‘MFS:\RLOPM2IA.PC’已加载         
18-MAR-25 08:32 :40
========================================
文件‘MFS:\OPSETUP.PC’已加载          
18-MAR-25 08:32 :40
========================================
文件‘FRS:HSCDM2IA.PC’已加载          
18-MAR-25 08:32 :40
========================================
文件‘MFS:\RLOPM2IA.PC’已加载         
18-MAR-25 08:32 :38
========================================
文件‘MFS:\OPSETUP.PC’已加载          
18-MAR-25 08:32 :38
========================================
文件‘MFS:\HSCDM2IA.PC’已加载         
18-MAR-25 08:32 :38
========================================
文件‘MFS:\RLSPM2IA.PC’已加载         
18-MAR-25 08:32 :38
========================================
文件‘MFS:\DGM2IA.VR’已加载           
18-MAR-25 08:32 :38
========================================
文件‘MFS:\DGSETUP.PC’已加载          
18-MAR-25 08:32 :38
========================================
文件‘MFS:\WASETUP.PC’已加载          
18-MAR-25 08:32 :38
========================================
文件‘MFS:\MSM2IA.VR’已加载           
18-MAR-25 08:32 :38
========================================
文件‘MFS:\MSSETUP.PC’已加载          
18-MAR-25 08:32 :38
========================================
文件‘MFS:\AAM2IA.VR’已加载           
18-MAR-25 08:32 :38
========================================
文件‘MFS:\AASETUP.PC’已加载          
18-MAR-25 08:32 :38
========================================
文件‘MFS:\HSCDM2IA.PC’已加载         
18-MAR-25 08:32 :38
========================================
文件‘MFS:\RLSTHSCD.PC’已加载         
18-MAR-25 08:32 :38
========================================
文件‘PATH:\SVM2IA.VR’已加载          
18-MAR-25 08:32 :38
========================================
文件‘PATH:\RLSETSV.PC’已加载         
18-MAR-25 08:32 :38
========================================
文件‘MFS:\DCM2IA.VR’已加载           
18-MAR-25 08:32 :38
========================================
文件‘MFS:\DCSETUP.PC’已加载          
18-MAR-25 08:32 :38
========================================
文件‘MFS:\CPM2IA.VR’已加载           
18-MAR-25 08:32 :38
========================================
文件‘MFS:\CPSETUP.PC’已加载          
18-MAR-25 08:32 :38
========================================
文件‘MFS:\PIM2IA.VR’已加载           
18-MAR-25 08:32 :38
========================================
文件‘MFS:\PISETUP.PC’已加载          
18-MAR-25 08:32 :38
========================================
文件‘MFS:\TJM2IA.VR’已加载           
18-MAR-25 08:32 :38
========================================
文件‘PATH:\RLSETTBJ.PC’已加载        
18-MAR-25 08:32 :38
========================================
文件‘MFS:\TLM2IA.VR’已加载           
18-MAR-25 08:32 :38
========================================
文件‘PATH:\RLSETTBC.PC’已加载        
18-MAR-25 08:32 :38
========================================
文件‘MFS:\SMM2IA.VR’已加载           
18-MAR-25 08:32 :38
========================================
文件‘MFS:\SMSETUP.PC’已加载          
18-MAR-25 08:32 :38
========================================
文件‘MFS:\MUM2IA.VR’已加载           
18-MAR-25 08:32 :38
========================================
文件‘MFS:\MUSETUP.PC’已加载          
18-MAR-25 08:32 :38
========================================
文件‘MFS:\RVSETUP.PC’已加载          
18-MAR-25 08:32 :38
========================================
文件‘PATH:\RLSVM2IA.PC’已加载        
18-MAR-25 08:32 :38
========================================
控制启动                               
18-MAR-25 08:32 :36
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
I/O              
========================================
 SO[    1]    ON  -> OFF
Tick:   18593
TB:     -1684645880
18-MAR-25 08:33 :30
========================================
 UO[   18]    ON  -> OFF
Tick:   18592
TB:     -1684654546
18-MAR-25 08:33 :30
========================================
 UO[    3]    ON  -> OFF
Tick:   18591
TB:     -1684666369
18-MAR-25 08:33 :30
========================================
已中止       SOCKET      ,   0         
 (TASK:1,TB:-1684748562)               
18-MAR-25 08:33 :30
========================================
 SO[    1]    OFF -> ON 
Tick:   16542
TB:     -1705385712
18-MAR-25 08:33 :28
========================================
 UO[   18]    OFF -> ON 
Tick:   16541
TB:     -1705390446
18-MAR-25 08:33 :28
========================================
 UO[    3]    OFF -> ON 
Tick:   16540
TB:     -1705391851
18-MAR-25 08:33 :28
========================================
前进运行     SOCKET      ，   1        
 (TASK:1,TB:-1705722288)               
18-MAR-25 08:33 :28
========================================
 SO[    3]    ON  -> OFF
Tick:   11810
TB:     -1753311008
18-MAR-25 08:33 :24
========================================
 UO[    2]    OFF -> ON 
 UO[    6]    ON  -> OFF
Tick:   11808
TB:     -1753328614
18-MAR-25 08:33 :24
========================================
 SO[    3]    OFF -> ON 
Tick:   11712
TB:     -1754355492
18-MAR-25 08:33 :24
========================================
 UO[    2]    ON  -> OFF
 UO[    6]    OFF -> ON 
Tick:   11710
TB:     -1754378341
18-MAR-25 08:33 :24
========================================
 UO[    8]    OFF -> ON 
Tick:   11682
TB:     -1754656233
18-MAR-25 08:33 :24
========================================
 SO[    7]    OFF -> ON 
Tick:   11677
TB:     -1754694825
18-MAR-25 08:33 :24
========================================
 UO[    2]    OFF -> ON 
 UO[    6]    ON  -> OFF
Tick:   2498
TB:     -1851361606
18-MAR-25 08:33 :14
========================================
 SO[    3]    ON  -> OFF
Tick:   2493
TB:     -1851411585
18-MAR-25 08:33 :14
========================================
 SO[    0]    ON  -> OFF
Tick:   2430
TB:     -1852298833
18-MAR-25 08:33 :14
========================================
 SO[    0]    OFF -> ON 
Tick:   1345
TB:     -1884989668
18-MAR-25 08:33 :10
========================================
SSI[   10]    ON  -> OFF
Tick:   1303
TB:     -1886246981
18-MAR-25 08:33 :10
========================================
SSI[   10]    OFF -> ON 
Tick:   1079
TB:     -1892731049
18-MAR-25 08:33 :10
========================================
 UO[    6]    OFF -> ON 
Tick:   1042
TB:     -1899609772
18-MAR-25 08:33 :08
========================================
SSI[    1]    OFF -> ON 
SSI[    2]    OFF -> ON 
SSI[    3]    OFF -> ON 
SSI[    5]    OFF -> ON 
SSI[    6]    OFF -> ON 
SSI[    7]    OFF -> ON 
Tick:   1030
TB:     -1900323634
18-MAR-25 08:33 :08
========================================
 UO[   17]    OFF
 UO[   18]    OFF
 UO[   19]    OFF
 UO[   20]    OFF
 UO[   21]    OFF
 UO[   22]    OFF
 UO[   23]    OFF
 UO[   24]    OFF
 UO[   33]    OFF
 UO[   34]    OFF
 UO[   35]    OFF
 UO[   36]    OFF
Tick:   1015
TB:     -1900344127
18-MAR-25 08:33 :08
========================================
 AO[    1]    0
 AO[    3]    0
 AO[    3]    0
 AO[    5]    0
 AO[    5]    0
 AO[    7]    0
 UI[    1]    ON 
 UI[    2]    ON 
 UI[    3]    ON 
 UI[    4]    OFF
 UI[    5]    OFF
 UI[    6]    OFF
 UI[    7]    OFF
 UI[    8]    ON 
 UI[   17]    OFF
 UI[   18]    OFF
 UI[   19]    OFF
 UI[   20]    OFF
 UI[   21]    OFF
 UI[   22]    OFF
 UI[   23]    OFF
 UI[   24]    OFF
 UI[   33]    OFF
 UI[   34]    OFF
 UO[    1]    OFF
 UO[    2]    OFF
 UO[    3]    OFF
 UO[    4]    OFF
 UO[    5]    OFF
 UO[    6]    OFF
 UO[    7]    OFF
 UO[    8]    OFF
Tick:   1014
TB:     -1900345021
18-MAR-25 08:33 :08
========================================
 AI[   15]    0
 AI[   17]    0
 AI[   13]    0
 AI[   15]    0
 AI[   17]    0
 AI[   19]    0
 AI[   21]    0
 AI[   23]    0
Tick:   1013
TB:     -1900345874
18-MAR-25 08:33 :08
========================================
 AI[    5]    0
 AI[    7]    0
 AI[    9]    0
 AI[   11]    0
 AI[    7]    0
 AI[    9]    0
 AI[   11]    0
 AI[   13]    0
Tick:   1012
TB:     -1901185305
18-MAR-25 08:33 :08
========================================
 DO[   49]    OFF
 DO[   50]    OFF
 DO[   51]    OFF
 DO[   52]    OFF
 DO[   53]    OFF
 DO[   54]    OFF
 DO[   55]    OFF
 DO[   56]    OFF
 DO[   57]    OFF
 DO[   58]    OFF
 DO[   59]    OFF
 DO[   60]    OFF
 DO[   61]    OFF
 DO[   62]    OFF
 DO[   63]    OFF
 DO[   64]    OFF
 DO[   65]    OFF
 DO[   66]    OFF
 DO[   67]    OFF
 DO[   68]    OFF
 DO[   69]    OFF
 DO[   70]    OFF
 DO[   71]    OFF
 DO[   72]    OFF
 DO[   73]    OFF
 DO[   74]    OFF
 DO[   75]    OFF
 DO[   76]    OFF
 DO[   77]    OFF
 DO[   78]    OFF
 DO[   79]    OFF
 DO[   80]    OFF
 DO[   81]    OFF
 DO[   82]    OFF
 DO[   83]    OFF
 DO[   84]    OFF
 DO[   85]    OFF
 DO[   86]    OFF
 DO[   87]    OFF
 DO[   88]    OFF
 DO[   89]    OFF
 DO[   90]    OFF
 DO[   91]    OFF
 DO[   92]    OFF
 DO[   93]    OFF
 DO[   94]    OFF
 DO[   95]    OFF
 DO[   96]    OFF
 DO[   97]    OFF
 DO[   98]    OFF
 DO[   99]    OFF
 DO[  100]    OFF
 DO[  101]    OFF
 DO[  102]    OFF
 DO[  103]    OFF
 DO[  104]    OFF
 DO[  105]    OFF
 DO[  106]    OFF
 DO[  107]    OFF
 DO[  108]    OFF
 DO[  109]    OFF
 DO[  110]    OFF
 DO[  111]    OFF
 DO[  112]    OFF
 DO[  113]    OFF
 DO[  114]    OFF
 DO[  115]    OFF
 DO[  116]    OFF
 DO[  117]    OFF
 DO[  118]    OFF
 DO[  119]    OFF
 DO[  120]    OFF
 DO[  121]    OFF
 DO[  122]    OFF
 DO[  123]    OFF
 DO[  124]    OFF
 DO[  125]    OFF
 DO[  126]    OFF
 DO[  127]    OFF
 DO[  128]    OFF
 DO[  129]    OFF
 DO[  130]    OFF
 DO[  131]    OFF
 DO[  132]    OFF
 DO[  133]    OFF
 DO[  134]    OFF
 DO[  135]    OFF
 DO[  136]    OFF
 DO[  137]    OFF
 DO[  138]    OFF
 DO[  139]    OFF
 DO[  140]    OFF
 DO[  141]    OFF
 DO[  142]    OFF
 DO[  143]    OFF
 DO[  144]    OFF
 AI[    1]    0
 AI[    3]    0
Tick:   1011
TB:     -1901189087
18-MAR-25 08:33 :08
========================================
 DI[   65]    OFF
 DI[   66]    OFF
 DI[   67]    OFF
 DI[   68]    OFF
 DI[   69]    OFF
 DI[   70]    OFF
 DI[   71]    OFF
 DI[   72]    OFF
 DI[   73]    OFF
 DI[   74]    OFF
 DI[   75]    OFF
 DI[   76]    OFF
 DI[   77]    OFF
 DI[   78]    OFF
 DI[   79]    OFF
 DI[   80]    OFF
 DI[   81]    OFF
 DI[   82]    OFF
 DI[   83]    OFF
 DI[   84]    OFF
 DI[   85]    OFF
 DI[   86]    OFF
 DI[   87]    OFF
 DI[   88]    OFF
 DI[   89]    OFF
 DI[   90]    OFF
 DI[   91]    OFF
 DI[   92]    OFF
 DI[   93]    OFF
 DI[   94]    OFF
 DI[   95]    OFF
 DI[   96]    OFF
 DI[   97]    OFF
 DI[   98]    OFF
 DI[   99]    OFF
 DI[  100]    OFF
 DI[  101]    OFF
 DI[  102]    OFF
 DI[  103]    OFF
 DI[  104]    OFF
 DI[  105]    OFF
 DI[  106]    OFF
 DI[  107]    OFF
 DI[  108]    OFF
 DI[  109]    OFF
 DI[  110]    OFF
 DI[  111]    OFF
 DI[  112]    OFF
 DI[  113]    OFF
 DI[  114]    OFF
 DI[  115]    OFF
 DI[  116]    OFF
 DI[  117]    OFF
 DI[  118]    OFF
 DI[  119]    OFF
 DI[  120]    OFF
 DI[  121]    OFF
 DI[  122]    OFF
 DI[  123]    OFF
 DI[  124]    OFF
 DI[  125]    OFF
 DI[  126]    OFF
 DI[  127]    OFF
 DI[  128]    OFF
 DI[  129]    OFF
 DI[  130]    OFF
 DI[  131]    OFF
 DI[  132]    OFF
 DI[  133]    OFF
 DI[  134]    OFF
 DI[  135]    OFF
 DI[  136]    OFF
 DI[  137]    OFF
 DI[  138]    OFF
 DI[  139]    OFF
 DI[  140]    OFF
 DI[  141]    OFF
 DI[  142]    OFF
 DI[  143]    OFF
 DI[  144]    OFF
 DO[   21]    OFF
 DO[   22]    OFF
 DO[   23]    OFF
 DO[   24]    OFF
 DO[   25]    OFF
 DO[   26]    OFF
 DO[   27]    OFF
 DO[   28]    OFF
 DO[   37]    OFF
 DO[   38]    OFF
 DO[   39]    OFF
 DO[   40]    OFF
 DO[   41]    OFF
 DO[   42]    OFF
 DO[   43]    OFF
 DO[   44]    OFF
 DO[   53]    OFF
 DO[   54]    OFF
 DO[   55]    OFF
 DO[   56]    OFF
 DO[   25]    OFF
 DO[   26]    OFF
 DO[   27]    OFF
 DO[   28]    OFF
 DO[   29]    OFF
 DO[   30]    OFF
 DO[   31]    OFF
 DO[   32]    OFF
 DO[   33]    OFF
 DO[   34]    OFF
 DO[   35]    OFF
 DO[   36]    OFF
 DO[   37]    OFF
 DO[   38]    OFF
 DO[   39]    OFF
 DO[   40]    OFF
 DO[   41]    OFF
 DO[   42]    OFF
 DO[   43]    OFF
 DO[   44]    OFF
 DO[   45]    OFF
 DO[   46]    OFF
 DO[   47]    OFF
 DO[   48]    OFF
Tick:   1010
TB:     -1901189328
18-MAR-25 08:33 :08
========================================
 SI[    0]    ON 
 SI[    1]    OFF
 SI[    2]    ON 
 SI[    3]    ON 
 SI[    4]    OFF
 SI[    5]    OFF
 SI[    6]    OFF
 SI[    7]    OFF
 SI[    8]    ON 
 SI[    9]    ON 
 SI[   10]    OFF
 SI[   11]    OFF
 SI[   12]    OFF
 SI[   13]    OFF
 SI[   14]    OFF
 SI[   15]    OFF
 SO[    0]    OFF
 SO[    1]    OFF
 SO[    2]    OFF
 SO[    3]    ON 
 SO[    4]    OFF
 SO[    5]    OFF
 SO[    6]    OFF
 SO[    7]    OFF
 SO[    8]    OFF
 SO[    9]    OFF
 SO[   10]    OFF
 SO[   11]    OFF
 SO[   12]    OFF
 SO[   13]    OFF
 SO[   14]    OFF
 SO[   15]    OFF
 RI[    1]    OFF
 RI[    2]    OFF
 RI[    3]    OFF
 RI[    4]    OFF
 RI[    5]    OFF
 RI[    6]    OFF
 RI[    7]    OFF
 RI[    8]    OFF
 RO[    1]    OFF
 RO[    2]    OFF
 RO[    3]    OFF
 RO[    4]    OFF
 RO[    5]    OFF
 RO[    6]    OFF
 RO[    7]    OFF
 RO[    8]    OFF
SSI[    1]    OFF
SSI[    2]    OFF
SSI[    3]    OFF
SSI[    4]    OFF
SSI[    5]    OFF
SSI[    6]    OFF
SSI[    7]    OFF
SSI[    8]    OFF
SSI[    9]    OFF
SSI[   10]    OFF
SSI[   11]    OFF
 DI[   19]    OFF
 DI[   20]    OFF
 DI[   21]    OFF
 DI[   22]    OFF
 DI[   23]    OFF
 DI[   24]    OFF
 DI[   25]    OFF
 DI[   26]    OFF
 DI[   35]    OFF
 DI[   36]    OFF
 DI[   37]    OFF
 DI[   38]    OFF
 DI[   39]    OFF
 DI[   40]    OFF
 DI[   41]    OFF
 DI[   42]    OFF
 DI[   51]    OFF
 DI[   52]    OFF
 DI[   53]    OFF
 DI[   54]    OFF
 DI[   55]    OFF
 DI[   56]    OFF
 DI[   25]    OFF
 DI[   26]    OFF
 DI[   27]    OFF
 DI[   28]    OFF
 DI[   29]    OFF
 DI[   30]    OFF
 DI[   31]    OFF
 DI[   32]    OFF
 DI[   33]    OFF
 DI[   34]    OFF
 DI[   35]    OFF
 DI[   36]    OFF
 DI[   37]    OFF
 DI[   38]    OFF
 DI[   39]    OFF
 DI[   40]    OFF
 DI[   41]    OFF
 DI[   42]    OFF
 DI[   43]    OFF
 DI[   44]    OFF
 DI[   45]    OFF
 DI[   46]    OFF
 DI[   47]    OFF
 DI[   48]    OFF
 DI[   49]    OFF
 DI[   50]    OFF
 DI[   51]    OFF
 DI[   52]    OFF
 DI[   53]    OFF
 DI[   54]    OFF
 DI[   55]    OFF
 DI[   56]    OFF
 DI[   57]    OFF
 DI[   58]    OFF
 DI[   59]    OFF
 DI[   60]    OFF
 DI[   61]    OFF
 DI[   62]    OFF
 DI[   63]    OFF
 DI[   64]    OFF
Tick:   1009
TB:     -1901189569
18-MAR-25 08:33 :08
