ERRSYS.LS      Robot Name ROBOT 17-MAR-25 14:26:36  

1" 17-MAR-25 14:26:32 " FILE-077 自动备份开始 (FRA:\)                     " " WARN                          00000000" 
2" 17-MAR-25 14:26:02 " SYST-039 操作模式T2已选择                         " " SERVO                         00110110" 
3" 17-MAR-25 14:26:02 " SYST-042 安全开关失效                             " " SERVO                         00110110" 
4" 17-MAR-25 14:26:02 " SYST-045 在AUTO模式下,示教器启用                  " " STOP.G                        00100110" 
5" 17-MAR-25 14:24:54 " TPIF-157 菜单无法显示                             " " WARN                          00000000" 
6" 17-MAR-25 14:24:54 " SYST-176 软件已更新                               " " PAUSE.G                       00100010" 
7" 17-MAR-25 14:24:52 " SYST-042 安全开关失效                             " " SERVO                         00110110" 
8" 17-MAR-25 14:24:50 " SYST-026 系统正常启动                             " " WARN                          00000000" 
9" 17-MAR-25 14:24:40 " OPTN-017 该介质无更新                             " " WARN                          00000000" 
10" 17-MAR-25 14:24:40 " SYST-290 重新启动使用新的DCS参数                  " " STOP.G                        00100110" 
11" 17-MAR-25 14:24:40 " TPIF-218 MED:\00\TEMP\SENDSYSV.TP载入失败         " MEMO-006 指定程序处于写保护状态                   " WARN                          00000000" 
12" 17-MAR-25 14:24:40 " TPIF-218 MED:\00\TEMP\SENDEVNT.TP载入失败         " MEMO-006 指定程序处于写保护状态                   " WARN                          00000000" 
13" 17-MAR-25 14:24:40 " TPIF-218 MED:\00\TEMP\SENDDATA.TP载入失败         " MEMO-006 指定程序处于写保护状态                   " WARN                          00000000" 
14" 17-MAR-25 14:24:40 " TPIF-218 MED:\00\TEMP\REQMENU.TP载入失败          " MEMO-006 指定程序处于写保护状态                   " WARN                          00000000" 
15" 17-MAR-25 14:24:40 " TPIF-218 MED:\00\TEMP\GETDATA.TP载入失败          " MEMO-006 指定程序处于写保护状态                   " WARN                          00000000" 
16" 17-MAR-25 14:24:38 " SYST-040 操作模式AUTO已选择                       " " SERVO                         00110110" 
17" 17-MAR-25 14:24:36 " VARS-005 $PGTRACEDT PC数组长度已忽略              " VARS-023 数组长度创建不匹配                       " WARN                          00000000" 
18" 17-MAR-25 14:24:36 " VARS-005 $PGTRACECTL PC数组长度已忽略             " VARS-023 数组长度创建不匹配                       " WARN                          00000000" 
19" 17-MAR-25 14:24:36 " VARS-005 $HSCD_GROUP PC数组长度已忽略             " VARS-023 数组长度创建不匹配                       " WARN                          00000000" 
20" 17-MAR-25 14:24:36 " VARS-005 $DB_RECORD PC数组长度已忽略              " VARS-023 数组长度创建不匹配                       " WARN                          00000000" 
21" 17-MAR-25 14:24:34 " VARS-005 $PGTRACEDT PC数组长度已忽略              " VARS-023 数组长度创建不匹配                       " WARN                          00000000" 
22" 17-MAR-25 14:24:34 " VARS-005 $PGTRACECTL PC数组长度已忽略             " VARS-023 数组长度创建不匹配                       " WARN                          00000000" 
23" 17-MAR-25 14:24:34 " VARS-005 $HSCD_GROUP PC数组长度已忽略             " VARS-023 数组长度创建不匹配                       " WARN                          00000000" 
24" 17-MAR-25 14:24:34 " VARS-005 $DB_RECORD PC数组长度已忽略              " VARS-023 数组长度创建不匹配                       " WARN                          00000000" 
25" 17-MAR-25 14:24:30 " OPTN-017 该介质无更新                             " " WARN                          00000000" 
26" 17-MAR-25 14:24:28 " OPTN-018 该介质上没有CUSTO自定义数据              " " WARN                          00000000" 
27" 17-MAR-25 14:24:28 " OPTN-018 该介质上没有Language自定义数据           " " WARN                          00000000" 
