RPCMAIN                   : 52373
Telnet                    : 9150
Teach Pendant             : 9104
FTP                       : 9125
CGTP Web Server           : 9000
TP_INPUT Server           : 60005
Robot Discovery Method    : 60009
Web Server                : 9001
Console/SMON              : 9105
Cimplicity Server         : 9020
Robot IF Server           : 9021
ROBOGUIDE (pid)           : 10212
Virtual Robot (pid)       : 8768
Robot Server (pid)        : 11116
Robot Server HostName     : 127.0.0.1:52373
