                       TP Accounting

F Number: F00000    
VERSION : HandlingTool         
$VERSION: V8.30340      11/9/2020
DATE:     18-MAR-25 08:35 

Menu                         Elapsed Time         #Sel       #Keys
                     (YY-MM-DD HH:MM:SS)
Id:  962, 1                          08            1           2
Id:  936, 1                          06            1           0
声明                                 10            1           0
Id:  381, 5                          02            2           1
顶部菜单                             02            1           2
一览                                 02            1           4
编辑                              01:34            1         120

Full Menus:                       02:04 
Quick Menus:                         00 

MENU Popup:                                        1
[ TYPE ] Pullup:                                   0

Functions at COLD start

Functions at CTRL start
冷开机(Coldstart)                                  1
