F Number: F00000    
VERSION : HandlingTool         
$VERSION: V8.30340      11/9/2020
DATE:     18-MAR-25 08:26 
DCS版本:V3.5.20

--- 机器人设置  ------------------------
                                  状态
组的数量: 0                          OK 
扫描时间: 8 msec                     OK 


---------- 安全I/O一致性检查 -----------
No.  信号 1     信号 2   时间(ms)   状态
 1  ---[  0]    ---[  0]    1000    OK 
 2  ---[  0]    ---[  0]    1000    OK 
 3  ---[  0]    ---[  0]    1000    OK 
 4  ---[  0]    ---[  0]    1000    OK 
 5  ---[  0]    ---[  0]    1000    OK 
 6  ---[  0]    ---[  0]    1000    OK 
 7  ---[  0]    ---[  0]    1000    OK 
 8  ---[  0]    ---[  0]    1000    OK 
 9  ---[  0]    ---[  0]    1000    OK 
10  ---[  0]    ---[  0]    1000    OK 
11  ---[  0]    ---[  0]    1000    OK 
12  ---[  0]    ---[  0]    1000    OK 
13  ---[  0]    ---[  0]    1000    OK 
14  ---[  0]    ---[  0]    1000    OK 
15  ---[  0]    ---[  0]    1000    OK 
16  ---[  0]    ---[  0]    1000    OK 

--- 安全I/O设备 --------------------
  1 安全 I/O 处理:    I/O连接       OK 
  2 SFDO 脉冲检查:     禁用(PL d) OK 
 配置                             状态  
   ---- 设备   1 -------------
  3 类型: 非常停止板                  OK 
  4 机器人编号:   1                 OK 
  5 输入:   SPI[  1 -   8](PL e)    OK 
  6 输出:   SPO[  1 -   8](PL d)    OK 
   ---- 设备   2 -------------
  7 类型:    没有装置               OK 
  8 机器人编号:   0                 OK 
  9 输入:   SPI[  0 -   0](PL e)    OK 
 10 输出:   SPO[  0 -   0](PL d)    OK 
   ---- 设备   3 -------------
 11 类型:    没有装置               OK 
 12 机器人编号:   0                 OK 
 13 输入:   SPI[  0 -   0](PL e)    OK 
 14 输出:   SPO[  0 -   0](PL d)    OK 
   ---- 设备   4 -------------
 15 类型:    没有装置               OK 
 16 机器人编号:   0                 OK 
 17 输入:   SPI[  0 -   0](PL e)    OK 
 18 输出:   SPO[  0 -   0](PL d)    OK 
   ---- 设备   5 -------------
 19 类型:    没有装置               OK 
 20 机器人编号:   0                 OK 
 21 输入:   SPI[  0 -   0](PL e)    OK 
 22 输出:   SPO[  0 -   0](PL d)    OK 
   ---- 设备   6 -------------
 23 类型:    没有装置               OK 
 24 机器人编号:   0                 OK 
 25 输入:   SPI[  0 -   0](PL e)    OK 
 26 输出:   SPO[  0 -   0](PL d)    OK 
   ---- 设备   7 -------------
 27 类型:    没有装置               OK 
 28 机器人编号:   0                 OK 
 29 输入:   SPI[  0 -   0](PL e)    OK 
 30 输出:   SPO[  0 -   0](PL d)    OK 
   ---- 设备   8 -------------
 31 类型:    没有装置               OK 
 32 机器人编号:   0                 OK 
 33 输入:   SPI[  0 -   0](PL e)    OK 
 34 输出:   SPO[  0 -   0](PL d)    OK 

--- 签名数值(十进制) -------------
                当前值        保持值
1 总计:        -1498129177            0
  时间:05-MAR-25 16:01              无
2 基准:         1873850185            0
  时间:05-MAR-25 16:01              无
3 位置/速度:    1838266192            0
  时间:05-MAR-25 16:01              无
4 I/O连接:      -445298777            0
  时间:05-MAR-25 16:01              无

