ERRALL.LS      Robot Name ROBOT 18-MAR-25 08:27:00  

498" 18-MAR-25 08:24:10 " INTP-320 (SOCKETCON, 21) 内建未定义               " " ABORT.L                       00001011" act"
499" 18-MAR-25 08:24:08 " 重置                                              " "                               00000000"    "
500" 18-MAR-25 08:24:08 " 重置                                              " "                               00000000"    "
501" 18-MAR-25 08:24:08 " SYST-039 操作模式T2已选择                         " " SERVO                         00110110"    "
502" 18-MAR-25 08:24:08 " SYST-042 安全开关失效                             " " SERVO                         00110110"    "
503" 18-MAR-25 08:24:08 " SYST-045 在AUTO模式下,示教器启用                  " " STOP.G                        00100110"    "
504" 18-MAR-25 08:24:08 " 重置                                              " "                               00000000"    "
505" 18-MAR-25 08:24:08 " SYST-040 操作模式AUTO已选择                       " " SERVO                         00110110"    "
506" 18-MAR-25 08:21:58 " INTP-320 (SOCKETCON11, 21) 内建未定义             " " ABORT.L                       00001011"    "
507" 18-MAR-25 08:21:56 " 重置                                              " "                               00000000"    "
508" 18-MAR-25 08:21:56 " 重置                                              " "                               00000000"    "
509" 18-MAR-25 08:21:56 " 重置                                              " "                               00000000"    "
510" 18-MAR-25 08:21:56 " SRVO-003 安全开关已释放                           " " SERVO                         00110110"    "
511" 18-MAR-25 08:21:56 " SYST-039 操作模式T2已选择                         " " SERVO                         00110110"    "
512" 18-MAR-25 08:21:56 " SYST-045 在AUTO模式下,示教器启用                  " " STOP.G                        00100110"    "
513" 18-MAR-25 08:21:56 " SYST-042 安全开关失效                             " " SERVO                         00110110"    "
514" 18-MAR-25 08:21:56 " 重置                                              " "                               00000000"    "
515" 18-MAR-25 08:21:56 " SYST-040 操作模式AUTO已选择                       " " SERVO                         00110110"    "
516" 18-MAR-25 08:21:56 " SYST-043 在T1/T2模下,示教器禁用                   " " STOP.L                        00000110"    "
517" 18-MAR-25 08:19:18 " INTP-105 (SOCKET, 1) 不能开始执行                 " MCTL-003 系统处于错误状态                         " ABORT.L                       00001011"    "
518" 18-MAR-25 08:19:16 " INTP-320 (SOCKETCON11, 21) 内建未定义             " " ABORT.L                       00001011"    "
519" 18-MAR-25 08:18:30 " 重置                                              " "                               00000000"    "
520" 18-MAR-25 08:18:30 " 重置                                              " "                               00000000"    "
521" 18-MAR-25 08:18:30 " 重置                                              " "                               00000000"    "
522" 18-MAR-25 08:18:30 " SRVO-003 安全开关已释放                           " " SERVO                         00110110"    "
523" 18-MAR-25 08:18:30 " SYST-039 操作模式T2已选择                         " " SERVO                         00110110"    "
524" 18-MAR-25 08:18:30 " SYST-045 在AUTO模式下,示教器启用                  " " STOP.G                        00100110"    "
525" 18-MAR-25 08:18:30 " SYST-042 安全开关失效                             " " SERVO                         00110110"    "
526" 18-MAR-25 08:18:30 " 重置                                              " "                               00000000"    "
527" 18-MAR-25 08:18:30 " SYST-040 操作模式AUTO已选择                       " " SERVO                         00110110"    "
528" 18-MAR-25 08:18:30 " SYST-042 安全开关失效                             " " SERVO                         00110110"    "
529" 18-MAR-25 08:18:30 " SYST-043 在T1/T2模下,示教器禁用                   " " STOP.L                        00000110"    "
530" 18-MAR-25 08:17:24 " INTP-105 (SOCKET, 1) 不能开始执行                 " MCTL-003 系统处于错误状态                         " ABORT.L                       00001011"    "
531" 18-MAR-25 08:17:22 " INTP-320 (SOCKETCON11, 21) 内建未定义             " " ABORT.L                       00001011"    "
532" 18-MAR-25 08:16:30 " 重置                                              " "                               00000000"    "
533" 18-MAR-25 08:16:30 " 重置                                              " "                               00000000"    "
534" 18-MAR-25 08:16:30 " SYST-039 操作模式T2已选择                         " " SERVO                         00110110"    "
535" 18-MAR-25 08:16:30 " SYST-042 安全开关失效                             " " SERVO                         00110110"    "
536" 18-MAR-25 08:16:30 " SYST-045 在AUTO模式下,示教器启用                  " " STOP.G                        00100110"    "
537" 18-MAR-25 08:16:30 " 重置                                              " "                               00000000"    "
538" 18-MAR-25 08:16:30 " SYST-042 安全开关失效                             " " SERVO                         00110110"    "
539" 18-MAR-25 08:16:30 " SYST-045 在AUTO模式下,示教器启用                  " " STOP.G                        00100110"    "
540" 18-MAR-25 08:16:22 " 重置                                              " "                               00000000"    "
541" 18-MAR-25 08:16:18 " SRVO-012 停电恢复                                 " " WARN                          00000100"    "
542" 18-MAR-25 08:16:18 " INTP-127 检知停电                                 " " WARN                          00000000"    "
543" 18-MAR-25 08:16:18 " SYST-042 安全开关失效                             " " SERVO                         00110110"    "
544" 18-MAR-25 08:16:18 " 重置                                              " "                               00000000"    "
545" 18-MAR-25 07:49:56 " SYST-040 操作模式AUTO已选择                       " " SERVO                         00110110"    "
546" 18-MAR-25 07:49:56 " SYST-043 在T1/T2模下,示教器禁用                   " " STOP.L                        00000110"    "
547" 18-MAR-25 07:49:48 " INTP-105 (SOCKET, 1) 不能开始执行                 " MCTL-003 系统处于错误状态                         " ABORT.L                       00001011"    "
548" 18-MAR-25 07:49:46 " INTP-320 (SOCKETCON11, 21) 内建未定义             " " ABORT.L                       00001011"    "
549" 18-MAR-25 07:49:44 " 重置                                              " "                               00000000"    "
550" 18-MAR-25 07:49:44 " 重置                                              " "                               00000000"    "
551" 18-MAR-25 07:49:44 " 重置                                              " "                               00000000"    "
552" 18-MAR-25 07:49:42 " 重置                                              " "                               00000000"    "
553" 18-MAR-25 07:49:42 " 重置                                              " "                               00000000"    "
554" 18-MAR-25 07:49:42 " 重置                                              " "                               00000000"    "
555" 18-MAR-25 07:49:42 " 重置                                              " "                               00000000"    "
556" 18-MAR-25 07:49:42 " 重置                                              " "                               00000000"    "
557" 18-MAR-25 07:49:42 " 重置                                              " "                               00000000"    "
558" 18-MAR-25 07:49:42 " 重置                                              " "                               00000000"    "
559" 18-MAR-25 07:49:42 " 重置                                              " "                               00000000"    "
560" 18-MAR-25 07:49:42 " 重置                                              " "                               00000000"    "
561" 18-MAR-25 07:49:42 " 重置                                              " "                               00000000"    "
562" 18-MAR-25 07:49:42 " 重置                                              " "                               00000000"    "
563" 18-MAR-25 07:49:40 " SYST-179 SHIFT-RESET已释放                        " " WARN                          00000000"    "
564" 18-MAR-25 07:49:40 " SYST-178 SHIFT-RESET已按下                        " " WARN                          00000000"    "
565" 18-MAR-25 07:49:40 " 重置                                              " "                               00000000"    "
566" 18-MAR-25 07:49:40 " SYST-178 SHIFT-RESET已按下                        " " WARN                          00000000"    "
567" 18-MAR-25 07:49:40 " 重置                                              " "                               00000000"    "
568" 18-MAR-25 07:49:40 " SYST-178 SHIFT-RESET已按下                        " " WARN                          00000000"    "
569" 18-MAR-25 07:49:40 " 重置                                              " "                               00000000"    "
570" 18-MAR-25 07:49:38 " SYST-178 SHIFT-RESET已按下                        " " WARN                          00000000"    "
571" 18-MAR-25 07:49:38 " 重置                                              " "                               00000000"    "
572" 18-MAR-25 07:49:38 " SYST-178 SHIFT-RESET已按下                        " " WARN                          00000000"    "
573" 18-MAR-25 07:49:38 " 重置                                              " "                               00000000"    "
574" 18-MAR-25 07:49:34 " 重置                                              " "                               00000000"    "
575" 18-MAR-25 07:49:34 " 重置                                              " "                               00000000"    "
576" 18-MAR-25 07:49:34 " SYST-039 操作模式T2已选择                         " " SERVO                         00110110"    "
577" 18-MAR-25 07:49:34 " SYST-042 安全开关失效                             " " SERVO                         00110110"    "
578" 18-MAR-25 07:49:34 " SYST-045 在AUTO模式下,示教器启用                  " " STOP.G                        00100110"    "
579" 18-MAR-25 07:49:34 " 重置                                              " "                               00000000"    "
580" 18-MAR-25 07:49:34 " SYST-040 操作模式AUTO已选择                       " " SERVO                         00110110"    "
581" 18-MAR-25 07:49:34 " SYST-043 在T1/T2模下,示教器禁用                   " " STOP.L                        00000110"    "
582" 18-MAR-25 07:49:28 " 重置                                              " "                               00000000"    "
583" 18-MAR-25 07:49:28 " 重置                                              " "                               00000000"    "
584" 18-MAR-25 07:49:28 " SYST-039 操作模式T2已选择                         " " SERVO                         00110110"    "
585" 18-MAR-25 07:49:28 " SYST-042 安全开关失效                             " " SERVO                         00110110"    "
586" 18-MAR-25 07:49:28 " SYST-045 在AUTO模式下,示教器启用                  " " STOP.G                        00100110"    "
587" 18-MAR-25 07:49:28 " 重置                                              " "                               00000000"    "
588" 18-MAR-25 07:49:28 " SYST-045 在AUTO模式下,示教器启用                  " " STOP.G                        00100110"    "
589" 18-MAR-25 07:49:28 " SYST-042 安全开关失效                             " " SERVO                         00110110"    "
590" 18-MAR-25 07:49:22 " 重置                                              " "                               00000000"    "
591" 18-MAR-25 07:49:20 " SRVO-012 停电恢复                                 " " WARN                          00000100"    "
592" 18-MAR-25 07:49:20 " INTP-127 检知停电                                 " " WARN                          00000000"    "
593" 18-MAR-25 07:49:20 " SYST-042 安全开关失效                             " " SERVO                         00110110"    "
594" 18-MAR-25 07:49:20 " 重置                                              " "                               00000000"    "
595" 17-MAR-25 16:17:48 " SYST-040 操作模式AUTO已选择                       " " SERVO                         00110110"    "
596" 17-MAR-25 16:17:46 " SYST-043 在T1/T2模下,示教器禁用                   " " STOP.L                        00000110"    "
597" 17-MAR-25 16:17:46 " INTP-105 (SOCKET, 1) 不能开始执行                 " MCTL-003 系统处于错误状态                         " ABORT.L                       00001011"    "
