ERRMOT.LS      Robot Name ROBOT 18-MAR-25 08:27:00  

1" 18-MAR-25 08:21:56 " SRVO-003 安全开关已释放                           " " SERVO                         00110110" 
2" 18-MAR-25 08:18:30 " SRVO-003 安全开关已释放                           " " SERVO                         00110110" 
3" 18-MAR-25 08:16:18 " SRVO-012 停电恢复                                 " " WARN                          00000100" 
4" 18-MAR-25 07:49:20 " SRVO-012 停电恢复                                 " " WARN                          00000100" 
5" 17-MAR-25 16:09:24 " SRVO-012 停电恢复                                 " " WARN                          00000100" 
6" 17-MAR-25 15:42:00 " SRVO-003 安全开关已释放                           " " SERVO                         00110110" 
7" 17-MAR-25 15:38:40 " SRVO-003 安全开关已释放                           " " SERVO                         00110110" 
8" 17-MAR-25 15:38:32 " SRVO-012 停电恢复                                 " " WARN                          00000100" 
9" 17-MAR-25 14:57:08 " SRVO-003 安全开关已释放                           " " SERVO                         00110110" 
10" 17-MAR-25 14:49:58 " SRVO-012 停电恢复                                 " " WARN                          00000100" 
11" 17-MAR-25 14:47:26 " SRVO-003 安全开关已释放                           " " SERVO                         00110110" 
12" 17-MAR-25 14:45:50 " SRVO-003 安全开关已释放                           " " SERVO                         00110110" 
13" 17-MAR-25 14:40:20 " SRVO-003 安全开关已释放                           " " SERVO                         00110110" 
14" 17-MAR-25 14:40:08 " SRVO-003 安全开关已释放                           " " SERVO                         00110110" 
15" 17-MAR-25 14:38:04 " SRVO-003 安全开关已释放                           " " SERVO                         00110110" 
16" 17-MAR-25 14:35:54 " SRVO-003 安全开关已释放                           " " SERVO                         00110110" 
17" 17-MAR-25 14:34:26 " SRVO-012 停电恢复                                 " " WARN                          00000100" 
18" 17-MAR-25 14:26:02 " SRVO-003 安全开关已释放                           " " SERVO                         00110110" 
