ERRSYS.LS      Robot Name ROBOT 18-MAR-25 08:27:00  

287" 18-MAR-25 08:24:10 " INTP-320 (SOCKETCON, 21) 内建未定义               " " ABORT.L                       00001011" 
288" 18-MAR-25 08:24:08 " SYST-039 操作模式T2已选择                         " " SERVO                         00110110" 
289" 18-MAR-25 08:24:08 " SYST-042 安全开关失效                             " " SERVO                         00110110" 
290" 18-MAR-25 08:24:08 " SYST-045 在AUTO模式下,示教器启用                  " " STOP.G                        00100110" 
291" 18-MAR-25 08:24:08 " SYST-040 操作模式AUTO已选择                       " " SERVO                         00110110" 
292" 18-MAR-25 08:21:58 " INTP-320 (SOCKETCON11, 21) 内建未定义             " " ABORT.L                       00001011" 
293" 18-MAR-25 08:21:56 " SYST-039 操作模式T2已选择                         " " SERVO                         00110110" 
294" 18-MAR-25 08:21:56 " SYST-045 在AUTO模式下,示教器启用                  " " STOP.G                        00100110" 
295" 18-MAR-25 08:21:56 " SYST-042 安全开关失效                             " " SERVO                         00110110" 
296" 18-MAR-25 08:21:56 " SYST-040 操作模式AUTO已选择                       " " SERVO                         00110110" 
297" 18-MAR-25 08:21:56 " SYST-043 在T1/T2模下,示教器禁用                   " " STOP.L                        00000110" 
298" 18-MAR-25 08:19:18 " INTP-105 (SOCKET, 1) 不能开始执行                 " MCTL-003 系统处于错误状态                         " ABORT.L                       00001011" 
299" 18-MAR-25 08:19:16 " INTP-320 (SOCKETCON11, 21) 内建未定义             " " ABORT.L                       00001011" 
300" 18-MAR-25 08:18:30 " SYST-039 操作模式T2已选择                         " " SERVO                         00110110" 
301" 18-MAR-25 08:18:30 " SYST-045 在AUTO模式下,示教器启用                  " " STOP.G                        00100110" 
302" 18-MAR-25 08:18:30 " SYST-042 安全开关失效                             " " SERVO                         00110110" 
303" 18-MAR-25 08:18:30 " SYST-040 操作模式AUTO已选择                       " " SERVO                         00110110" 
304" 18-MAR-25 08:18:30 " SYST-042 安全开关失效                             " " SERVO                         00110110" 
305" 18-MAR-25 08:18:30 " SYST-043 在T1/T2模下,示教器禁用                   " " STOP.L                        00000110" 
306" 18-MAR-25 08:17:24 " INTP-105 (SOCKET, 1) 不能开始执行                 " MCTL-003 系统处于错误状态                         " ABORT.L                       00001011" 
307" 18-MAR-25 08:17:22 " INTP-320 (SOCKETCON11, 21) 内建未定义             " " ABORT.L                       00001011" 
308" 18-MAR-25 08:16:30 " SYST-039 操作模式T2已选择                         " " SERVO                         00110110" 
309" 18-MAR-25 08:16:30 " SYST-042 安全开关失效                             " " SERVO                         00110110" 
310" 18-MAR-25 08:16:30 " SYST-045 在AUTO模式下,示教器启用                  " " STOP.G                        00100110" 
311" 18-MAR-25 08:16:30 " SYST-042 安全开关失效                             " " SERVO                         00110110" 
312" 18-MAR-25 08:16:30 " SYST-045 在AUTO模式下,示教器启用                  " " STOP.G                        00100110" 
313" 18-MAR-25 08:16:18 " INTP-127 检知停电                                 " " WARN                          00000000" 
314" 18-MAR-25 08:16:18 " SYST-042 安全开关失效                             " " SERVO                         00110110" 
315" 18-MAR-25 07:49:56 " SYST-040 操作模式AUTO已选择                       " " SERVO                         00110110" 
316" 18-MAR-25 07:49:56 " SYST-043 在T1/T2模下,示教器禁用                   " " STOP.L                        00000110" 
317" 18-MAR-25 07:49:48 " INTP-105 (SOCKET, 1) 不能开始执行                 " MCTL-003 系统处于错误状态                         " ABORT.L                       00001011" 
318" 18-MAR-25 07:49:46 " INTP-320 (SOCKETCON11, 21) 内建未定义             " " ABORT.L                       00001011" 
319" 18-MAR-25 07:49:40 " SYST-179 SHIFT-RESET已释放                        " " WARN                          00000000" 
320" 18-MAR-25 07:49:40 " SYST-178 SHIFT-RESET已按下                        " " WARN                          00000000" 
321" 18-MAR-25 07:49:40 " SYST-178 SHIFT-RESET已按下                        " " WARN                          00000000" 
322" 18-MAR-25 07:49:40 " SYST-178 SHIFT-RESET已按下                        " " WARN                          00000000" 
323" 18-MAR-25 07:49:38 " SYST-178 SHIFT-RESET已按下                        " " WARN                          00000000" 
324" 18-MAR-25 07:49:38 " SYST-178 SHIFT-RESET已按下                        " " WARN                          00000000" 
325" 18-MAR-25 07:49:34 " SYST-039 操作模式T2已选择                         " " SERVO                         00110110" 
326" 18-MAR-25 07:49:34 " SYST-042 安全开关失效                             " " SERVO                         00110110" 
327" 18-MAR-25 07:49:34 " SYST-045 在AUTO模式下,示教器启用                  " " STOP.G                        00100110" 
328" 18-MAR-25 07:49:34 " SYST-040 操作模式AUTO已选择                       " " SERVO                         00110110" 
329" 18-MAR-25 07:49:34 " SYST-043 在T1/T2模下,示教器禁用                   " " STOP.L                        00000110" 
330" 18-MAR-25 07:49:28 " SYST-039 操作模式T2已选择                         " " SERVO                         00110110" 
331" 18-MAR-25 07:49:28 " SYST-042 安全开关失效                             " " SERVO                         00110110" 
332" 18-MAR-25 07:49:28 " SYST-045 在AUTO模式下,示教器启用                  " " STOP.G                        00100110" 
333" 18-MAR-25 07:49:28 " SYST-045 在AUTO模式下,示教器启用                  " " STOP.G                        00100110" 
334" 18-MAR-25 07:49:28 " SYST-042 安全开关失效                             " " SERVO                         00110110" 
335" 18-MAR-25 07:49:20 " INTP-127 检知停电                                 " " WARN                          00000000" 
336" 18-MAR-25 07:49:20 " SYST-042 安全开关失效                             " " SERVO                         00110110" 
