F Number: F00000    
VERSION : HandlingTool         
$VERSION: V8.30340      11/9/2020
DATE:     18-MAR-25 08:27 

ETHERNET CONFIGURATION::

$HOSTNAME   :ROBOT
TMI_ROUTER  :ROUTER
TMI_ETHERAD :
Subnet mask :255.255.255.0
Host Table [17]:      QUICC0 addr: 172.8.9.225
Host Table [18]:      QUICC1 addr: 172.8.9.225
Host Table [19]:      QUICC2
Host Table [20]:      ROUTER
Host Table [21]:       PCJOG addr:192.168.0.100
Host Table [22]:      CAMPRT addr:192.168.1.10
Host Table [23]:      CAMRTR addr:192.168.1.10
Server [1]:         FTP state: 3
Server [2]:         FTP state: 3
Server [3]:          SM state: 3

ETHERNET STATISTICS:
-Interrupt count:     0              
-RX count:            0              
-RX dequeue:          0              
-TX start:            0              
-TX count:            0              
-TX complete:         0              
-Busy count :         0              
-TX error count:      0              
-RX deliver:          0              
-RX length violation: 0              
-RX alignment error:  0              
-RX short frame:      0              
-RX crc error:        0              
-RX overrun:          0              
-RX collision:        0              
-TX wait:             0              
-TX defer:            0              
-TX late collision:   0              
-Retransmission limit:0              
-TX underrun:         0              
-TX carrier lost:     0              
-Full Duplex:         0              
-Speed Mbps:          0              
-Bucket Misses:       0              
-link:                DOWN
-High network traffic:0              
-watermark:           0              
-max bds:             0              
-intr pkt defer:      0              

ETHERNET STATISTICS:
-Interrupt count:     0              
-RX count:            0              
-RX dequeue:          0              
-TX start:            0              
-TX count:            0              
-TX complete:         0              
-Busy count :         0              
-TX error count:      0              
-RX deliver:          0              
-RX length violation: 0              
-RX alignment error:  0              
-RX short frame:      0              
-RX crc error:        0              
-RX overrun:          0              
-RX collision:        0              
-TX wait:             0              
-TX defer:            0              
-TX late collision:   0              
-Retransmission limit:0              
-TX underrun:         0              
-TX carrier lost:     0              
-Full Duplex:         0              
-Speed Mbps:          0              
-Bucket Misses:       0              
-link:                DOWN
-High network traffic:0              
-watermark:           0              
-max bds:             0              
-intr pkt defer:      0              
Socket    UseTid    OwnTid   State   NonBlock  TrigEvent  Port
0x 4CC   188:SCCD  188:SCCD  NOPEND     N     0x     4D4   9104
0x 4E4   189:SCCD  189:SCCD  NOPEND     N     0x     4E8   9105
0x 580   190:SCCD  190:SCCD  NOPEND     N     0x     57C   9106
0x 5B0   191:SCCD  191:SCCD  NOPEND     N     0x     5AC   9107
0x 5DC   171:RPCM  171:RPCM  SELECT     N     0x     5E8      0
0x 5C0   171:RPCM  171:RPCM  SELECT     N     0x     4D8      0
0x 5C4   150:HTTP  150:HTTP  ACCEPT     N     0x     5C8   9000
0x 600   221:SNPX  221:SNPX  SELECT     N     0x     604   9020
0x 60C   221:SNPX  221:SNPX  SELECT     N     0x     610   9021
0x 608   186:HTTP  186:HTTP  ACCEPT     N     0x     628   9001
0x 690   XXX:____   33:TKEY  NOPEND     Y     0x     694  60005
0x 630    75:TLNT   75:TLNT  NOPEND     Y     0x     63C   9150
0x 650   184:      184:      SELECT     N     0x     654  60009
0x 644    97:PRXY   97:PRXY  SELECT     Y     0x     640   8081
0x 648    97:PRXY   97:PRXY  SELECT     Y     0x     64C  50007
0x 658    97:PRXY   97:PRXY  SELECT     Y     0x     65C  60011
0x 660   234:HTTP  234:HTTP  ACCEPT     N     0x     664   9002
0x 670   177:      177:      NOPEND     N     0x     674   9125
0x 624   182:PMON  182:PMON  NOPEND     N     0x     5FC      0
0x 6A4   171:RPCM  171:RPCM  SELECT     N     0x     6A8      0
0x 59C   174:TCPM  174:TCPM  NOPEND     N     0x     5A4      0
0x 668   174:TCPM  174:TCPM  NOPEND     N     0x     66C      0
0x 69C   182:PMON  182:PMON  NOPEND     N     0x     6A0      0
