                       TP Accounting

F Number: F00000    
VERSION : HandlingTool         
$VERSION: V8.30340      11/9/2020
DATE:     18-MAR-25 08:27 

Menu                         Elapsed Time         #Sel       #Keys
                     (YY-MM-DD HH:MM:SS)
Id:  962, 1                          08            1           2
Id:  936, 1                          06            1           0
声明                              03:34           16          12
Id:  381, 5                    17:07:10           28          10
顶部菜单                             06            1           2
主机通讯                          04:10            9         252
变量                              07:00            8         756
一览                              07:34           20         245
编辑                              31:04           22         178
用户2                                08            1           0
报警日志                          01:16            3           8
用户                                 04            1           0

Full Menus:                    18:02:20 
Quick Menus:                         00 

MENU Popup:                                       21
[ TYPE ] Pullup:                                   3

Functions at COLD start

Functions at CTRL start
冷开机(Coldstart)                                  1
