</pre><table width=100%>
<style>
table {
  border-collapse:collapse;
}
tr td
{
  border-bottom: 2px solid black;
}
  .btnTitle {
    font-size: large;
    color: black;
    text-align: left;
   }
  .btnTitleGray {
    font-size: large;
    color: #d3d3d3;
    text-align: left;
   }
  .btnDesc {
    font-size: small;
    color: black;
    text-align: left;
  }
  .btnDescGray {
    font-size: small;
    color: #d3d3d3;
    text-align: left;
  }
</style>
<tr>
<td><img src='/frh/gui/warn_white.gif'></img></td>
<td><div>
<div class='btnTitle'>负荷没有设定</div>
<div class='btnDesc'>负荷设定编号为0是指负荷还没有设定。请设定负荷。                                                                 </div>
</div></td>
<td><div>
<img src='/frh/gui/clear_icon.gif' width='40' height='40' border='0' /></div>
</td>
</tr>
<pre>
