LOGBOOK.LS     Robot Name ROBOT 17-MAR-25 14:26:38  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
操作             
========================================
文件‘IRC_STLABEL.VR’已保存           
17-MAR-25 14:26 :38
========================================
文件‘IRC_STATUS.VR’已保存            
17-MAR-25 14:26 :38
========================================
文件‘IRC_MSG.VR’已保存               
17-MAR-25 14:26 :38
========================================
文件‘IRC_COUNTER.VR’已保存           
17-MAR-25 14:26 :38
========================================
文件‘IPKDMP.ZIP’已保存               
17-MAR-25 14:26 :38
========================================
文件‘IOSTATUS.CM’已保存              
17-MAR-25 14:26 :38
========================================
文件‘HTTPKCL.VR’已保存               
17-MAR-25 14:26 :36
========================================
文件‘HTCOLREC.VR’已保存              
17-MAR-25 14:26 :36
========================================
文件‘HIST.LS’已保存                  
17-MAR-25 14:26 :36
========================================
ENTER键已被按下                        
17-MAR-25 14:26 :36
========================================
文件‘HIGHM2IA.VR’已保存              
17-MAR-25 14:26 :36
========================================
PREV键已被按下                         
17-MAR-25 14:26 :36
========================================
文件‘HI03M2IA.VR’已保存              
17-MAR-25 14:26 :36
========================================
文件‘GREENLED.GIF’已保存             
17-MAR-25 14:26 :36
========================================
文件‘GETDATA.TP’已保存               
17-MAR-25 14:26 :36
========================================
文件‘GEMDATA.VR’已保存               
17-MAR-25 14:26 :36
========================================
文件‘FTPLOG.DG’已保存                
17-MAR-25 14:26 :36
========================================
文件‘FRAMEVAR.VR’已保存              
17-MAR-25 14:26 :36
========================================
文件‘ETHERNET.DG’已保存              
17-MAR-25 14:26 :36
========================================
文件‘ERRSYS.LS’已保存                
17-MAR-25 14:26 :36
========================================
文件‘ERRPWD.LS’已保存                
17-MAR-25 14:26 :36
========================================
文件‘ERRMOT.LS’已保存                
17-MAR-25 14:26 :36
========================================
文件‘ERRHIST.LS’已保存               
17-MAR-25 14:26 :36
========================================
文件‘ERREXT.LS’已保存                
17-MAR-25 14:26 :36
========================================
文件‘ERRCURR.LS’已保存               
17-MAR-25 14:26 :36
========================================
文件‘ERRCOMM.LS’已保存               
17-MAR-25 14:26 :36
========================================
文件‘ERRAPP.LS’已保存                
17-MAR-25 14:26 :34
========================================
文件‘ERRALL.LS’已保存                
17-MAR-25 14:26 :34
========================================
文件‘ERRACT.LS’已保存                
17-MAR-25 14:26 :34
========================================
文件‘DIOCFGSV.IO’已保存              
17-MAR-25 14:26 :34
========================================
文件‘DF_LOGI6.DF’已保存              
17-MAR-25 14:26 :34
========================================
文件‘DF_LOGI5.DF’已保存              
17-MAR-25 14:26 :34
========================================
文件‘DF_LOGI4.DF’已保存              
17-MAR-25 14:26 :34
========================================
文件‘DF_LOGI3.DF’已保存              
17-MAR-25 14:26 :34
========================================
文件‘DF_LOGI2.DF’已保存              
17-MAR-25 14:26 :34
========================================
文件‘DF_LOGI1.DF’已保存              
17-MAR-25 14:26 :34
========================================
文件‘DCSVRFY.DG’已保存               
17-MAR-25 14:26 :34
========================================
文件‘DCSDIFF.DG’已保存               
17-MAR-25 14:26 :34
========================================
文件‘DCSCHGD3.DG’已保存              
17-MAR-25 14:26 :34
========================================
文件‘DCSCHGD2.DG’已保存              
17-MAR-25 14:26 :34
========================================
文件‘DCSCHGD1.DG’已保存              
17-MAR-25 14:26 :34
========================================
文件‘DARKLED.GIF’已保存              
17-MAR-25 14:26 :34
========================================
文件‘CONSLOG.DG’已保存               
17-MAR-25 14:26 :34
========================================
文件‘COMSET.VR’已保存                
17-MAR-25 14:26 :34
========================================
文件‘CELLIO.SV’已保存                
17-MAR-25 14:26 :34
========================================
文件‘CBPARAM.VR’已保存               
17-MAR-25 14:26 :32
========================================
文件‘BICSETUP.VR’已保存              
17-MAR-25 14:26 :32
========================================
文件‘BACKDATE.DT’已保存              
17-MAR-25 14:26 :32
========================================
文件‘AMBERLED.GIF’已保存             
17-MAR-25 14:26 :32
========================================
文件‘AAVMMAIN.VR’已保存              
17-MAR-25 14:26 :32
========================================
文件‘-BCKEDT-.TP’已保存              
17-MAR-25 14:26 :32
========================================
文件‘-BCKED9-.TP’已保存              
17-MAR-25 14:26 :32
========================================
文件‘-BCKED8-.TP’已保存              
17-MAR-25 14:26 :32
========================================
172.8.9.225已输入                      
17-MAR-25 14:26 :28
--屏幕图像--------------------------
                                                                                
                            \T2\        \\\\\\\\\\\关节\\\\\\\                  
设置主机通信\\\\\\\\\\\\\\\\\\       0 1                                        
TCP/IP                             2/40                                         
    机器人名称:                 ROBOT                                           
    端口#1 IP地址: ******************                                           
    子网掩码:           255.255.255.0                                           
    板地址:        ******************                                           
    路由器IP地址:  ******************                                           
                                                                                
  主机 名称(本地)   因特网地址                                                  
    1 **********   ******************                                           
    2 **********   ******************                                           
    3 **********   ******************                                           
    4 **********   ******************                                           
原数值:                                                                         
   ABCDEF GHIJKL  MNOPQR STUVWX  YZ_@*.                                         
========================================
菜单更改‘设置 协议’                  
17-MAR-25 14:26 :08
========================================
‘主机通讯’已在 ‘设置’弹出菜单中选 
择                                    
17-MAR-25 14:26 :08
========================================
ENTER键已被按下                        
17-MAR-25 14:26 :08
========================================
重置                                   
                                       
                              00000000 
17-MAR-25 14:26 :02
========================================
重置                                   
                                       
                              00000000 
17-MAR-25 14:26 :02
========================================
重置                                   
                                       
                              00000000 
17-MAR-25 14:26 :02
========================================
SRVO-003 安全开关已释放                
                                       
SERVO                         00110110 
17-MAR-25 14:26 :02
========================================
SYST-039 操作模式T2已选择              
                                       
SERVO                         00110110 
17-MAR-25 14:26 :02
========================================
SYST-042 安全开关失效                  
                                       
SERVO                         00110110 
17-MAR-25 14:26 :02
========================================
SYST-045 在AUTO模式下,示教器启用       
                                       
STOP.G                        00100110 
17-MAR-25 14:26 :02
========================================
焦点更改为‘iPendant专用屏幕’         
17-MAR-25 14:26 :02
========================================
文件‘UNTITLED9.PC’已加载             
17-MAR-25 14:25 :56
========================================
文件‘UNTITLED8.PC’已加载             
17-MAR-25 14:25 :36
========================================
重置                                   
                                       
                              00000000 
17-MAR-25 14:25 :00
========================================
倍率100%                               
17-MAR-25 14:25 :00
========================================
菜单更改‘UTILITIES Hints’            
17-MAR-25 14:24 :54
========================================
倍率10%                                
17-MAR-25 14:24 :54
========================================
文件‘MEMORY.DG’已保存                
17-MAR-25 14:24 :54
========================================
SYST-176 软件已更新                    
                                       
PAUSE.G                       00100010 
17-MAR-25 14:24 :54
========================================
文件‘ERRALL.LS’已保存                
17-MAR-25 14:24 :54
========================================
文件‘FRS:\CMIO.VR’已加载             
17-MAR-25 14:24 :54
========================================
SYST-042 安全开关失效                  
                                       
SERVO                         00110110 
17-MAR-25 14:24 :52
========================================
重置                                   
                                       
                              00000000 
17-MAR-25 14:24 :52
========================================
冷启动                                 
17-MAR-25 14:24 :50
========================================
‘START (COLD)’已在功能中选择         
17-MAR-25 14:24 :48
========================================
菜单更改‘’                           
17-MAR-25 14:24 :48
========================================
‘S/W INSTALL’已在菜单中选择          
17-MAR-25 14:24 :48
========================================
菜单更改‘’                           
17-MAR-25 14:24 :42
========================================
文件‘MEMORY.DG’已保存                
17-MAR-25 14:24 :40
========================================
SYST-290 重新启动使用新的DCS参数       
                                       
STOP.G                        00100110 
17-MAR-25 14:24 :40
========================================
文件‘MED:\00\TEMP\DF_LOGI6.DF’已加载 
17-MAR-25 14:24 :40
========================================
文件‘MED:\00\TEMP\DF_LOGI5.DF’已加载 
17-MAR-25 14:24 :40
========================================
文件‘MED:\00\TEMP\DF_LOGI4.DF’已加载 
17-MAR-25 14:24 :40
========================================
文件‘MED:\00\TEMP\DF_LOGI3.DF’已加载 
17-MAR-25 14:24 :40
========================================
文件‘MED:\00\TEMP\DF_LOGI2.DF’已加载 
17-MAR-25 14:24 :40
========================================
文件‘MED:\00\TEMP\DF_LOGI1.DF’已加载 
17-MAR-25 14:24 :40
========================================
文件‘MED:\00\TEMP\-BCKEDT-.TP’已加载 
17-MAR-25 14:24 :40
========================================
文件‘MED:\00\TEMP\-BCKED9-.TP’已加载 
17-MAR-25 14:24 :40
========================================
文件‘MED:\00\TEMP\-BCKED8-.TP’已加载 
17-MAR-25 14:24 :40
========================================
文件‘TPEINS.XML’已加载               
17-MAR-25 14:24 :40
========================================
文件‘PANEL4.DT’已加载                
17-MAR-25 14:24 :40
========================================
文件‘PANEL3.DT’已加载                
17-MAR-25 14:24 :40
========================================
文件‘PANEL2.DT’已加载                
17-MAR-25 14:24 :40
========================================
文件‘PANEL1.DT’已加载                
17-MAR-25 14:24 :40
========================================
文件‘XXXXXLED.GIF’已加载             
17-MAR-25 14:24 :40
========================================
文件‘SPACER.GIF’已加载               
17-MAR-25 14:24 :40
========================================
文件‘REDLED.GIF’已加载               
17-MAR-25 14:24 :40
========================================
文件‘PBUTTON.GIF’已加载              
17-MAR-25 14:24 :40
========================================
文件‘NBUTTON.GIF’已加载              
17-MAR-25 14:24 :40
========================================
文件‘GREENLED.GIF’已加载             
17-MAR-25 14:24 :40
========================================
文件‘DARKLED.GIF’已加载              
17-MAR-25 14:24 :40
========================================
文件‘AMBERLED.GIF’已加载             
17-MAR-25 14:24 :38
========================================
文件‘PANEL4.STM’已加载               
17-MAR-25 14:24 :38
========================================
文件‘PANEL3.STM’已加载               
17-MAR-25 14:24 :38
========================================
文件‘PANEL2.STM’已加载               
17-MAR-25 14:24 :38
========================================
文件‘PANEL1.STM’已加载               
17-MAR-25 14:24 :38
========================================
文件‘SWIUPDT.VR’已加载               
17-MAR-25 14:24 :38
========================================
文件‘STRREG.VR’已加载                
17-MAR-25 14:24 :38
========================================
文件‘POSREG.VR’已加载                
17-MAR-25 14:24 :38
========================================
文件‘NUMREG.VR’已加载                
17-MAR-25 14:24 :38
========================================
文件‘NORMM2IA.VR’已加载              
17-MAR-25 14:24 :38
========================================
文件‘NO03M2IA.VR’已加载              
17-MAR-25 14:24 :38
========================================
文件‘M20SET20.VR’已加载              
17-MAR-25 14:24 :38
========================================
文件‘M20SET03.VR’已加载              
17-MAR-25 14:24 :38
========================================
文件‘IRC_STLABEL.VR’已加载           
17-MAR-25 14:24 :38
========================================
文件‘IRC_STATUS.VR’已加载            
17-MAR-25 14:24 :38
========================================
文件‘IRC_MSG.VR’已加载               
17-MAR-25 14:24 :38
========================================
文件‘IRC_COUNTER.VR’已加载           
17-MAR-25 14:24 :38
========================================
文件‘HTTPKCL.VR’已加载               
17-MAR-25 14:24 :38
========================================
文件‘HTCOLREC.VR’已加载              
17-MAR-25 14:24 :38
========================================
文件‘HIGHM2IA.VR’已加载              
17-MAR-25 14:24 :38
========================================
文件‘HI03M2IA.VR’已加载              
17-MAR-25 14:24 :38
========================================
文件‘GEMDATA.VR’已加载               
17-MAR-25 14:24 :38
========================================
文件‘FRAMEVAR.VR’已加载              
17-MAR-25 14:24 :38
========================================
文件‘COMSET.VR’已加载                
17-MAR-25 14:24 :38
========================================
文件‘CBPARAM.VR’已加载               
17-MAR-25 14:24 :38
========================================
文件‘BICSETUP.VR’已加载              
17-MAR-25 14:24 :38
========================================
文件‘AAVMMAIN.VR’已加载              
17-MAR-25 14:24 :38
========================================
文件‘SYSPASS.SV’已加载               
17-MAR-25 14:24 :38
========================================
文件‘SYSHOST.SV’已加载               
17-MAR-25 14:24 :38
========================================
文件‘SYSFSAC.SV’已加载               
17-MAR-25 14:24 :38
========================================
文件‘M2IA.DT’已加载                  
17-MAR-25 14:24 :38
========================================
文件‘CELLIO.SV’已加载                
17-MAR-25 14:24 :38
========================================
文件‘MIXLOGIC.SV’已加载              
17-MAR-25 14:24 :38
========================================
文件‘POSREG.VR’已加载                
17-MAR-25 14:24 :38
========================================
文件‘SYSUIF.SV’已加载                
17-MAR-25 14:24 :38
========================================
文件‘STRREG.VR’已加载                
17-MAR-25 14:24 :38
========================================
文件‘SYSFRAME.SV’已加载              
17-MAR-25 14:24 :38
========================================
文件‘SYSMACRO.SV’已加载              
17-MAR-25 14:24 :38
========================================
文件‘SYSMAST.SV’已加载               
17-MAR-25 14:24 :38
========================================
文件‘SYSSERVO.SV’已加载              
17-MAR-25 14:24 :38
========================================
文件‘DIOCFGSV.IO’已加载              
17-MAR-25 14:24 :38
========================================
文件‘NUMREG.VR’已加载                
17-MAR-25 14:24 :38
========================================
文件‘FRAMEVAR.VR’已加载              
17-MAR-25 14:24 :38
========================================
SYST-040 操作模式AUTO已选择            
                                       
SERVO                         00110110 
17-MAR-25 14:24 :38
========================================
文件‘SYSVARS.SV’已加载               
17-MAR-25 14:24 :38
========================================
文件‘MFS:\RLOPM2IA.PC’已加载         
17-MAR-25 14:24 :28
========================================
文件‘MFS:\OPSETUP.PC’已加载          
17-MAR-25 14:24 :28
========================================
文件‘FRS:HSCDM2IA.PC’已加载          
17-MAR-25 14:24 :28
========================================
文件‘MFS:\RLOPM2IA.PC’已加载         
17-MAR-25 14:24 :28
========================================
文件‘MFS:\OPSETUP.PC’已加载          
17-MAR-25 14:24 :28
========================================
文件‘MFS:\HSCDM2IA.PC’已加载         
17-MAR-25 14:24 :28
========================================
文件‘MFS:\RLSPM2IA.PC’已加载         
17-MAR-25 14:24 :28
========================================
文件‘MFS:\DGM2IA.VR’已加载           
17-MAR-25 14:24 :28
========================================
文件‘MFS:\DGSETUP.PC’已加载          
17-MAR-25 14:24 :28
========================================
文件‘MFS:\WASETUP.PC’已加载          
17-MAR-25 14:24 :28
========================================
文件‘MFS:\MSM2IA.VR’已加载           
17-MAR-25 14:24 :28
========================================
文件‘MFS:\MSSETUP.PC’已加载          
17-MAR-25 14:24 :28
========================================
文件‘MFS:\AAM2IA.VR’已加载           
17-MAR-25 14:24 :28
========================================
文件‘MFS:\AASETUP.PC’已加载          
17-MAR-25 14:24 :28
========================================
文件‘MFS:\HSCDM2IA.PC’已加载         
17-MAR-25 14:24 :28
========================================
文件‘MFS:\RLSTHSCD.PC’已加载         
17-MAR-25 14:24 :28
========================================
文件‘PATH:\SVM2IA.VR’已加载          
17-MAR-25 14:24 :28
========================================
文件‘PATH:\RLSETSV.PC’已加载         
17-MAR-25 14:24 :28
========================================
文件‘MFS:\DCM2IA.VR’已加载           
17-MAR-25 14:24 :28
========================================
文件‘MFS:\DCSETUP.PC’已加载          
17-MAR-25 14:24 :28
========================================
文件‘MFS:\CPM2IA.VR’已加载           
17-MAR-25 14:24 :28
========================================
文件‘MFS:\CPSETUP.PC’已加载          
17-MAR-25 14:24 :28
========================================
文件‘MFS:\PIM2IA.VR’已加载           
17-MAR-25 14:24 :28
========================================
文件‘MFS:\PISETUP.PC’已加载          
17-MAR-25 14:24 :28
========================================
文件‘MFS:\TJM2IA.VR’已加载           
17-MAR-25 14:24 :28
========================================
文件‘PATH:\RLSETTBJ.PC’已加载        
17-MAR-25 14:24 :28
========================================
文件‘MFS:\TLM2IA.VR’已加载           
17-MAR-25 14:24 :28
========================================
文件‘PATH:\RLSETTBC.PC’已加载        
17-MAR-25 14:24 :28
========================================
文件‘MFS:\SMM2IA.VR’已加载           
17-MAR-25 14:24 :28
========================================
文件‘MFS:\SMSETUP.PC’已加载          
17-MAR-25 14:24 :28
========================================
文件‘MFS:\MUM2IA.VR’已加载           
17-MAR-25 14:24 :28
========================================
文件‘MFS:\MUSETUP.PC’已加载          
17-MAR-25 14:24 :28
========================================
文件‘MFS:\RVSETUP.PC’已加载          
17-MAR-25 14:24 :28
========================================
文件‘PATH:\RLSVM2IA.PC’已加载        
17-MAR-25 14:24 :28
========================================
控制启动                               
17-MAR-25 14:24 :26
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
I/O              
========================================
 SO[    3]    ON  -> OFF
Tick:   63169
TB:     2088686819
17-MAR-25 14:26 :02
========================================
 UO[    2]    OFF -> ON 
 UO[    6]    ON  -> OFF
Tick:   63167
TB:     2088667380
17-MAR-25 14:26 :02
========================================
 UO[    2]    ON  -> OFF
Tick:   63069
TB:     2087480508
17-MAR-25 14:26 :02
========================================
 UO[    6]    OFF -> ON 
Tick:   62978
TB:     2086571516
17-MAR-25 14:26 :02
========================================
 SO[    3]    OFF -> ON 
Tick:   62973
TB:     2086521506
17-MAR-25 14:26 :02
========================================
 SO[    7]    OFF -> ON 
Tick:   62945
TB:     2086244408
17-MAR-25 14:26 :02
========================================
 UO[    8]    OFF -> ON 
Tick:   62943
TB:     2086222542
17-MAR-25 14:26 :02
========================================
 UO[    6]    ON  -> OFF
Tick:   4129
TB:     1468375724
17-MAR-25 14:25 :00
========================================
 SO[    3]    ON  -> OFF
Tick:   4124
TB:     1468328206
17-MAR-25 14:25 :00
========================================
 SO[    0]    ON  -> OFF
Tick:   4033
TB:     1466899244
17-MAR-25 14:25 :00
========================================
SSI[   10]    ON  -> OFF
Tick:   1541
TB:     1402371958
17-MAR-25 14:24 :54
========================================
SSI[   10]    OFF -> ON 
Tick:   1079
TB:     1390553137
17-MAR-25 14:24 :54
========================================
 UO[    2]    OFF -> ON 
Tick:   1056
TB:     1384689791
17-MAR-25 14:24 :52
========================================
 UO[    6]    OFF -> ON 
Tick:   1042
TB:     1384661736
17-MAR-25 14:24 :52
========================================
SSI[    1]    OFF -> ON 
SSI[    2]    OFF -> ON 
SSI[    3]    OFF -> ON 
SSI[    5]    OFF -> ON 
SSI[    6]    OFF -> ON 
SSI[    7]    OFF -> ON 
Tick:   1030
TB:     1384049639
17-MAR-25 14:24 :52
========================================
 UO[   17]    OFF
 UO[   18]    OFF
 UO[   19]    OFF
 UO[   20]    OFF
 UO[   21]    OFF
 UO[   22]    OFF
 UO[   23]    OFF
 UO[   24]    OFF
 UO[   33]    OFF
 UO[   34]    OFF
 UO[   35]    OFF
 UO[   36]    OFF
Tick:   1015
TB:     1384024480
17-MAR-25 14:24 :52
========================================
 AO[    1]    0
 AO[    3]    0
 AO[    3]    0
 AO[    5]    0
 AO[    5]    0
 AO[    7]    0
 UI[    1]    ON 
 UI[    2]    ON 
 UI[    3]    ON 
 UI[    4]    OFF
 UI[    5]    OFF
 UI[    6]    OFF
 UI[    7]    OFF
 UI[    8]    ON 
 UI[   17]    OFF
 UI[   18]    OFF
 UI[   19]    OFF
 UI[   20]    OFF
 UI[   21]    OFF
 UI[   22]    OFF
 UI[   23]    OFF
 UI[   24]    OFF
 UI[   33]    OFF
 UI[   34]    OFF
 UO[    1]    OFF
 UO[    2]    OFF
 UO[    3]    OFF
 UO[    4]    OFF
 UO[    5]    OFF
 UO[    6]    OFF
 UO[    7]    OFF
 UO[    8]    OFF
Tick:   1014
TB:     1384023242
17-MAR-25 14:24 :52
========================================
 AI[   15]    0
 AI[   17]    0
 AI[   13]    0
 AI[   15]    0
 AI[   17]    0
 AI[   19]    0
 AI[   21]    0
 AI[   23]    0
Tick:   1013
TB:     1384022572
17-MAR-25 14:24 :52
========================================
 AI[    5]    0
 AI[    7]    0
 AI[    9]    0
 AI[   11]    0
 AI[    7]    0
 AI[    9]    0
 AI[   11]    0
 AI[   13]    0
Tick:   1012
TB:     1383424084
17-MAR-25 14:24 :52
========================================
 DO[   49]    OFF
 DO[   50]    OFF
 DO[   51]    OFF
 DO[   52]    OFF
 DO[   53]    OFF
 DO[   54]    OFF
 DO[   55]    OFF
 DO[   56]    OFF
 DO[   57]    OFF
 DO[   58]    OFF
 DO[   59]    OFF
 DO[   60]    OFF
 DO[   61]    OFF
 DO[   62]    OFF
 DO[   63]    OFF
 DO[   64]    OFF
 DO[   65]    OFF
 DO[   66]    OFF
 DO[   67]    OFF
 DO[   68]    OFF
 DO[   69]    OFF
 DO[   70]    OFF
 DO[   71]    OFF
 DO[   72]    OFF
 DO[   73]    OFF
 DO[   74]    OFF
 DO[   75]    OFF
 DO[   76]    OFF
 DO[   77]    OFF
 DO[   78]    OFF
 DO[   79]    OFF
 DO[   80]    OFF
 DO[   81]    OFF
 DO[   82]    OFF
 DO[   83]    OFF
 DO[   84]    OFF
 DO[   85]    OFF
 DO[   86]    OFF
 DO[   87]    OFF
 DO[   88]    OFF
 DO[   89]    OFF
 DO[   90]    OFF
 DO[   91]    OFF
 DO[   92]    OFF
 DO[   93]    OFF
 DO[   94]    OFF
 DO[   95]    OFF
 DO[   96]    OFF
 DO[   97]    OFF
 DO[   98]    OFF
 DO[   99]    OFF
 DO[  100]    OFF
 DO[  101]    OFF
 DO[  102]    OFF
 DO[  103]    OFF
 DO[  104]    OFF
 DO[  105]    OFF
 DO[  106]    OFF
 DO[  107]    OFF
 DO[  108]    OFF
 DO[  109]    OFF
 DO[  110]    OFF
 DO[  111]    OFF
 DO[  112]    OFF
 DO[  113]    OFF
 DO[  114]    OFF
 DO[  115]    OFF
 DO[  116]    OFF
 DO[  117]    OFF
 DO[  118]    OFF
 DO[  119]    OFF
 DO[  120]    OFF
 DO[  121]    OFF
 DO[  122]    OFF
 DO[  123]    OFF
 DO[  124]    OFF
 DO[  125]    OFF
 DO[  126]    OFF
 DO[  127]    OFF
 DO[  128]    OFF
 DO[  129]    OFF
 DO[  130]    OFF
 DO[  131]    OFF
 DO[  132]    OFF
 DO[  133]    OFF
 DO[  134]    OFF
 DO[  135]    OFF
 DO[  136]    OFF
 DO[  137]    OFF
 DO[  138]    OFF
 DO[  139]    OFF
 DO[  140]    OFF
 DO[  141]    OFF
 DO[  142]    OFF
 DO[  143]    OFF
 DO[  144]    OFF
 AI[    1]    0
 AI[    3]    0
Tick:   1011
TB:     1383418584
17-MAR-25 14:24 :52
========================================
 DI[   65]    OFF
 DI[   66]    OFF
 DI[   67]    OFF
 DI[   68]    OFF
 DI[   69]    OFF
 DI[   70]    OFF
 DI[   71]    OFF
 DI[   72]    OFF
 DI[   73]    OFF
 DI[   74]    OFF
 DI[   75]    OFF
 DI[   76]    OFF
 DI[   77]    OFF
 DI[   78]    OFF
 DI[   79]    OFF
 DI[   80]    OFF
 DI[   81]    OFF
 DI[   82]    OFF
 DI[   83]    OFF
 DI[   84]    OFF
 DI[   85]    OFF
 DI[   86]    OFF
 DI[   87]    OFF
 DI[   88]    OFF
 DI[   89]    OFF
 DI[   90]    OFF
 DI[   91]    OFF
 DI[   92]    OFF
 DI[   93]    OFF
 DI[   94]    OFF
 DI[   95]    OFF
 DI[   96]    OFF
 DI[   97]    OFF
 DI[   98]    OFF
 DI[   99]    OFF
 DI[  100]    OFF
 DI[  101]    OFF
 DI[  102]    OFF
 DI[  103]    OFF
 DI[  104]    OFF
 DI[  105]    OFF
 DI[  106]    OFF
 DI[  107]    OFF
 DI[  108]    OFF
 DI[  109]    OFF
 DI[  110]    OFF
 DI[  111]    OFF
 DI[  112]    OFF
 DI[  113]    OFF
 DI[  114]    OFF
 DI[  115]    OFF
 DI[  116]    OFF
 DI[  117]    OFF
 DI[  118]    OFF
 DI[  119]    OFF
 DI[  120]    OFF
 DI[  121]    OFF
 DI[  122]    OFF
 DI[  123]    OFF
 DI[  124]    OFF
 DI[  125]    OFF
 DI[  126]    OFF
 DI[  127]    OFF
 DI[  128]    OFF
 DI[  129]    OFF
 DI[  130]    OFF
 DI[  131]    OFF
 DI[  132]    OFF
 DI[  133]    OFF
 DI[  134]    OFF
 DI[  135]    OFF
 DI[  136]    OFF
 DI[  137]    OFF
 DI[  138]    OFF
 DI[  139]    OFF
 DI[  140]    OFF
 DI[  141]    OFF
 DI[  142]    OFF
 DI[  143]    OFF
 DI[  144]    OFF
 DO[   21]    OFF
 DO[   22]    OFF
 DO[   23]    OFF
 DO[   24]    OFF
 DO[   25]    OFF
 DO[   26]    OFF
 DO[   27]    OFF
 DO[   28]    OFF
 DO[   37]    OFF
 DO[   38]    OFF
 DO[   39]    OFF
 DO[   40]    OFF
 DO[   41]    OFF
 DO[   42]    OFF
 DO[   43]    OFF
 DO[   44]    OFF
 DO[   53]    OFF
 DO[   54]    OFF
 DO[   55]    OFF
 DO[   56]    OFF
 DO[   25]    OFF
 DO[   26]    OFF
 DO[   27]    OFF
 DO[   28]    OFF
 DO[   29]    OFF
 DO[   30]    OFF
 DO[   31]    OFF
 DO[   32]    OFF
 DO[   33]    OFF
 DO[   34]    OFF
 DO[   35]    OFF
 DO[   36]    OFF
 DO[   37]    OFF
 DO[   38]    OFF
 DO[   39]    OFF
 DO[   40]    OFF
 DO[   41]    OFF
 DO[   42]    OFF
 DO[   43]    OFF
 DO[   44]    OFF
 DO[   45]    OFF
 DO[   46]    OFF
 DO[   47]    OFF
 DO[   48]    OFF
Tick:   1010
TB:     1383417818
17-MAR-25 14:24 :52
========================================
 SI[    0]    ON 
 SI[    1]    OFF
 SI[    2]    ON 
 SI[    3]    ON 
 SI[    4]    OFF
 SI[    5]    OFF
 SI[    6]    OFF
 SI[    7]    OFF
 SI[    8]    ON 
 SI[    9]    ON 
 SI[   10]    OFF
 SI[   11]    OFF
 SI[   12]    OFF
 SI[   13]    OFF
 SI[   14]    OFF
 SI[   15]    OFF
 SO[    0]    ON 
 SO[    1]    OFF
 SO[    2]    OFF
 SO[    3]    ON 
 SO[    4]    OFF
 SO[    5]    OFF
 SO[    6]    OFF
 SO[    7]    OFF
 SO[    8]    OFF
 SO[    9]    OFF
 SO[   10]    OFF
 SO[   11]    OFF
 SO[   12]    OFF
 SO[   13]    OFF
 SO[   14]    OFF
 SO[   15]    OFF
 RI[    1]    OFF
 RI[    2]    OFF
 RI[    3]    OFF
 RI[    4]    OFF
 RI[    5]    OFF
 RI[    6]    OFF
 RI[    7]    OFF
 RI[    8]    OFF
 RO[    1]    OFF
 RO[    2]    OFF
 RO[    3]    OFF
 RO[    4]    OFF
 RO[    5]    OFF
 RO[    6]    OFF
 RO[    7]    OFF
 RO[    8]    OFF
SSI[    1]    OFF
SSI[    2]    OFF
SSI[    3]    OFF
SSI[    4]    OFF
SSI[    5]    OFF
SSI[    6]    OFF
SSI[    7]    OFF
SSI[    8]    OFF
SSI[    9]    OFF
SSI[   10]    OFF
SSI[   11]    OFF
 DI[   19]    OFF
 DI[   20]    OFF
 DI[   21]    OFF
 DI[   22]    OFF
 DI[   23]    OFF
 DI[   24]    OFF
 DI[   25]    OFF
 DI[   26]    OFF
 DI[   35]    OFF
 DI[   36]    OFF
 DI[   37]    OFF
 DI[   38]    OFF
 DI[   39]    OFF
 DI[   40]    OFF
 DI[   41]    OFF
 DI[   42]    OFF
 DI[   51]    OFF
 DI[   52]    OFF
 DI[   53]    OFF
 DI[   54]    OFF
 DI[   55]    OFF
 DI[   56]    OFF
 DI[   25]    OFF
 DI[   26]    OFF
 DI[   27]    OFF
 DI[   28]    OFF
 DI[   29]    OFF
 DI[   30]    OFF
 DI[   31]    OFF
 DI[   32]    OFF
 DI[   33]    OFF
 DI[   34]    OFF
 DI[   35]    OFF
 DI[   36]    OFF
 DI[   37]    OFF
 DI[   38]    OFF
 DI[   39]    OFF
 DI[   40]    OFF
 DI[   41]    OFF
 DI[   42]    OFF
 DI[   43]    OFF
 DI[   44]    OFF
 DI[   45]    OFF
 DI[   46]    OFF
 DI[   47]    OFF
 DI[   48]    OFF
 DI[   49]    OFF
 DI[   50]    OFF
 DI[   51]    OFF
 DI[   52]    OFF
 DI[   53]    OFF
 DI[   54]    OFF
 DI[   55]    OFF
 DI[   56]    OFF
 DI[   57]    OFF
 DI[   58]    OFF
 DI[   59]    OFF
 DI[   60]    OFF
 DI[   61]    OFF
 DI[   62]    OFF
 DI[   63]    OFF
 DI[   64]    OFF
Tick:   1009
TB:     1383417047
17-MAR-25 14:24 :52
