<WorkCell Version="6.4" Name="搬运" Description="HandlingPRO Workcell" ID="1515151744" LastIDUsed="389" LastControllerIDUsed="1" SelectedCellThingID="181" RNUsesFullPath="-1" AllVSIAShown="-1" CollisionsOnForAllNewObjects="0" NodeMapLineColorMode="0" ElbowPlaneVisibilityMask="0" SelectedCellThingKey="D178D181" SelectedCellThingName="jaw" PrimaryPlugInProgID="HandlingPRO.HPCPlugIn" ActiveRobotController="C1" LastBrowsePath="" AllDataSaved="2219310"><BuildIDs Core="9.40049.00.12"/><Obstacles/><Humans/><Fixtures/><Folders/><Parts/><RobotControllers><RobotController Name="Robot Controller1" HasVirtualCamera="0" RNPathName=".\Robot_1" VRCVersion="V8.30" VRCBuildID="8.30340.58.07" OrderfilDAT="! Generated by PCMCIA 9.40049.12 for F00000    
! on DESKTOP-A8KH25D                         
1A05B-2600-H552 ! HandlingTool         
1A05B-2600-H538 ! Chinese Dictionary   
1A05B-2600-R796 ! Ascii Program Loader 
1A05B-2600-R507 ! Ascii Upload         
1A05B-2600-R534 ! Collision Guard      
1A05B-2600-J684 ! Collision Guard Pack 
1A05B-2600-R663 ! Constant Path        
1A05B-2600-J523 ! Cycle Time Priority  
1A05B-2600-R651 ! FRL Params           
1A05B-2600-R553 ! HMI Device (SNPX)    
1A05B-2600-R632 ! KAREL                
1A05B-2600-R641 ! PC Interface         
1A05B-2600-J541 ! Password Protection  
1A05B-2600-R648 ! User Socket Msg      
1A05B-2600-FVRC ! Virtual Robot        
1A05B-2600-H844 ! ARC Mate 120iC       
Z
" FROMSize="128" DRAMSize="64" CMOSSize="2" RobotBackupPath="Robot_1" ID="1" HostName="" ActiveRobotGroup="C1R102" ActiveTPProgram="C1T233" AppToolOrderNumber="H552" AppToolTitle="HandlingTool         " ProgStartIndex="1"><RobotGroups><RobotGroup Name="GP: 1 - M-20iA" SolutionCircleVisible="-1" ModelName="M-20iA" GroupDT="tb_cart 1           -- cartesian 1. cycle priority 2. path priority
tb_jnt 1            -- joint 1. cycle priority 2. path priority
flange_type 1       -- flange type: 1.standard flange 2.ISO flange
angle 0             -- mount angle
payload 20  -- max payload
mech 1              -- 0.ARC Mate 120iC,1.M-20iA
!MME&gt;robot_type 1   -- Robot type 1.ARC Mate 120iC(3kg),2.M-20iA(20kg)
!MME&gt;cable_type 1   -- cable dress-out type setting
!MME&gt;j1_range 1     -- J1 Range setting
torch 0             -- torch type for ROBOWELD iC
torch2 0            -- torch type for FRONIUS
sv_torch 0          -- servo torch type
robot_type 2 -- Generated Automatically
cable_type 2 -- Generated Automatically
j1_range 2 -- Generated Automatically
ENDOFL              -- end of the file
" FeatureCode="H844" RobotID="ARC Mate 120iC" RobotLabel="12345678901234567890" ID="102" DetectCollisions="0" IsToploaderRailVisible="0" ConnectionCableLength="7m" OriginalBodyColorLength="1" OriginalBaseColorLength="1" OriginalBodyColor0="&amp;HFFFF" OriginalBaseColor0="&amp;H474747"><FacePlateOffset/><Targets/><EOATs><EOAT Name="3jaw_Gripper" Locked="-1" ID="103" UToolNum="1" MachineToolID="178" ToolAxisForMoveToPartSurface="+Z" ToolAxisForMoveToPartSurfaceAutoJudge="+Z" CADFileName1="C:\ProgramData\FANUC\ROBOGUIDE\Image Library\EOATs\grippers\3jaw_Gripper_base.csb" LocationTCPZ="415.000" LocationTCPW="-180.000"><CADFile1><CADFile CADFile="%IMAGELIBRARY%\EOATs\grippers\3jaw_Gripper_base.csb" CachedCADFile="%WORKCELL%\3jaw_Gripper_base.csb" OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachOffsetX="100.000" RetreatOffsetX="100.000" TermTypeSegmentLastPoint="100"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/><PaintThickUtility.PTCFixturePlugIn/></PlugIns><Calibration CalibrationMethod="0"/></EOAT><EOAT Name="Eoat2" ID="104" UToolNum="2" ToolAxisForMoveToPartSurfaceAutoJudge="Z"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/><PaintThickUtility.PTCFixturePlugIn/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat3" ID="105" UToolNum="3" ToolAxisForMoveToPartSurfaceAutoJudge="Z"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/><PaintThickUtility.PTCFixturePlugIn/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat4" ID="106" UToolNum="4" ToolAxisForMoveToPartSurfaceAutoJudge="Z"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/><PaintThickUtility.PTCFixturePlugIn/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat5" ID="107" UToolNum="5" ToolAxisForMoveToPartSurfaceAutoJudge="Z"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/><PaintThickUtility.PTCFixturePlugIn/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat6" ID="108" UToolNum="6" ToolAxisForMoveToPartSurfaceAutoJudge="Z"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/><PaintThickUtility.PTCFixturePlugIn/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat7" ID="109" UToolNum="7" ToolAxisForMoveToPartSurfaceAutoJudge="Z"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/><PaintThickUtility.PTCFixturePlugIn/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat8" ID="110" UToolNum="8" ToolAxisForMoveToPartSurfaceAutoJudge="Z"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/><PaintThickUtility.PTCFixturePlugIn/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat9" ID="111" UToolNum="9" ToolAxisForMoveToPartSurfaceAutoJudge="Z"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/><PaintThickUtility.PTCFixturePlugIn/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat10" ID="112" UToolNum="10" ToolAxisForMoveToPartSurfaceAutoJudge="Z"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/><PaintThickUtility.PTCFixturePlugIn/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="$GROUP[1]" IsGroupUTool="-1" ID="185" UToolNum="30" ToolAxisForMoveToPartSurfaceAutoJudge="Z"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/><PaintThickUtility.PTCFixturePlugIn/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT></EOATs><InterferenceVisualization/><UserFrames ActiveUFrameNum="9"><UserFrame Name="UFrame1" ID="114" UFrameNum="1"/><UserFrame Name="UFrame2" ID="115" UFrameNum="2"/><UserFrame Name="UFrame3" ID="116" UFrameNum="3"/><UserFrame Name="UFrame4" ID="117" UFrameNum="4"/><UserFrame Name="UFrame5" ID="118" UFrameNum="5"/><UserFrame Name="UFrame6" ID="119" UFrameNum="6"/><UserFrame Name="UFrame7" ID="120" UFrameNum="7"/><UserFrame Name="UFrame8" ID="121" UFrameNum="8"/><UserFrame Name="UFrame9" ID="122" UFrameNum="9"/></UserFrames><RobotCables><RobotCable Name="CABLE_J1" ID="176" Color="&amp;H808080" JointNumber1="1" JointLinkType1="1" Location1X="-225.000" Location1Y="-105.000" Location1Z="70.000" Location1W="30.000" Location1P="-10.000" Location1R="-5.000" JointNumber2="2" JointLinkType2="1" Location2X="-710.000" Location2Z="240.000" Location2W="180.000" Location2P="80.000" Location2R="180.000" Radius="25" Length="650" NumDivZ="34" PositionCachePath="%ROBOTLIBRARY%\M-20iA_C1.xml" SourceDefFilePath="C:\ProgramData\FANUC\ROBOGUIDE\Robot Library\M-20iA_dress.def"/><RobotCable Name="CABLE_J2" ID="177" Color="&amp;H808080" JointNumber1="2" JointLinkType1="1" Location1X="-65.000" Location1Z="240.000" Location1P="50.000" JointNumber2="3" JointLinkType2="1" Location2X="-160.000" Location2Y="-55.000" Location2Z="-240.000" Location2W="75.000" Location2R="-160.000" Radius="25" Length="650" NumDivZ="34" PositionCachePath="%ROBOTLIBRARY%\M-20iA_C2.xml" SourceDefFilePath="C:\ProgramData\FANUC\ROBOGUIDE\Robot Library\M-20iA_dress.def"/></RobotCables><SpaceChecks><SpaceCheck Name="SPC1" ID="123" Index="1"/><SpaceCheck Name="SPC2" ID="124" Index="2"/><SpaceCheck Name="SPC3" ID="125" Index="3"/><SpaceCheck Name="SPC4" ID="126" Index="4"/><SpaceCheck Name="SPC5" ID="127" Index="5"/><SpaceCheck Name="SPC6" ID="128" Index="6"/><SpaceCheck Name="SPC7" ID="129" Index="7"/><SpaceCheck Name="SPC8" ID="130" Index="8"/><SpaceCheck Name="SPC9" ID="131" Index="9"/><SpaceCheck Name="SPC10" ID="132" Index="10"/></SpaceChecks></RobotGroup></RobotGroups><Programs DefaultFilter="*.1;*.3;*.4;*.0;"/><TPPrograms><TPProgram Name="GETDATA" ID="133" Kind="1" Modified="-1"/><TPProgram Name="REQMENU" ID="134" Kind="1" Modified="-1"/><TPProgram Name="SENDDATA" ID="135" Kind="1" Modified="-1"/><TPProgram Name="SENDEVNT" ID="136" Kind="1" Modified="-1"/><TPProgram Name="SENDSYSV" ID="137" Kind="1" Modified="-1"/><TPProgram Name="SOCKET" ID="233" EOATID1="103" Kind="1" Modified="-1"/></TPPrograms><VRPrograms/><RunTraces/><Jobs/><ProjectFiles DefaultFolder="C:\Users\ESE\Documents\My Workcells\搬运" FileMRU1="C:\Users\ESE\Documents\My Workcells\搬运\untitled1.kl;3, 400, 533, 667" FileMRU2="C:\Users\ESE\Documents\My Workcells\搬运\untitled2.kl;3, 400, 533, 667"><File Path=".\untitled1.kl" AutoLoad="-1" IncludeInBuild="-1"/><File Path=".\untitled1.pc"/><File Path=".\untitled2.kl" AutoLoad="-1" IncludeInBuild="-1"/><File Path=".\untitled2.pc"/></ProjectFiles><CdPairs/><RGCCalibCellCalMgr ScheduleNumberUFrame="0" ScheduleNumberDetect="0" DetectDistanceSearch="10" DetectDistanceVia="30"/><PlugIns><DutyEstimation.DECSimData/><PowerConsumptionEstimation.PCECSimData/><WeldConditionsViewUtility.WCVCSimData/><LifeEstimation.LECSimData/></PlugIns></RobotController></RobotControllers><PartRack ID="101" LocationY="5000.000" LocationZ="100.000"/><TopLevelPlugIns><SignalConnectionUtility.SCCDevicesPlugIn><DEVICE_APP REFREASH_INTERVAL="500"/><SCCIOConnections/></SignalConnectionUtility.SCCDevicesPlugIn><TPTemplateInterfaceUtility.TICTopLevelPlugIn><TPPTemplateInterface/></TPTemplateInterfaceUtility.TICTopLevelPlugIn><YBoxUtility.YBCTopLevelWorkcellPlugIn><LT><CONS><CON ID="1" HN2="localhost" VISTCT="-1"><POTS><POT ID="102"><PA FileP="H:\robot\FANUC\ROBOGUIDE\bin\spark.png" UTTriT="0" UTTriID="0"><AOS><AO/><AO/><AO/><AO/><AO/><AO/><AO/><AO/><AO/><AO/></AOS></PA></POT></POTS><TCTGS><TCTG RGID="102"><TCTS><TCT NameSuffix="Robot1_G1_YBTRACE1" TCTLCol="16777088" TCTNCol="16777088"/></TCTS></TCTG></TCTGS><FLController><FLCS/><FLAS/></FLController></CON></CONS><FLLayout><FLMF/><FLNL/><FLFTP/><FLSY/></FLLayout></LT></YBoxUtility.YBCTopLevelWorkcellPlugIn></TopLevelPlugIns><PlugIns><TPGLViewEditor.GLCWorkcellPlugIn/><PaintThickUtility.PTCWorkCellPlugIn IsMyPlugInActive="-1" ColorHigh="&amp;HFF0000" ColorMiddle="&amp;HFF00" ColorLow="&amp;HFF"/><TPTemplateInterfaceUtility.TICWorkCellPlugIn/></PlugIns><ViewPoints/><RobotInitialPositions IsInitialized="False" IsCycleStartRecordPos="False"><ControllerGroupInitialPos ID="1" GroupNum="1" IsInitialized="False"/></RobotInitialPositions><WorkcellFrames/><RunConfigurations><RunConfiguration Index="0" ProgStartMode="rgStartSelected" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T233" ProgStartMode="10" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="1" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T233" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="2" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T233" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="3" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T233" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="4" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T233" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="5" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T233" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="6" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T233" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="7" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T233" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="8" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T233" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="9" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T233" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration></RunConfigurations><Machines><Machine ID="178" RobotControllerID="1" DetectCollisions="0" MachineType="2"><BaseLink ID="178" Kind="0" Name="3jaw_Gripper1" ScaleX="0" ScaleY="0" ScaleZ="0" Color="&amp;HA5FF" DetectCollisions="0" JointNum="0" AxisDirection="1" SignalConnectionUtility.SCCIOLinkMotion="3;1;0;100;0;0;0;0;2" ConvParentPartOffsetUsage="0"><ImgFilePath0><CADFile OptimizeForSpeed="-1"/></ImgFilePath0><ImgFilePath1><CADFile OptimizeForSpeed="-1"/></ImgFilePath1><ImgFilePath2><CADFile OptimizeForSpeed="-1"/></ImgFilePath2><ImgFilePath3><CADFile OptimizeForSpeed="-1"/></ImgFilePath3><ImgFilePath4><CADFile OptimizeForSpeed="-1"/></ImgFilePath4><ImgFilePath5><CADFile OptimizeForSpeed="-1"/></ImgFilePath5><AttachedParts/><Targets/><LinkCalibration CalibrationMethod="0"/><AxisCalibration CalibrationMethod="0"/><PlugIns><HandlingPRO.HPCMachineLink/><PaintThickUtility.PTCFixturePlugIn/></PlugIns><Links><Link ID="179" Name="jaw" Color="ZZZZZ" Locked="-1" LocationP="90.000" CADFileName="C:\ProgramData\FANUC\ROBOGUIDE\Image Library\EOATs\grippers\3jaw_Gripper_jaw.csb" AxisVisible="0" AxisDirection="1" AxisLocationP="-90.000" SignalConnectionUtility.SCCIOLinkMotion="3;1;0;100;0;0;0;0;2" ConvParentPartOffsetUsage="0"><CADFile CADFile="%IMAGELIBRARY%\EOATs\grippers\3jaw_Gripper_jaw.csb" CachedCADFile="%WORKCELL%\3jaw_Gripper_jaw.csb" OptimizeForSpeed="-1"/><ImgFilePath0><CADFile OptimizeForSpeed="-1"/></ImgFilePath0><ImgFilePath1><CADFile OptimizeForSpeed="-1"/></ImgFilePath1><ImgFilePath2><CADFile OptimizeForSpeed="-1"/></ImgFilePath2><ImgFilePath3><CADFile OptimizeForSpeed="-1"/></ImgFilePath3><ImgFilePath4><CADFile OptimizeForSpeed="-1"/></ImgFilePath4><ImgFilePath5><CADFile OptimizeForSpeed="-1"/></ImgFilePath5><AttachedParts/><Targets/><LinkCalibration CalibrationMethod="0"/><AxisCalibration CalibrationMethod="0"/><PlugIns><HandlingPRO.HPCMachineLink/><PaintThickUtility.PTCFixturePlugIn/></PlugIns><MachineYaXb ParamA="0"/></Link><Link ID="180" Name="jaw" Color="ZZZZZ" Locked="-1" LocationW="-90.000" LocationP="90.000" CADFileName="C:\ProgramData\FANUC\ROBOGUIDE\Image Library\EOATs\grippers\3jaw_Gripper_jaw.csb" AxisVisible="0" AxisDirection="1" AxisLocationW="90.000" AxisLocationR="30.000" SignalConnectionUtility.SCCIOLinkMotion="3;1;0;100;0;0;0;0;2" ConvParentPartOffsetUsage="0"><CADFile CADFile="%IMAGELIBRARY%\EOATs\grippers\3jaw_Gripper_jaw.csb" CachedCADFile="%WORKCELL%\3jaw_Gripper_jaw.csb" OptimizeForSpeed="-1"/><ImgFilePath0><CADFile OptimizeForSpeed="-1"/></ImgFilePath0><ImgFilePath1><CADFile OptimizeForSpeed="-1"/></ImgFilePath1><ImgFilePath2><CADFile OptimizeForSpeed="-1"/></ImgFilePath2><ImgFilePath3><CADFile OptimizeForSpeed="-1"/></ImgFilePath3><ImgFilePath4><CADFile OptimizeForSpeed="-1"/></ImgFilePath4><ImgFilePath5><CADFile OptimizeForSpeed="-1"/></ImgFilePath5><AttachedParts/><Targets/><LinkCalibration CalibrationMethod="0"/><AxisCalibration CalibrationMethod="0"/><PlugIns><HandlingPRO.HPCMachineLink/><PaintThickUtility.PTCFixturePlugIn/></PlugIns><MachineYaXb ParamA="0"/></Link><Link ID="181" Name="jaw" Color="ZZZZZ" Locked="-1" LocationW="90.000" LocationP="90.000" CADFileName="C:\ProgramData\FANUC\ROBOGUIDE\Image Library\EOATs\grippers\3jaw_Gripper_jaw.csb" AxisVisible="0" AxisDirection="1" AxisLocationW="-90.000" AxisLocationR="-30.000" SignalConnectionUtility.SCCIOLinkMotion="3;1;0;100;0;0;0;0;2" ConvParentPartOffsetUsage="0"><CADFile CADFile="%IMAGELIBRARY%\EOATs\grippers\3jaw_Gripper_jaw.csb" CachedCADFile="%WORKCELL%\3jaw_Gripper_jaw.csb" OptimizeForSpeed="-1"/><ImgFilePath0><CADFile OptimizeForSpeed="-1"/></ImgFilePath0><ImgFilePath1><CADFile OptimizeForSpeed="-1"/></ImgFilePath1><ImgFilePath2><CADFile OptimizeForSpeed="-1"/></ImgFilePath2><ImgFilePath3><CADFile OptimizeForSpeed="-1"/></ImgFilePath3><ImgFilePath4><CADFile OptimizeForSpeed="-1"/></ImgFilePath4><ImgFilePath5><CADFile OptimizeForSpeed="-1"/></ImgFilePath5><AttachedParts/><Targets/><LinkCalibration CalibrationMethod="0"/><AxisCalibration CalibrationMethod="0"/><PlugIns><HandlingPRO.HPCMachineLink/><PaintThickUtility.PTCFixturePlugIn/></PlugIns><MachineYaXb ParamA="0"/></Link></Links><MachineYaXb ParamA="0"/></BaseLink></Machine></Machines><GeneralCables/><Profiles/><Lumps/><Targets/><TargetGroups/><ClipPlanes><ClipPlane Name="ClipPlane1" ID="224" Index="1"/><ClipPlane Name="ClipPlane2" ID="225" Index="2"/><ClipPlane Name="ClipPlane3" ID="226" Index="3"/><ClipPlane Name="ClipPlane4" ID="227" Index="4"/><ClipPlane Name="ClipPlane5" ID="228" Index="5"/><ClipPlane Name="ClipPlane6" ID="229" Index="6"/></ClipPlanes><IOMaps/><OpenWindows ActiveRobotController="Robot Controller1"/><IODevices><DEVICE SUPPLIER_ID="MyRobot" DEVICE_NAME="Robot Controller1" ID="1"/></IODevices></WorkCell>
