F Number: F00000    
VERSION : HandlingTool         
$VERSION: V8.30340      11/9/2020
DATE:     05-MAR-25 16:01 
DCS Version: V3.5.20


--- Signature number (Dec) -------------
                Current        Latch
1 Total:       -1498129177            0
  Time:05-MAR-25 16:01              None
2 Base:         1873850185            0
  Time:05-MAR-25 16:01              None
3 Pos./Speed:   1838266192            0
  Time:05-MAR-25 16:01              None
4 I/O connect:  -445298777            0
  Time:05-MAR-25 16:01              None

