ERRSYS.LS      Robot Name ROBOT 05-MAR-25 16:01:58  

1" 05-MAR-25 16:01:46 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
2" 05-MAR-25 16:01:46 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000" 
3" 05-MAR-25 16:01:34 " SYST-305 System startup in progress               " " SERVO                         00110110" 
4" 05-MAR-25 16:01:32 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
5" 05-MAR-25 16:01:32 " SYST-305 System startup in progress               " " STOP.G                        00100110" 
6" 05-MAR-25 16:01:30 " SYST-026 System normal power up                   " " WARN                          00000000" 
7" 05-MAR-25 16:01:20 " OPTN-018 No CUSTO additions on this media         " " WARN                          00000000" 
8" 05-MAR-25 16:01:20 " OPTN-018 No Language additions on this media      " " WARN                          00000000" 
