LOGBOOK.LS     Robot Name ROBOT 05-MAR-25 16:01:58  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Operation        
========================================
FILE 'IRC_STLABEL.VR' is saved         
05-MAR-25 16:01 :58
========================================
FILE 'IRC_STATUS.VR' is saved          
05-MAR-25 16:01 :58
========================================
FILE 'IRC_MSG.VR' is saved             
05-MAR-25 16:01 :58
========================================
FILE 'IRC_COUNTER.VR' is saved         
05-MAR-25 16:01 :58
========================================
FILE 'IPKDMP.ZIP' is saved             
05-MAR-25 16:01 :58
========================================
FILE 'IOSTATUS.CM' is saved            
05-MAR-25 16:01 :58
========================================
FILE 'HTTPKCL.VR' is saved             
05-MAR-25 16:01 :58
========================================
FILE 'HTCOLREC.VR' is saved            
05-MAR-25 16:01 :58
========================================
FILE 'HIST.LS' is saved                
05-MAR-25 16:01 :58
========================================
FILE 'HIGHM2IA.VR' is saved            
05-MAR-25 16:01 :58
========================================
FILE 'HI03M2IA.VR' is saved            
05-MAR-25 16:01 :58
========================================
FILE 'GREENLED.GIF' is saved           
05-MAR-25 16:01 :58
========================================
FILE 'GETDATA.TP' is saved             
05-MAR-25 16:01 :58
========================================
FILE 'GEMDATA.VR' is saved             
05-MAR-25 16:01 :58
========================================
FILE 'FTPLOG.DG' is saved              
05-MAR-25 16:01 :58
========================================
FILE 'FRAMEVAR.VR' is saved            
05-MAR-25 16:01 :58
========================================
FILE 'ETHERNET.DG' is saved            
05-MAR-25 16:01 :58
========================================
FILE 'ERRSYS.LS' is saved              
05-MAR-25 16:01 :58
========================================
FILE 'ERRPWD.LS' is saved              
05-MAR-25 16:01 :58
========================================
FILE 'ERRMOT.LS' is saved              
05-MAR-25 16:01 :58
========================================
FILE 'ERRHIST.LS' is saved             
05-MAR-25 16:01 :58
========================================
FILE 'ERREXT.LS' is saved              
05-MAR-25 16:01 :58
========================================
FILE 'ERRCURR.LS' is saved             
05-MAR-25 16:01 :58
========================================
FILE 'ERRCOMM.LS' is saved             
05-MAR-25 16:01 :58
========================================
FILE 'ERRAPP.LS' is saved              
05-MAR-25 16:01 :58
========================================
FILE 'ERRALL.LS' is saved              
05-MAR-25 16:01 :58
========================================
FILE 'ERRACT.LS' is saved              
05-MAR-25 16:01 :58
========================================
FILE 'DIOCFGSV.IO' is saved            
05-MAR-25 16:01 :58
========================================
FILE 'DF_LOGI6.DF' is saved            
05-MAR-25 16:01 :58
========================================
FILE 'DF_LOGI5.DF' is saved            
05-MAR-25 16:01 :58
========================================
FILE 'DF_LOGI4.DF' is saved            
05-MAR-25 16:01 :58
========================================
FILE 'DF_LOGI3.DF' is saved            
05-MAR-25 16:01 :58
========================================
FILE 'DF_LOGI2.DF' is saved            
05-MAR-25 16:01 :58
========================================
FILE 'DF_LOGI1.DF' is saved            
05-MAR-25 16:01 :58
========================================
FILE 'DCSVRFY.DG' is saved             
05-MAR-25 16:01 :58
========================================
FILE 'DCSDIFF.DG' is saved             
05-MAR-25 16:01 :58
========================================
FILE 'DCSCHGD3.DG' is saved            
05-MAR-25 16:01 :58
========================================
FILE 'DCSCHGD2.DG' is saved            
05-MAR-25 16:01 :58
========================================
FILE 'DCSCHGD1.DG' is saved            
05-MAR-25 16:01 :58
========================================
FILE 'DARKLED.GIF' is saved            
05-MAR-25 16:01 :58
========================================
FILE 'CONSLOG.DG' is saved             
05-MAR-25 16:01 :58
========================================
FILE 'COMSET.VR' is saved              
05-MAR-25 16:01 :58
========================================
FILE 'CELLIO.SV' is saved              
05-MAR-25 16:01 :58
========================================
FILE 'CBPARAM.VR' is saved             
05-MAR-25 16:01 :58
========================================
FILE 'BICSETUP.VR' is saved            
05-MAR-25 16:01 :58
========================================
FILE 'BACKDATE.DT' is saved            
05-MAR-25 16:01 :58
========================================
FILE 'AMBERLED.GIF' is saved           
05-MAR-25 16:01 :58
========================================
FILE 'AAVMMAIN.VR' is saved            
05-MAR-25 16:01 :58
========================================
FILE '-BCKEDT-.TP' is saved            
05-MAR-25 16:01 :58
========================================
FILE '-BCKED9-.TP' is saved            
05-MAR-25 16:01 :58
========================================
FILE '-BCKED8-.TP' is saved            
05-MAR-25 16:01 :58
========================================
R E S E T                              
                                       
                              00000000 
05-MAR-25 16:01 :56
========================================
FILE 'XXXXXLED.GIF' is saved           
05-MAR-25 16:01 :56
========================================
FILE 'UPDTLOG.LS' is saved             
05-MAR-25 16:01 :56
========================================
FILE 'UPDATES.DAT' is saved            
05-MAR-25 16:01 :56
========================================
FILE 'TPEINS.XML' is saved             
05-MAR-25 16:01 :56
========================================
FILE 'TPACCN.DG' is saved              
05-MAR-25 16:01 :56
========================================
FILE 'SYSVARS.SV' is saved             
05-MAR-25 16:01 :56
========================================
FILE 'SYSUIF.SV' is saved              
05-MAR-25 16:01 :56
========================================
FILE 'SYSSERVO.SV' is saved            
05-MAR-25 16:01 :56
========================================
FILE 'SYSPASS.SV' is saved             
05-MAR-25 16:01 :56
========================================
FILE 'SYSMAST.SV' is saved             
05-MAR-25 16:01 :56
========================================
FILE 'SYSMACRO.SV' is saved            
05-MAR-25 16:01 :56
========================================
FILE 'SYSHOST.SV' is saved             
05-MAR-25 16:01 :56
========================================
FILE 'SYSFSAC.SV' is saved             
05-MAR-25 16:01 :56
========================================
FILE 'SYSFRAME.SV' is saved            
05-MAR-25 16:01 :56
========================================
FILE 'SWIUPDT.VR' is saved             
05-MAR-25 16:01 :56
========================================
FILE 'SUMMARY.DG' is saved             
05-MAR-25 16:01 :56
========================================
FILE 'STRREG.VR' is saved              
05-MAR-25 16:01 :56
========================================
FILE 'SPACER.GIF' is saved             
05-MAR-25 16:01 :56
========================================
FILE 'SHADOW.DG' is saved              
05-MAR-25 16:01 :56
========================================
FILE 'SENDSYSV.TP' is saved            
05-MAR-25 16:01 :56
========================================
FILE 'SENDEVNT.TP' is saved            
05-MAR-25 16:01 :56
========================================
FILE 'SENDDATA.TP' is saved            
05-MAR-25 16:01 :56
========================================
FILE 'REQMENU.TP' is saved             
05-MAR-25 16:01 :56
========================================
FILE 'REDLED.GIF' is saved             
05-MAR-25 16:01 :56
========================================
FILE 'PSRBWLD.CM' is saved             
05-MAR-25 16:01 :56
========================================
FILE 'POSREG.VR' is saved              
05-MAR-25 16:01 :56
========================================
FILE 'PBUTTON.GIF' is saved            
05-MAR-25 16:01 :56
========================================
FILE 'PANEL4.STM' is saved             
05-MAR-25 16:01 :56
========================================
FILE 'PANEL4.DT' is saved              
05-MAR-25 16:01 :56
========================================
FILE 'PANEL3.STM' is saved             
05-MAR-25 16:01 :56
========================================
FILE 'PANEL3.DT' is saved              
05-MAR-25 16:01 :56
========================================
FILE 'PANEL2.STM' is saved             
05-MAR-25 16:01 :56
========================================
FILE 'PANEL2.DT' is saved              
05-MAR-25 16:01 :56
========================================
FILE 'PANEL1.STM' is saved             
05-MAR-25 16:01 :56
========================================
FILE 'PANEL1.DT' is saved              
05-MAR-25 16:01 :56
========================================
FILE 'ORDERFIL.DAT' is saved           
05-MAR-25 16:01 :56
========================================
FILE 'NUMREG.VR' is saved              
05-MAR-25 16:01 :56
========================================
FILE 'NOTIFY.DG' is saved              
05-MAR-25 16:01 :56
========================================
FILE 'NORMM2IA.VR' is saved            
05-MAR-25 16:01 :56
========================================
FILE 'NO03M2IA.VR' is saved            
05-MAR-25 16:01 :56
========================================
FILE 'NBUTTON.GIF' is saved            
05-MAR-25 16:01 :56
========================================
FILE 'MIXLOGIC.SV' is saved            
05-MAR-25 16:01 :56
========================================
FILE 'MEMCHECK.DG' is saved            
05-MAR-25 16:01 :56
========================================
FILE 'M2IA.DT' is saved                
05-MAR-25 16:01 :56
========================================
FILE 'M20SET20.VR' is saved            
05-MAR-25 16:01 :56
========================================
FILE 'M20SET03.VR' is saved            
05-MAR-25 16:01 :56
========================================
FILE 'LOGBOOK.LS' is saved             
05-MAR-25 16:01 :56
========================================
FILE 'IRC_STLABEL.VR' is saved         
05-MAR-25 16:01 :56
========================================
FILE 'IRC_STATUS.VR' is saved          
05-MAR-25 16:01 :56
========================================
FILE 'IRC_MSG.VR' is saved             
05-MAR-25 16:01 :56
========================================
FILE 'IRC_COUNTER.VR' is saved         
05-MAR-25 16:01 :56
========================================
FILE 'IPKDMP.ZIP' is saved             
05-MAR-25 16:01 :56
========================================
FILE 'IOSTATUS.CM' is saved            
05-MAR-25 16:01 :56
========================================
FILE 'HTTPKCL.VR' is saved             
05-MAR-25 16:01 :56
========================================
FILE 'HTCOLREC.VR' is saved            
05-MAR-25 16:01 :56
========================================
FILE 'HIST.LS' is saved                
05-MAR-25 16:01 :56
========================================
FILE 'HIGHM2IA.VR' is saved            
05-MAR-25 16:01 :56
========================================
FILE 'HI03M2IA.VR' is saved            
05-MAR-25 16:01 :56
========================================
FILE 'GREENLED.GIF' is saved           
05-MAR-25 16:01 :56
========================================
FILE 'GETDATA.TP' is saved             
05-MAR-25 16:01 :56
========================================
FILE 'GEMDATA.VR' is saved             
05-MAR-25 16:01 :56
========================================
FILE 'FTPLOG.DG' is saved              
05-MAR-25 16:01 :56
========================================
FILE 'FRAMEVAR.VR' is saved            
05-MAR-25 16:01 :56
========================================
FILE 'ETHERNET.DG' is saved            
05-MAR-25 16:01 :56
========================================
FILE 'ERRSYS.LS' is saved              
05-MAR-25 16:01 :56
========================================
FILE 'ERRPWD.LS' is saved              
05-MAR-25 16:01 :56
========================================
FILE 'ERRMOT.LS' is saved              
05-MAR-25 16:01 :56
========================================
FILE 'ERRHIST.LS' is saved             
05-MAR-25 16:01 :56
========================================
FILE 'ERREXT.LS' is saved              
05-MAR-25 16:01 :56
========================================
FILE 'ERRCURR.LS' is saved             
05-MAR-25 16:01 :56
========================================
FILE 'ERRCOMM.LS' is saved             
05-MAR-25 16:01 :56
========================================
FILE 'ERRAPP.LS' is saved              
05-MAR-25 16:01 :56
========================================
FILE 'ERRALL.LS' is saved              
05-MAR-25 16:01 :56
========================================
FILE 'ERRACT.LS' is saved              
05-MAR-25 16:01 :56
========================================
FILE 'DIOCFGSV.IO' is saved            
05-MAR-25 16:01 :56
========================================
FILE 'DF_LOGI6.DF' is saved            
05-MAR-25 16:01 :56
========================================
FILE 'DF_LOGI5.DF' is saved            
05-MAR-25 16:01 :56
========================================
FILE 'DF_LOGI4.DF' is saved            
05-MAR-25 16:01 :56
========================================
FILE 'DF_LOGI3.DF' is saved            
05-MAR-25 16:01 :56
========================================
FILE 'DF_LOGI2.DF' is saved            
05-MAR-25 16:01 :56
========================================
FILE 'DF_LOGI1.DF' is saved            
05-MAR-25 16:01 :56
========================================
FILE 'DCSVRFY.DG' is saved             
05-MAR-25 16:01 :56
========================================
FILE 'DCSDIFF.DG' is saved             
05-MAR-25 16:01 :56
========================================
FILE 'DCSCHGD3.DG' is saved            
05-MAR-25 16:01 :56
========================================
FILE 'DCSCHGD2.DG' is saved            
05-MAR-25 16:01 :56
========================================
FILE 'DCSCHGD1.DG' is saved            
05-MAR-25 16:01 :56
========================================
FILE 'DARKLED.GIF' is saved            
05-MAR-25 16:01 :56
========================================
FILE 'CONSLOG.DG' is saved             
05-MAR-25 16:01 :56
========================================
FILE 'COMSET.VR' is saved              
05-MAR-25 16:01 :56
========================================
FILE 'CELLIO.SV' is saved              
05-MAR-25 16:01 :56
========================================
FILE 'CBPARAM.VR' is saved             
05-MAR-25 16:01 :56
========================================
FILE 'BICSETUP.VR' is saved            
05-MAR-25 16:01 :56
========================================
FILE 'BACKDATE.DT' is saved            
05-MAR-25 16:01 :56
========================================
FILE 'AMBERLED.GIF' is saved           
05-MAR-25 16:01 :56
========================================
FILE 'AAVMMAIN.VR' is saved            
05-MAR-25 16:01 :56
========================================
FILE '-BCKEDT-.TP' is saved            
05-MAR-25 16:01 :56
========================================
FILE '-BCKED9-.TP' is saved            
05-MAR-25 16:01 :56
========================================
FILE '-BCKED8-.TP' is saved            
05-MAR-25 16:01 :56
========================================
R E S E T                              
                                       
                              00000000 
05-MAR-25 16:01 :50
========================================
Override 100%                          
05-MAR-25 16:01 :50
========================================
SYST-040 Operation mode AUTO Selected  
                                       
                                       
SERVO                         00110110 
05-MAR-25 16:01 :46
========================================
Menu changed 'UTILITIES Hints'         
05-MAR-25 16:01 :46
========================================
Override 10%                           
05-MAR-25 16:01 :46
========================================
SYST-305 System startup in progress    
                                       
                                       
SERVO                         00110110 
05-MAR-25 16:01 :34
========================================
FILE 'FRS:\CMIO.VR' is loaded          
05-MAR-25 16:01 :32
========================================
SYST-042 DEADMAN defeated              
                                       
                                       
SERVO                         00110110 
05-MAR-25 16:01 :32
========================================
SYST-305 System startup in progress    
                                       
                                       
STOP.G                        00100110 
05-MAR-25 16:01 :32
========================================
R E S E T                              
                                       
                              00000000 
05-MAR-25 16:01 :32
========================================
Cold start                             
05-MAR-25 16:01 :30
========================================
'START (COLD)' is selected in FCTN     
05-MAR-25 16:01 :28
========================================
FILE 'DIOCFGSV.IO' is loaded           
05-MAR-25 16:01 :28
========================================
Menu changed ''                        
05-MAR-25 16:01 :28
========================================
'S/W INSTALL' is selected in MENU      
05-MAR-25 16:01 :26
========================================
Menu changed ''                        
05-MAR-25 16:01 :20
========================================
User frame 58(G:1)                     
05-MAR-25 16:01 :20
========================================
Tool frame 176(G:1)                    
05-MAR-25 16:01 :20
========================================
FILE 'MFS:\RLOPM2IA.PC' is loaded      
05-MAR-25 16:01 :20
========================================
FILE 'MFS:\OPSETUP.PC' is loaded       
05-MAR-25 16:01 :20
========================================
FILE 'FRS:HSCDM2IA.PC' is loaded       
05-MAR-25 16:01 :20
========================================
FILE 'MFS:\RLOPM2IA.PC' is loaded      
05-MAR-25 16:01 :18
========================================
FILE 'MFS:\OPSETUP.PC' is loaded       
05-MAR-25 16:01 :18
========================================
2 is entered                           
05-MAR-25 16:01 :18
--Screen image--------------------------
                                        
******** Group 1 Initialization ********
********** ARC Mate 120iC **************
                                        
------- J1 MOTION RANGE SETTING ------- 
                                        
1. -170 ..170[deg]                      
2. -185 ..185[deg]                      
 Select J1 range (1 or 2)->             
2                                       
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
========================================
2 is entered                           
05-MAR-25 16:00 :40
--Screen image--------------------------
                                        
******** Group 1 Initialization ********
********** ARC Mate 120iC **************
                                        
----- CABLE DRESS-OUT TYPE SETTING -----
 1. Cable integrated J3 arm             
    (J5:-140 ..140, J6:-270 ..270[deg]) 
 2. Conventional dress-out              
    (J5:-180 ..180, J6:-450 ..450[deg]) 
 3. No dust M/H conduit                 
    (J5:-120 ..120, J6:-270 ..270[deg]) 
 Select cable dress-out type (1 - 3) ->2
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
========================================
2 is entered                           
05-MAR-25 16:00 :14
--Screen image--------------------------
                                        
******** Group 1 Initialization ********
********** ARC Mate 120iC **************
                                        
--------  ROBOT TYPE SETTING  --------  
                                        
1. ARC Mate 120iC (3kg mode)            
2. M-20iA (20kg mode)                   
 Select Robot Type (1 or 2)->           
2                                       
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
========================================
FILE 'MFS:\HSCDM2IA.PC' is loaded      
05-MAR-25 15:59 :52
========================================
FILE 'MFS:\RLSPM2IA.PC' is loaded      
05-MAR-25 15:59 :52
========================================
FILE 'MFS:\DGM2IA.VR' is loaded        
05-MAR-25 15:59 :52
========================================
FILE 'MFS:\DGSETUP.PC' is loaded       
05-MAR-25 15:59 :52
========================================
FILE 'MFS:\WASETUP.PC' is loaded       
05-MAR-25 15:59 :52
========================================
FILE 'MFS:\MSM2IA.VR' is loaded        
05-MAR-25 15:59 :52
========================================
FILE 'MFS:\MSSETUP.PC' is loaded       
05-MAR-25 15:59 :52
========================================
FILE 'MFS:\AAM2IA.VR' is loaded        
05-MAR-25 15:59 :52
========================================
FILE 'MFS:\AASETUP.PC' is loaded       
05-MAR-25 15:59 :52
========================================
FILE 'MFS:\HSCDM2IA.PC' is loaded      
05-MAR-25 15:59 :52
========================================
FILE 'MFS:\RLSTHSCD.PC' is loaded      
05-MAR-25 15:59 :52
========================================
FILE 'PATH:\SVM2IA.VR' is loaded       
05-MAR-25 15:59 :52
========================================
FILE 'PATH:\RLSETSV.PC' is loaded      
05-MAR-25 15:59 :52
========================================
FILE 'MFS:\DCM2IA.VR' is loaded        
05-MAR-25 15:59 :52
========================================
FILE 'MFS:\DCSETUP.PC' is loaded       
05-MAR-25 15:59 :52
========================================
FILE 'MFS:\CPM2IA.VR' is loaded        
05-MAR-25 15:59 :52
========================================
FILE 'MFS:\CPSETUP.PC' is loaded       
05-MAR-25 15:59 :52
========================================
FILE 'MFS:\PIM2IA.VR' is loaded        
05-MAR-25 15:59 :52
========================================
FILE 'MFS:\PISETUP.PC' is loaded       
05-MAR-25 15:59 :52
========================================
FILE 'MFS:\TJM2IA.VR' is loaded        
05-MAR-25 15:59 :52
========================================
FILE 'PATH:\RLSETTBJ.PC' is loaded     
05-MAR-25 15:59 :52
========================================
FILE 'MFS:\TLM2IA.VR' is loaded        
05-MAR-25 15:59 :52
========================================
FILE 'PATH:\RLSETTBC.PC' is loaded     
05-MAR-25 15:59 :52
========================================
FILE 'MFS:\SMM2IA.VR' is loaded        
05-MAR-25 15:59 :52
========================================
FILE 'MFS:\SMSETUP.PC' is loaded       
05-MAR-25 15:59 :52
========================================
FILE 'MFS:\MUM2IA.VR' is loaded        
05-MAR-25 15:59 :52
========================================
FILE 'MFS:\MUSETUP.PC' is loaded       
05-MAR-25 15:59 :52
========================================
FILE 'MFS:\RVSETUP.PC' is loaded       
05-MAR-25 15:59 :52
========================================
FILE 'PATH:\RLSVM2IA.PC' is loaded     
05-MAR-25 15:59 :52
========================================
Control start                          
05-MAR-25 15:59 :50
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
I/O              
========================================
 SO[    3]    ON  -> OFF
Tick:   7744
TB:     -2044153974
05-MAR-25 16:01 :50
========================================
 UO[    2]    OFF -> ON 
 UO[    6]    ON  -> OFF
Tick:   7742
TB:     -2044173950
05-MAR-25 16:01 :50
========================================
 SI[    2]    OFF -> ON 
Tick:   7618
TB:     -2046521548
05-MAR-25 16:01 :50
========================================
SSI[   10]    ON  -> OFF
Tick:   1304
TB:     2077737981
05-MAR-25 16:01 :34
========================================
SSI[   10]    OFF -> ON 
Tick:   1080
TB:     2072034897
05-MAR-25 16:01 :32
========================================
 UO[    6]    OFF -> ON 
Tick:   1043
TB:     2066985102
05-MAR-25 16:01 :32
========================================
SSI[    1]    OFF -> ON 
SSI[    2]    OFF -> ON 
SSI[    3]    OFF -> ON 
SSI[    5]    OFF -> ON 
SSI[    6]    OFF -> ON 
SSI[    7]    OFF -> ON 
Tick:   1031
TB:     2066343870
05-MAR-25 16:01 :32
========================================
 SO[    3]    OFF -> ON 
Tick:   1024
TB:     2066335853
05-MAR-25 16:01 :32
========================================
 UO[   17]    OFF
 UO[   18]    OFF
 UO[   19]    OFF
 UO[   20]    OFF
 UO[   21]    OFF
 UO[   22]    OFF
 UO[   23]    OFF
 UO[   24]    OFF
 UO[   33]    OFF
 UO[   34]    OFF
 UO[   35]    OFF
 UO[   36]    OFF
Tick:   1016
TB:     2066313973
05-MAR-25 16:01 :32
========================================
 AO[    1]    0
 AO[    3]    0
 AO[    3]    0
 AO[    5]    0
 AO[    5]    0
 AO[    7]    0
 UI[    1]    ON 
 UI[    2]    ON 
 UI[    3]    ON 
 UI[    4]    OFF
 UI[    5]    OFF
 UI[    6]    OFF
 UI[    7]    OFF
 UI[    8]    ON 
 UI[   17]    OFF
 UI[   18]    OFF
 UI[   19]    OFF
 UI[   20]    OFF
 UI[   21]    OFF
 UI[   22]    OFF
 UI[   23]    OFF
 UI[   24]    OFF
 UI[   33]    OFF
 UI[   34]    OFF
 UO[    1]    OFF
 UO[    2]    OFF
 UO[    3]    OFF
 UO[    4]    OFF
 UO[    5]    OFF
 UO[    6]    OFF
 UO[    7]    OFF
 UO[    8]    OFF
Tick:   1015
TB:     2066313137
05-MAR-25 16:01 :32
========================================
 AI[   15]    0
 AI[   17]    0
 AI[   13]    0
 AI[   15]    0
 AI[   17]    0
 AI[   19]    0
 AI[   21]    0
 AI[   23]    0
Tick:   1014
TB:     2066312239
05-MAR-25 16:01 :32
========================================
 AI[    5]    0
 AI[    7]    0
 AI[    9]    0
 AI[   11]    0
 AI[    7]    0
 AI[    9]    0
 AI[   11]    0
 AI[   13]    0
Tick:   1013
TB:     2065577738
05-MAR-25 16:01 :32
========================================
 DO[   49]    OFF
 DO[   50]    OFF
 DO[   51]    OFF
 DO[   52]    OFF
 DO[   53]    OFF
 DO[   54]    OFF
 DO[   55]    OFF
 DO[   56]    OFF
 DO[   57]    OFF
 DO[   58]    OFF
 DO[   59]    OFF
 DO[   60]    OFF
 DO[   61]    OFF
 DO[   62]    OFF
 DO[   63]    OFF
 DO[   64]    OFF
 DO[   65]    OFF
 DO[   66]    OFF
 DO[   67]    OFF
 DO[   68]    OFF
 DO[   69]    OFF
 DO[   70]    OFF
 DO[   71]    OFF
 DO[   72]    OFF
 DO[   73]    OFF
 DO[   74]    OFF
 DO[   75]    OFF
 DO[   76]    OFF
 DO[   77]    OFF
 DO[   78]    OFF
 DO[   79]    OFF
 DO[   80]    OFF
 DO[   81]    OFF
 DO[   82]    OFF
 DO[   83]    OFF
 DO[   84]    OFF
 DO[   85]    OFF
 DO[   86]    OFF
 DO[   87]    OFF
 DO[   88]    OFF
 DO[   89]    OFF
 DO[   90]    OFF
 DO[   91]    OFF
 DO[   92]    OFF
 DO[   93]    OFF
 DO[   94]    OFF
 DO[   95]    OFF
 DO[   96]    OFF
 DO[   97]    OFF
 DO[   98]    OFF
 DO[   99]    OFF
 DO[  100]    OFF
 DO[  101]    OFF
 DO[  102]    OFF
 DO[  103]    OFF
 DO[  104]    OFF
 DO[  105]    OFF
 DO[  106]    OFF
 DO[  107]    OFF
 DO[  108]    OFF
 DO[  109]    OFF
 DO[  110]    OFF
 DO[  111]    OFF
 DO[  112]    OFF
 DO[  113]    OFF
 DO[  114]    OFF
 DO[  115]    OFF
 DO[  116]    OFF
 DO[  117]    OFF
 DO[  118]    OFF
 DO[  119]    OFF
 DO[  120]    OFF
 DO[  121]    OFF
 DO[  122]    OFF
 DO[  123]    OFF
 DO[  124]    OFF
 DO[  125]    OFF
 DO[  126]    OFF
 DO[  127]    OFF
 DO[  128]    OFF
 DO[  129]    OFF
 DO[  130]    OFF
 DO[  131]    OFF
 DO[  132]    OFF
 DO[  133]    OFF
 DO[  134]    OFF
 DO[  135]    OFF
 DO[  136]    OFF
 DO[  137]    OFF
 DO[  138]    OFF
 DO[  139]    OFF
 DO[  140]    OFF
 DO[  141]    OFF
 DO[  142]    OFF
 DO[  143]    OFF
 DO[  144]    OFF
 AI[    1]    0
 AI[    3]    0
Tick:   1012
TB:     2065561485
05-MAR-25 16:01 :32
========================================
 DI[   65]    OFF
 DI[   66]    OFF
 DI[   67]    OFF
 DI[   68]    OFF
 DI[   69]    OFF
 DI[   70]    OFF
 DI[   71]    OFF
 DI[   72]    OFF
 DI[   73]    OFF
 DI[   74]    OFF
 DI[   75]    OFF
 DI[   76]    OFF
 DI[   77]    OFF
 DI[   78]    OFF
 DI[   79]    OFF
 DI[   80]    OFF
 DI[   81]    OFF
 DI[   82]    OFF
 DI[   83]    OFF
 DI[   84]    OFF
 DI[   85]    OFF
 DI[   86]    OFF
 DI[   87]    OFF
 DI[   88]    OFF
 DI[   89]    OFF
 DI[   90]    OFF
 DI[   91]    OFF
 DI[   92]    OFF
 DI[   93]    OFF
 DI[   94]    OFF
 DI[   95]    OFF
 DI[   96]    OFF
 DI[   97]    OFF
 DI[   98]    OFF
 DI[   99]    OFF
 DI[  100]    OFF
 DI[  101]    OFF
 DI[  102]    OFF
 DI[  103]    OFF
 DI[  104]    OFF
 DI[  105]    OFF
 DI[  106]    OFF
 DI[  107]    OFF
 DI[  108]    OFF
 DI[  109]    OFF
 DI[  110]    OFF
 DI[  111]    OFF
 DI[  112]    OFF
 DI[  113]    OFF
 DI[  114]    OFF
 DI[  115]    OFF
 DI[  116]    OFF
 DI[  117]    OFF
 DI[  118]    OFF
 DI[  119]    OFF
 DI[  120]    OFF
 DI[  121]    OFF
 DI[  122]    OFF
 DI[  123]    OFF
 DI[  124]    OFF
 DI[  125]    OFF
 DI[  126]    OFF
 DI[  127]    OFF
 DI[  128]    OFF
 DI[  129]    OFF
 DI[  130]    OFF
 DI[  131]    OFF
 DI[  132]    OFF
 DI[  133]    OFF
 DI[  134]    OFF
 DI[  135]    OFF
 DI[  136]    OFF
 DI[  137]    OFF
 DI[  138]    OFF
 DI[  139]    OFF
 DI[  140]    OFF
 DI[  141]    OFF
 DI[  142]    OFF
 DI[  143]    OFF
 DI[  144]    OFF
 DO[   21]    OFF
 DO[   22]    OFF
 DO[   23]    OFF
 DO[   24]    OFF
 DO[   25]    OFF
 DO[   26]    OFF
 DO[   27]    OFF
 DO[   28]    OFF
 DO[   37]    OFF
 DO[   38]    OFF
 DO[   39]    OFF
 DO[   40]    OFF
 DO[   41]    OFF
 DO[   42]    OFF
 DO[   43]    OFF
 DO[   44]    OFF
 DO[   53]    OFF
 DO[   54]    OFF
 DO[   55]    OFF
 DO[   56]    OFF
 DO[   25]    OFF
 DO[   26]    OFF
 DO[   27]    OFF
 DO[   28]    OFF
 DO[   29]    OFF
 DO[   30]    OFF
 DO[   31]    OFF
 DO[   32]    OFF
 DO[   33]    OFF
 DO[   34]    OFF
 DO[   35]    OFF
 DO[   36]    OFF
 DO[   37]    OFF
 DO[   38]    OFF
 DO[   39]    OFF
 DO[   40]    OFF
 DO[   41]    OFF
 DO[   42]    OFF
 DO[   43]    OFF
 DO[   44]    OFF
 DO[   45]    OFF
 DO[   46]    OFF
 DO[   47]    OFF
 DO[   48]    OFF
Tick:   1011
TB:     2065560607
05-MAR-25 16:01 :32
========================================
 SI[    0]    ON 
 SI[    1]    OFF
 SI[    2]    OFF
 SI[    3]    ON 
 SI[    4]    OFF
 SI[    5]    OFF
 SI[    6]    OFF
 SI[    7]    OFF
 SI[    8]    ON 
 SI[    9]    ON 
 SI[   10]    OFF
 SI[   11]    OFF
 SI[   12]    OFF
 SI[   13]    OFF
 SI[   14]    OFF
 SI[   15]    OFF
 SO[    0]    OFF
 SO[    1]    OFF
 SO[    2]    OFF
 SO[    3]    OFF
 SO[    4]    OFF
 SO[    5]    OFF
 SO[    6]    OFF
 SO[    7]    OFF
 SO[    8]    OFF
 SO[    9]    OFF
 SO[   10]    OFF
 SO[   11]    OFF
 SO[   12]    OFF
 SO[   13]    OFF
 SO[   14]    OFF
 SO[   15]    OFF
 RI[    1]    OFF
 RI[    2]    OFF
 RI[    3]    OFF
 RI[    4]    OFF
 RI[    5]    OFF
 RI[    6]    OFF
 RI[    7]    OFF
 RI[    8]    OFF
 RO[    1]    OFF
 RO[    2]    OFF
 RO[    3]    OFF
 RO[    4]    OFF
 RO[    5]    OFF
 RO[    6]    OFF
 RO[    7]    OFF
 RO[    8]    OFF
SSI[    1]    OFF
SSI[    2]    OFF
SSI[    3]    OFF
SSI[    4]    OFF
SSI[    5]    OFF
SSI[    6]    OFF
SSI[    7]    OFF
SSI[    8]    OFF
SSI[    9]    OFF
SSI[   10]    OFF
SSI[   11]    OFF
 DI[   19]    OFF
 DI[   20]    OFF
 DI[   21]    OFF
 DI[   22]    OFF
 DI[   23]    OFF
 DI[   24]    OFF
 DI[   25]    OFF
 DI[   26]    OFF
 DI[   35]    OFF
 DI[   36]    OFF
 DI[   37]    OFF
 DI[   38]    OFF
 DI[   39]    OFF
 DI[   40]    OFF
 DI[   41]    OFF
 DI[   42]    OFF
 DI[   51]    OFF
 DI[   52]    OFF
 DI[   53]    OFF
 DI[   54]    OFF
 DI[   55]    OFF
 DI[   56]    OFF
 DI[   25]    OFF
 DI[   26]    OFF
 DI[   27]    OFF
 DI[   28]    OFF
 DI[   29]    OFF
 DI[   30]    OFF
 DI[   31]    OFF
 DI[   32]    OFF
 DI[   33]    OFF
 DI[   34]    OFF
 DI[   35]    OFF
 DI[   36]    OFF
 DI[   37]    OFF
 DI[   38]    OFF
 DI[   39]    OFF
 DI[   40]    OFF
 DI[   41]    OFF
 DI[   42]    OFF
 DI[   43]    OFF
 DI[   44]    OFF
 DI[   45]    OFF
 DI[   46]    OFF
 DI[   47]    OFF
 DI[   48]    OFF
 DI[   49]    OFF
 DI[   50]    OFF
 DI[   51]    OFF
 DI[   52]    OFF
 DI[   53]    OFF
 DI[   54]    OFF
 DI[   55]    OFF
 DI[   56]    OFF
 DI[   57]    OFF
 DI[   58]    OFF
 DI[   59]    OFF
 DI[   60]    OFF
 DI[   61]    OFF
 DI[   62]    OFF
 DI[   63]    OFF
 DI[   64]    OFF
Tick:   1010
TB:     2065559430
05-MAR-25 16:01 :32
